{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74",
      "NextNodeID": "c9400fd4-f88f-4f80-a156-5fbc8f1f8568",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1108.0,
        "y": 223.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 3,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "거기는 가면 안돼!",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "3861a797-31d8-42c7-b401-c483b0d9d91b",
          "NextNodeID": null,
          "ParentNodeID": "9ce445ff-0592-4c37-bd1e-130d76ff8317",
          "RecentRectPos": {
            "x": 701.0,
            "y": 746.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "3861a797-31d8-42c7-b401-c483b0d9d91b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "3861a797-31d8-42c7-b401-c483b0d9d91b"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "9ce445ff-0592-4c37-bd1e-130d76ff8317",
      "NextNodeID": null,
      "ParentNodeID": "",
      "RecentRectPos": {
        "x": 676.0,
        "y": 646.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 290.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "9ce445ff-0592-4c37-bd1e-130d76ff8317"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "9ce445ff-0592-4c37-bd1e-130d76ff8317"
      }
    },
    {
      "$type": "ModifyPositionNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "CharacterID": 3,
          "PositionID": 0,
          "IsStartNode": false,
          "Title": "",
          "NodeID": "22665a5b-0212-4176-8c1f-e4540c2b35fb",
          "NextNodeID": null,
          "ParentNodeID": "c9400fd4-f88f-4f80-a156-5fbc8f1f8568",
          "RecentRectPos": {
            "x": 750.0,
            "y": 461.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "22665a5b-0212-4176-8c1f-e4540c2b35fb"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "22665a5b-0212-4176-8c1f-e4540c2b35fb"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ModifyPositionNode",
      "NodeID": "c9400fd4-f88f-4f80-a156-5fbc8f1f8568",
      "NextNodeID": "9ce445ff-0592-4c37-bd1e-130d76ff8317",
      "ParentNodeID": "",
      "RecentRectPos": {
        "x": 725.0,
        "y": 411.0
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 210.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c9400fd4-f88f-4f80-a156-5fbc8f1f8568"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c9400fd4-f88f-4f80-a156-5fbc8f1f8568"
      }
    }
  ]
}