{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "a4e28594-9305-4a72-80e9-86c76dcc8d39",
      "NextNodeID": "e5eae079-bf7d-4958-9aaf-ba8ee7555f21",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 830.0925,
        "y": 18.1066589
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "a4e28594-9305-4a72-80e9-86c76dcc8d39"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "a4e28594-9305-4a72-80e9-86c76dcc8d39"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "fc8dfe57-519f-40f6-b1fe-c87750497c15",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1172.0,
        "y": 651.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "fc8dfe57-519f-40f6-b1fe-c87750497c15"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "fc8dfe57-519f-40f6-b1fe-c87750497c15"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "300ede4c-b531-4d55-af42-24392eaec5c6",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 639.0,
        "y": 538.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "300ede4c-b531-4d55-af42-24392eaec5c6"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "300ede4c-b531-4d55-af42-24392eaec5c6"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "f7291ba0-fc25-44fc-a438-24267bcd2530",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 327.0,
        "y": 669.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f7291ba0-fc25-44fc-a438-24267bcd2530"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f7291ba0-fc25-44fc-a438-24267bcd2530"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "ccc85fb8-8ded-4b6e-a607-419e9730adaf",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 709.0,
        "y": 577.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "ccc85fb8-8ded-4b6e-a607-419e9730adaf"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "ccc85fb8-8ded-4b6e-a607-419e9730adaf"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "f05a2af1-d8ad-4577-a399-9a6abf69f318",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 561.0,
        "y": 540.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f05a2af1-d8ad-4577-a399-9a6abf69f318"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f05a2af1-d8ad-4577-a399-9a6abf69f318"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "39cb1e59-466d-43f0-b086-246d484596ab",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1159.0,
        "y": 375.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "39cb1e59-466d-43f0-b086-246d484596ab"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "39cb1e59-466d-43f0-b086-246d484596ab"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "9560f76d-e24b-45d0-aee1-ba0edf4c4e6c",
          "NextNodeID": null,
          "ParentNodeID": "e5eae079-bf7d-4958-9aaf-ba8ee7555f21",
          "RecentRectPos": {
            "x": 560.0,
            "y": 423.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "9560f76d-e24b-45d0-aee1-ba0edf4c4e6c"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "9560f76d-e24b-45d0-aee1-ba0edf4c4e6c"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "e5eae079-bf7d-4958-9aaf-ba8ee7555f21",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 530.0,
        "y": 253.0
      },
      "RecentRectSize": {
        "x": 580.0,
        "y": 470.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "e5eae079-bf7d-4958-9aaf-ba8ee7555f21"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "e5eae079-bf7d-4958-9aaf-ba8ee7555f21"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [],
      "ChoiceNodes": [],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "52fe8a88-bb93-491a-b209-3614de4a9d62",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1109.0,
        "y": 114.0
      },
      "RecentRectSize": {
        "x": 600.0,
        "y": 270.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "52fe8a88-bb93-491a-b209-3614de4a9d62"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "52fe8a88-bb93-491a-b209-3614de4a9d62"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "68744076-cdc1-44a5-a648-2931d0b33ce8",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 983.0,
        "y": 189.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "68744076-cdc1-44a5-a648-2931d0b33ce8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "68744076-cdc1-44a5-a648-2931d0b33ce8"
      }
    }
  ]
}