{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "Title": "StartNode",
      "NodeID": "21655ab1-4ff2-42c0-ae7f-0f5473dea1c1",
      "NextNodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "Width": 300.0,
      "Height": 100.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 313.0,
          "y": 171.0,
          "position": {
            "x": 313.0,
            "y": 171.0
          },
          "center": {
            "x": 323.0,
            "y": 181.0
          },
          "min": {
            "x": 313.0,
            "y": 171.0
          },
          "max": {
            "x": 333.0,
            "y": 191.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 313.0,
          "yMin": 171.0,
          "xMax": 333.0,
          "yMax": 191.0,
          "left": 313.0,
          "right": 333.0,
          "top": 171.0,
          "bottom": 191.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "21655ab1-4ff2-42c0-ae7f-0f5473dea1c1",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 313.0,
          "y": 71.0,
          "position": {
            "x": 313.0,
            "y": 71.0
          },
          "center": {
            "x": 323.0,
            "y": 81.0
          },
          "min": {
            "x": 313.0,
            "y": 71.0
          },
          "max": {
            "x": 333.0,
            "y": 91.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 313.0,
          "yMin": 71.0,
          "xMax": 333.0,
          "yMax": 91.0,
          "left": 313.0,
          "right": 333.0,
          "top": 71.0,
          "bottom": 91.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "21655ab1-4ff2-42c0-ae7f-0f5473dea1c1",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "78fa072f-6d0d-445e-998b-bce799274a6d",
          "NextNodeID": null,
          "ParentNodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
          "IsSelected": false,
          "lastRectPos": {
            "x": 512.0,
            "y": 362.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "78fa072f-6d0d-445e-998b-bce799274a6d",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "78fa072f-6d0d-445e-998b-bce799274a6d",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "717e5202-6289-4e06-8841-d93de786234b",
          "NextNodeID": null,
          "ParentNodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
          "IsSelected": false,
          "lastRectPos": {
            "x": 512.0,
            "y": 472.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "717e5202-6289-4e06-8841-d93de786234b",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "717e5202-6289-4e06-8841-d93de786234b",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "3c1a4154-a2e1-462c-8534-81fd5c3b37ca",
          "NextNodeID": null,
          "ParentNodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
          "IsSelected": false,
          "lastRectPos": {
            "x": 512.0,
            "y": 582.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "3c1a4154-a2e1-462c-8534-81fd5c3b37ca",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "3c1a4154-a2e1-462c-8534-81fd5c3b37ca",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "Title": "DialogueNode",
      "NodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 450.0,
        "y": 460.0
      },
      "Width": 450.0,
      "Height": 1330.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 762.0,
          "position": {
            "x": 502.0,
            "y": 762.0
          },
          "center": {
            "x": 512.0,
            "y": 772.0
          },
          "min": {
            "x": 502.0,
            "y": 762.0
          },
          "max": {
            "x": 522.0,
            "y": 782.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 762.0,
          "xMax": 522.0,
          "yMax": 782.0,
          "left": 502.0,
          "right": 522.0,
          "top": 762.0,
          "bottom": 782.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 302.0,
          "position": {
            "x": 502.0,
            "y": 302.0
          },
          "center": {
            "x": 512.0,
            "y": 312.0
          },
          "min": {
            "x": 502.0,
            "y": 302.0
          },
          "max": {
            "x": 522.0,
            "y": 322.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 302.0,
          "xMax": 522.0,
          "yMax": 322.0,
          "left": 502.0,
          "right": 522.0,
          "top": 302.0,
          "bottom": 322.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "4d837703-341d-46e2-a0db-e76e604b935e",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    }
  ]
}