{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "Title": "StartNode",
      "NodeID": "47c05618-f69c-4ec5-bf4d-a97d29881526",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "Width": 300.0,
      "Height": 100.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 272.0,
          "y": -17.0,
          "position": {
            "x": 272.0,
            "y": -17.0
          },
          "center": {
            "x": 282.0,
            "y": -7.0
          },
          "min": {
            "x": 272.0,
            "y": -17.0
          },
          "max": {
            "x": 292.0,
            "y": 3.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 272.0,
          "yMin": -17.0,
          "xMax": 292.0,
          "yMax": 3.0,
          "left": 272.0,
          "right": 292.0,
          "top": -17.0,
          "bottom": 3.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "47c05618-f69c-4ec5-bf4d-a97d29881526",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 272.0,
          "y": -117.0,
          "position": {
            "x": 272.0,
            "y": -117.0
          },
          "center": {
            "x": 282.0,
            "y": -107.0
          },
          "min": {
            "x": 272.0,
            "y": -117.0
          },
          "max": {
            "x": 292.0,
            "y": -97.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 272.0,
          "yMin": -117.0,
          "xMax": 292.0,
          "yMax": -97.0,
          "left": 272.0,
          "right": 292.0,
          "top": -117.0,
          "bottom": -97.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "47c05618-f69c-4ec5-bf4d-a97d29881526",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "Title": "PositionInitNode",
      "NodeID": "8f2caebe-5427-4264-a6a1-00ac0a1d267d",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 300.0,
        "y": 440.0
      },
      "Width": 300.0,
      "Height": 440.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 659.0,
          "y": 993.0,
          "position": {
            "x": 659.0,
            "y": 993.0
          },
          "center": {
            "x": 669.0,
            "y": 1003.0
          },
          "min": {
            "x": 659.0,
            "y": 993.0
          },
          "max": {
            "x": 679.0,
            "y": 1013.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 659.0,
          "yMin": 993.0,
          "xMax": 679.0,
          "yMax": 1013.0,
          "left": 659.0,
          "right": 679.0,
          "top": 993.0,
          "bottom": 1013.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "8f2caebe-5427-4264-a6a1-00ac0a1d267d",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 659.0,
          "y": 553.0,
          "position": {
            "x": 659.0,
            "y": 553.0
          },
          "center": {
            "x": 669.0,
            "y": 563.0
          },
          "min": {
            "x": 659.0,
            "y": 553.0
          },
          "max": {
            "x": 679.0,
            "y": 573.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 659.0,
          "yMin": 553.0,
          "xMax": 679.0,
          "yMax": 573.0,
          "left": 659.0,
          "right": 679.0,
          "top": 553.0,
          "bottom": 573.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "8f2caebe-5427-4264-a6a1-00ac0a1d267d",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Lisa",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "c081a519-4421-4d44-8fac-3f8c614aa85e",
          "NextNodeID": null,
          "ParentNodeID": "0b9cb841-3fbd-4479-9051-31686e6b37e2",
          "IsSelected": false,
          "lastRectPos": {
            "x": 269.0,
            "y": 190.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "c081a519-4421-4d44-8fac-3f8c614aa85e",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "c081a519-4421-4d44-8fac-3f8c614aa85e",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "c9d7d31d-66d9-4814-8a99-3725b0f401f9",
          "NextNodeID": null,
          "ParentNodeID": "0b9cb841-3fbd-4479-9051-31686e6b37e2",
          "IsSelected": false,
          "lastRectPos": {
            "x": 269.0,
            "y": 300.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "c9d7d31d-66d9-4814-8a99-3725b0f401f9",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "c9d7d31d-66d9-4814-8a99-3725b0f401f9",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "Title": "DialogueNode",
      "NodeID": "0b9cb841-3fbd-4479-9051-31686e6b37e2",
      "NextNodeID": "8f2caebe-5427-4264-a6a1-00ac0a1d267d",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "Width": 450.0,
      "Height": 980.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 259.0,
          "y": 480.0,
          "position": {
            "x": 259.0,
            "y": 480.0
          },
          "center": {
            "x": 269.0,
            "y": 490.0
          },
          "min": {
            "x": 259.0,
            "y": 480.0
          },
          "max": {
            "x": 279.0,
            "y": 500.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 259.0,
          "yMin": 480.0,
          "xMax": 279.0,
          "yMax": 500.0,
          "left": 259.0,
          "right": 279.0,
          "top": 480.0,
          "bottom": 500.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "0b9cb841-3fbd-4479-9051-31686e6b37e2",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 259.0,
          "y": 80.0,
          "position": {
            "x": 259.0,
            "y": 80.0
          },
          "center": {
            "x": 269.0,
            "y": 90.0
          },
          "min": {
            "x": 259.0,
            "y": 80.0
          },
          "max": {
            "x": 279.0,
            "y": 100.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 259.0,
          "yMin": 80.0,
          "xMax": 279.0,
          "yMax": 100.0,
          "left": 259.0,
          "right": 279.0,
          "top": 80.0,
          "bottom": 100.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "0b9cb841-3fbd-4479-9051-31686e6b37e2",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    }
  ]
}