{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "IsNextNodeExist": true,
      "ID": "148548df-3aa4-44bc-b450-86aa5a4cb1d6",
      "NextNodeID": null,
      "ParentNodeID": null
    }
  ]
}