{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "NodeID": "488e2dd2-6b1d-4036-9925-d8f119d1a22a",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      }
    }
  ]
}