{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "NodeID": "fcbc8bd0-8f96-4499-9c6b-e67df18319b0",
      "NextNodeID": "c358363a-71b5-46e4-80eb-d36517701784",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 445.0,
        "y": 119.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 535.0,
          "y": 209.0,
          "position": {
            "x": 535.0,
            "y": 209.0
          },
          "center": {
            "x": 545.0,
            "y": 219.0
          },
          "min": {
            "x": 535.0,
            "y": 209.0
          },
          "max": {
            "x": 555.0,
            "y": 229.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 535.0,
          "yMin": 209.0,
          "xMax": 555.0,
          "yMax": 229.0,
          "left": 535.0,
          "right": 555.0,
          "top": 209.0,
          "bottom": 229.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "fcbc8bd0-8f96-4499-9c6b-e67df18319b0",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "fcbc8bd0-8f96-4499-9c6b-e67df18319b0",
        "IsLineModifying": false
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "NodeID": "c358363a-71b5-46e4-80eb-d36517701784",
      "NextNodeID": "5a84f19b-44c0-4467-bb72-50f6b33a7b05",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 84.0,
        "y": 355.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 254.0,
          "y": 495.0,
          "position": {
            "x": 254.0,
            "y": 495.0
          },
          "center": {
            "x": 264.0,
            "y": 505.0
          },
          "min": {
            "x": 254.0,
            "y": 495.0
          },
          "max": {
            "x": 274.0,
            "y": 515.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 254.0,
          "yMin": 495.0,
          "xMax": 274.0,
          "yMax": 515.0,
          "left": 254.0,
          "right": 274.0,
          "top": 495.0,
          "bottom": 515.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "c358363a-71b5-46e4-80eb-d36517701784",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 254.0,
          "y": 345.0,
          "position": {
            "x": 254.0,
            "y": 345.0
          },
          "center": {
            "x": 264.0,
            "y": 355.0
          },
          "min": {
            "x": 254.0,
            "y": 345.0
          },
          "max": {
            "x": 274.0,
            "y": 365.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 254.0,
          "yMin": 345.0,
          "xMax": 274.0,
          "yMax": 365.0,
          "left": 254.0,
          "right": 274.0,
          "top": 345.0,
          "bottom": 365.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "c358363a-71b5-46e4-80eb-d36517701784",
        "IsLineModifying": false
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "NodeID": "5a84f19b-44c0-4467-bb72-50f6b33a7b05",
      "NextNodeID": "6d4ac806-28fc-47bb-80ab-00b37ea73239",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 436.0,
        "y": 568.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 526.0,
          "y": 658.0,
          "position": {
            "x": 526.0,
            "y": 658.0
          },
          "center": {
            "x": 536.0,
            "y": 668.0
          },
          "min": {
            "x": 526.0,
            "y": 658.0
          },
          "max": {
            "x": 546.0,
            "y": 678.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 526.0,
          "yMin": 658.0,
          "xMax": 546.0,
          "yMax": 678.0,
          "left": 526.0,
          "right": 546.0,
          "top": 658.0,
          "bottom": 678.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "5a84f19b-44c0-4467-bb72-50f6b33a7b05",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 526.0,
          "y": 558.0,
          "position": {
            "x": 526.0,
            "y": 558.0
          },
          "center": {
            "x": 536.0,
            "y": 568.0
          },
          "min": {
            "x": 526.0,
            "y": 558.0
          },
          "max": {
            "x": 546.0,
            "y": 578.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 526.0,
          "yMin": 558.0,
          "xMax": 546.0,
          "yMax": 578.0,
          "left": 526.0,
          "right": 546.0,
          "top": 558.0,
          "bottom": 578.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "5a84f19b-44c0-4467-bb72-50f6b33a7b05",
        "IsLineModifying": false
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "NodeID": "6d4ac806-28fc-47bb-80ab-00b37ea73239",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": true,
      "lastRectPos": {
        "x": 932.0,
        "y": 734.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1022.0,
          "y": 824.0,
          "position": {
            "x": 1022.0,
            "y": 824.0
          },
          "center": {
            "x": 1032.0,
            "y": 834.0
          },
          "min": {
            "x": 1022.0,
            "y": 824.0
          },
          "max": {
            "x": 1042.0,
            "y": 844.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1022.0,
          "yMin": 824.0,
          "xMax": 1042.0,
          "yMax": 844.0,
          "left": 1022.0,
          "right": 1042.0,
          "top": 824.0,
          "bottom": 844.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "6d4ac806-28fc-47bb-80ab-00b37ea73239",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1022.0,
          "y": 724.0,
          "position": {
            "x": 1022.0,
            "y": 724.0
          },
          "center": {
            "x": 1032.0,
            "y": 734.0
          },
          "min": {
            "x": 1022.0,
            "y": 724.0
          },
          "max": {
            "x": 1042.0,
            "y": 744.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1022.0,
          "yMin": 724.0,
          "xMax": 1042.0,
          "yMax": 744.0,
          "left": 1022.0,
          "right": 1042.0,
          "top": 724.0,
          "bottom": 744.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "6d4ac806-28fc-47bb-80ab-00b37ea73239",
        "IsLineModifying": false
      }
    }
  ]
}