{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "Title": "StartNode",
      "NodeID": "b87189ad-6417-4c91-8497-5a723d458d68",
      "NextNodeID": "",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 603.0,
        "y": -356.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 693.0,
          "y": -266.0,
          "position": {
            "x": 693.0,
            "y": -266.0
          },
          "center": {
            "x": 703.0,
            "y": -256.0
          },
          "min": {
            "x": 693.0,
            "y": -266.0
          },
          "max": {
            "x": 713.0,
            "y": -246.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 693.0,
          "yMin": -266.0,
          "xMax": 713.0,
          "yMax": -246.0,
          "left": 693.0,
          "right": 713.0,
          "top": -266.0,
          "bottom": -246.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "b87189ad-6417-4c91-8497-5a723d458d68",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 693.0,
          "y": -366.0,
          "position": {
            "x": 693.0,
            "y": -366.0
          },
          "center": {
            "x": 703.0,
            "y": -356.0
          },
          "min": {
            "x": 693.0,
            "y": -366.0
          },
          "max": {
            "x": 713.0,
            "y": -346.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 693.0,
          "yMin": -366.0,
          "xMax": 713.0,
          "yMax": -346.0,
          "left": 693.0,
          "right": 713.0,
          "top": -366.0,
          "bottom": -346.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "b87189ad-6417-4c91-8497-5a723d458d68",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [],
      "Title": "DialogueNode",
      "NodeID": "fe7ecd85-4b25-422e-abfb-9f7d04062e3c",
      "NextNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 455.0,
        "y": -172.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 625.0,
          "y": -82.0,
          "position": {
            "x": 625.0,
            "y": -82.0
          },
          "center": {
            "x": 635.0,
            "y": -72.0
          },
          "min": {
            "x": 625.0,
            "y": -82.0
          },
          "max": {
            "x": 645.0,
            "y": -62.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 625.0,
          "yMin": -82.0,
          "xMax": 645.0,
          "yMax": -62.0,
          "left": 625.0,
          "right": 645.0,
          "top": -82.0,
          "bottom": -62.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "fe7ecd85-4b25-422e-abfb-9f7d04062e3c",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 625.0,
          "y": -182.0,
          "position": {
            "x": 625.0,
            "y": -182.0
          },
          "center": {
            "x": 635.0,
            "y": -172.0
          },
          "min": {
            "x": 625.0,
            "y": -182.0
          },
          "max": {
            "x": 645.0,
            "y": -162.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 625.0,
          "yMin": -182.0,
          "xMax": 645.0,
          "yMax": -162.0,
          "left": 625.0,
          "right": 645.0,
          "top": -182.0,
          "bottom": -162.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "fe7ecd85-4b25-422e-abfb-9f7d04062e3c",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "9a60d567-95df-47ec-9bf9-537b3d881ed8",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 177.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "9a60d567-95df-47ec-9bf9-537b3d881ed8",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "9a60d567-95df-47ec-9bf9-537b3d881ed8",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "97ce5503-68f3-42c0-8fb1-7afcf9ec7991",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 287.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "97ce5503-68f3-42c0-8fb1-7afcf9ec7991",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "97ce5503-68f3-42c0-8fb1-7afcf9ec7991",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "c5155618-1d03-4bdc-8158-4abb11390910",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 397.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "c5155618-1d03-4bdc-8158-4abb11390910",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "c5155618-1d03-4bdc-8158-4abb11390910",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "9350d639-e560-43cd-802e-c7fa9386848a",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 507.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "9350d639-e560-43cd-802e-c7fa9386848a",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "9350d639-e560-43cd-802e-c7fa9386848a",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "b0cb76ef-c1ca-4e4c-af39-45246a7817cb",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 617.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "b0cb76ef-c1ca-4e4c-af39-45246a7817cb",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "b0cb76ef-c1ca-4e4c-af39-45246a7817cb",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "687ba02c-5bc7-477e-b5d9-e1d1969cc2aa",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 727.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "687ba02c-5bc7-477e-b5d9-e1d1969cc2aa",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "687ba02c-5bc7-477e-b5d9-e1d1969cc2aa",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "737a5736-e350-4c1c-a821-3f6fc4fd22c4",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 837.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "737a5736-e350-4c1c-a821-3f6fc4fd22c4",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "737a5736-e350-4c1c-a821-3f6fc4fd22c4",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "f890a59a-ec00-4ef3-b1c4-2c45ecbf8bca",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 947.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "f890a59a-ec00-4ef3-b1c4-2c45ecbf8bca",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "f890a59a-ec00-4ef3-b1c4-2c45ecbf8bca",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "fb2c87be-b5e1-4548-bd60-c04cffb1bc1b",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 1057.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "fb2c87be-b5e1-4548-bd60-c04cffb1bc1b",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "fb2c87be-b5e1-4548-bd60-c04cffb1bc1b",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "d0190e21-46b9-4965-8d3b-29b66ef6fadb",
          "NextNodeID": null,
          "ParentNodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
          "IsSelected": false,
          "lastRectPos": {
            "x": 72.0,
            "y": 1167.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "d0190e21-46b9-4965-8d3b-29b66ef6fadb",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "d0190e21-46b9-4965-8d3b-29b66ef6fadb",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "ChoiceNodes": [],
      "Title": "ChoiceSetNode",
      "NodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
      "NextNodeID": "d0ea9336-6e35-49de-869b-4bf7e0131fe0",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 72.0,
        "y": 77.0
      },
      "lastRectSize": {
        "x": 500.0,
        "y": 1500.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 312.0,
          "y": 1567.0,
          "position": {
            "x": 312.0,
            "y": 1567.0
          },
          "center": {
            "x": 322.0,
            "y": 1577.0
          },
          "min": {
            "x": 312.0,
            "y": 1567.0
          },
          "max": {
            "x": 332.0,
            "y": 1587.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 312.0,
          "yMin": 1567.0,
          "xMax": 332.0,
          "yMax": 1587.0,
          "left": 312.0,
          "right": 332.0,
          "top": 1567.0,
          "bottom": 1587.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 312.0,
          "y": 67.0,
          "position": {
            "x": 312.0,
            "y": 67.0
          },
          "center": {
            "x": 322.0,
            "y": 77.0
          },
          "min": {
            "x": 312.0,
            "y": 67.0
          },
          "max": {
            "x": 332.0,
            "y": 87.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 312.0,
          "yMin": 67.0,
          "xMax": 332.0,
          "yMax": 87.0,
          "left": 312.0,
          "right": 332.0,
          "top": 67.0,
          "bottom": 87.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "fe69743c-ab24-4880-8dcc-0f47e9d93757",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [],
      "Title": "DialogueNode",
      "NodeID": "d0ea9336-6e35-49de-869b-4bf7e0131fe0",
      "NextNodeID": "1784ca07-6944-4fe1-a553-887f39122a75",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 1119.0,
        "y": 47.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1289.0,
          "y": 137.0,
          "position": {
            "x": 1289.0,
            "y": 137.0
          },
          "center": {
            "x": 1299.0,
            "y": 147.0
          },
          "min": {
            "x": 1289.0,
            "y": 137.0
          },
          "max": {
            "x": 1309.0,
            "y": 157.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1289.0,
          "yMin": 137.0,
          "xMax": 1309.0,
          "yMax": 157.0,
          "left": 1289.0,
          "right": 1309.0,
          "top": 137.0,
          "bottom": 157.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "d0ea9336-6e35-49de-869b-4bf7e0131fe0",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1289.0,
          "y": 37.0,
          "position": {
            "x": 1289.0,
            "y": 37.0
          },
          "center": {
            "x": 1299.0,
            "y": 47.0
          },
          "min": {
            "x": 1289.0,
            "y": 37.0
          },
          "max": {
            "x": 1309.0,
            "y": 57.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1289.0,
          "yMin": 37.0,
          "xMax": 1309.0,
          "yMax": 57.0,
          "left": 1289.0,
          "right": 1309.0,
          "top": 37.0,
          "bottom": 57.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "d0ea9336-6e35-49de-869b-4bf7e0131fe0",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "Title": "ItemModifyNode",
      "NodeID": "1784ca07-6944-4fe1-a553-887f39122a75",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 1176.0,
        "y": 326.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1266.0,
          "y": 416.0,
          "position": {
            "x": 1266.0,
            "y": 416.0
          },
          "center": {
            "x": 1276.0,
            "y": 426.0
          },
          "min": {
            "x": 1266.0,
            "y": 416.0
          },
          "max": {
            "x": 1286.0,
            "y": 436.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1266.0,
          "yMin": 416.0,
          "xMax": 1286.0,
          "yMax": 436.0,
          "left": 1266.0,
          "right": 1286.0,
          "top": 416.0,
          "bottom": 436.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "1784ca07-6944-4fe1-a553-887f39122a75",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1266.0,
          "y": 316.0,
          "position": {
            "x": 1266.0,
            "y": 316.0
          },
          "center": {
            "x": 1276.0,
            "y": 326.0
          },
          "min": {
            "x": 1266.0,
            "y": 316.0
          },
          "max": {
            "x": 1286.0,
            "y": 336.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1266.0,
          "yMin": 316.0,
          "xMax": 1286.0,
          "yMax": 336.0,
          "left": 1266.0,
          "right": 1286.0,
          "top": 316.0,
          "bottom": 336.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "1784ca07-6944-4fe1-a553-887f39122a75",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    }
  ]
}