{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74",
      "NextNodeID": "937db03a-f4d4-43c4-bdc4-fdc9a6082109",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -596.886169,
        "y": -1422.40967
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "5878783c-4703-48c1-9bcb-ac3e60b27c74"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": 1,
      "_effectID": 1,
      "_effectTime": 1.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "937db03a-f4d4-43c4-bdc4-fdc9a6082109",
      "NextNodeID": "cfec0647-e4ac-4083-9fac-f16f33267874",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -884.932,
        "y": -1222.25256
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "937db03a-f4d4-43c4-bdc4-fdc9a6082109"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "937db03a-f4d4-43c4-bdc4-fdc9a6082109"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 0,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 3,
          "Sentence": "여기가 어디지? 왜 나는 여기에 있는 거지? 머릿속이 어지럽다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "9e538a25-4004-4f1a-a2ee-ca4efbacad6e",
          "NextNodeID": null,
          "ParentNodeID": "cfec0647-e4ac-4083-9fac-f16f33267874",
          "RecentRectPos": {
            "x": -982.9321,
            "y": -956.252441
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "9e538a25-4004-4f1a-a2ee-ca4efbacad6e"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "9e538a25-4004-4f1a-a2ee-ca4efbacad6e"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 3,
          "Sentence": "가슴이 답답했다. 무언가 중요한 것을 잃어버린 것 같은 느낌이 들었다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "73300033-d250-462b-a0f3-fbf681862d8d",
          "NextNodeID": null,
          "ParentNodeID": "cfec0647-e4ac-4083-9fac-f16f33267874",
          "RecentRectPos": {
            "x": -982.9321,
            "y": -846.252441
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "73300033-d250-462b-a0f3-fbf681862d8d"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "73300033-d250-462b-a0f3-fbf681862d8d"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 3,
          "Sentence": "도대체 무슨 일이 있었던 걸까... 왜 아무것도 기억나지 않는 거지?",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "ae5f81d0-8195-4408-8ae2-948b2e87b492",
          "NextNodeID": null,
          "ParentNodeID": "cfec0647-e4ac-4083-9fac-f16f33267874",
          "RecentRectPos": {
            "x": -982.9321,
            "y": -736.252441
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "ae5f81d0-8195-4408-8ae2-948b2e87b492"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "ae5f81d0-8195-4408-8ae2-948b2e87b492"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "cfec0647-e4ac-4083-9fac-f16f33267874",
      "NextNodeID": "b9d8772a-b19a-4f85-855f-01c78d5ba244",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -1007.93213,
        "y": -1056.25244
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 510.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "cfec0647-e4ac-4083-9fac-f16f33267874"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "cfec0647-e4ac-4083-9fac-f16f33267874"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": 1,
      "_effectID": 2,
      "_effectTime": 1.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "b9d8772a-b19a-4f85-855f-01c78d5ba244",
      "NextNodeID": "917df06b-2395-4977-b522-fbbcc7cb009e",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -875.932,
        "y": -519.252
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "b9d8772a-b19a-4f85-855f-01c78d5ba244"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "b9d8772a-b19a-4f85-855f-01c78d5ba244"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 0,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 3,
          "Sentence": "눈을 떴다. 머리가 깨질 듯이 아프다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "103512c3-be70-49d5-83a7-7d18c90514c7",
          "NextNodeID": null,
          "ParentNodeID": "917df06b-2395-4977-b522-fbbcc7cb009e",
          "RecentRectPos": {
            "x": -487.9322,
            "y": -1028.25244
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "103512c3-be70-49d5-83a7-7d18c90514c7"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "103512c3-be70-49d5-83a7-7d18c90514c7"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 3,
          "Sentence": "[철컥]",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "1d1075f2-5d26-4c65-a394-98c0967a0113",
          "NextNodeID": null,
          "ParentNodeID": "917df06b-2395-4977-b522-fbbcc7cb009e",
          "RecentRectPos": {
            "x": -487.9322,
            "y": -918.252441
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "1d1075f2-5d26-4c65-a394-98c0967a0113"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "1d1075f2-5d26-4c65-a394-98c0967a0113"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "917df06b-2395-4977-b522-fbbcc7cb009e",
      "NextNodeID": "e6d42df4-0255-4948-85d4-069f5a763297",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -512.9322,
        "y": -1128.25244
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "917df06b-2395-4977-b522-fbbcc7cb009e"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "917df06b-2395-4977-b522-fbbcc7cb009e"
      }
    },
    {
      "$type": "ModifyPositionNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "CharacterID": 2,
          "PositionID": 0,
          "IsStartNode": false,
          "Title": "",
          "NodeID": "8062999f-cc57-475b-b0c4-6694ee8181ed",
          "NextNodeID": null,
          "ParentNodeID": "e6d42df4-0255-4948-85d4-069f5a763297",
          "RecentRectPos": {
            "x": -436.932129,
            "y": -653.252136
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "8062999f-cc57-475b-b0c4-6694ee8181ed"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "8062999f-cc57-475b-b0c4-6694ee8181ed"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ModifyPositionNode",
      "NodeID": "e6d42df4-0255-4948-85d4-069f5a763297",
      "NextNodeID": "91236408-24f4-4a86-b13d-e49288acde33",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -461.932129,
        "y": -703.252136
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 210.0
      },
      "IsSelected": true,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "e6d42df4-0255-4948-85d4-069f5a763297"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "e6d42df4-0255-4948-85d4-069f5a763297"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 2,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "아, 깨어나셨군요. 기분은 좀 어떠세요?",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "5da63d76-8be6-40b3-b8b9-fbaed5fa97cf",
          "NextNodeID": null,
          "ParentNodeID": "91236408-24f4-4a86-b13d-e49288acde33",
          "RecentRectPos": {
            "x": 20.0679932,
            "y": -1038.25244
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "5da63d76-8be6-40b3-b8b9-fbaed5fa97cf"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "5da63d76-8be6-40b3-b8b9-fbaed5fa97cf"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "91236408-24f4-4a86-b13d-e49288acde33",
      "NextNodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -4.932007,
        "y": -1138.25244
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 290.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "91236408-24f4-4a86-b13d-e49288acde33"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "91236408-24f4-4a86-b13d-e49288acde33"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 0,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "의사로 보이는 한 남자가 들어왔다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "40aabb19-4b76-4e75-8742-ed39c45337a7",
          "NextNodeID": null,
          "ParentNodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9",
          "RecentRectPos": {
            "x": 20.0679932,
            "y": -724.2526
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "40aabb19-4b76-4e75-8742-ed39c45337a7"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "40aabb19-4b76-4e75-8742-ed39c45337a7"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "나에게 미소를 지었다. 그의 미소는 어딘가 가식적으로 느껴졌다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "3ce988d2-e625-4ff4-b04c-1b116899900f",
          "NextNodeID": null,
          "ParentNodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9",
          "RecentRectPos": {
            "x": 20.0679932,
            "y": -614.2526
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "3ce988d2-e625-4ff4-b04c-1b116899900f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "3ce988d2-e625-4ff4-b04c-1b116899900f"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9",
      "NextNodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -4.932007,
        "y": -824.2526
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f8abcd74-3608-4fdd-a90e-1c9f530c64b9"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 2,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "저는 스티브 박사입니다. 라이언 씨.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "ace53c92-d2c8-4761-bb28-f8508e44ec66",
          "NextNodeID": null,
          "ParentNodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa",
          "RecentRectPos": {
            "x": 25.0679932,
            "y": -299.252075
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "ace53c92-d2c8-4761-bb28-f8508e44ec66"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "ace53c92-d2c8-4761-bb28-f8508e44ec66"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "여기 병원에서 당신을 돌보고 있어요. 아직 안정을 취하셔야 합니다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "7f3b0e74-4319-453b-84de-c58dcccf08c3",
          "NextNodeID": null,
          "ParentNodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa",
          "RecentRectPos": {
            "x": 25.0679932,
            "y": -189.252075
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "7f3b0e74-4319-453b-84de-c58dcccf08c3"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "7f3b0e74-4319-453b-84de-c58dcccf08c3"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa",
      "NextNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 0.0679931641,
        "y": -399.252075
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "792e2a0f-a34c-477e-8e11-52ce4e3e5dfa"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 0,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "그 순간, 머릿속이 혼란스럽고 어지러웠다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "ebb21dd8-2e49-42a2-a076-bd0383209ae3",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 270.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "ebb21dd8-2e49-42a2-a076-bd0383209ae3"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "ebb21dd8-2e49-42a2-a076-bd0383209ae3"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "내 이름조차 기억나지 않았다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "3096468a-59e1-48d3-93a2-3e2e7e170484",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 380.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "3096468a-59e1-48d3-93a2-3e2e7e170484"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "3096468a-59e1-48d3-93a2-3e2e7e170484"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "이름은 물론, 나의 과거, 가족, 친구, 내가 누구였는지 전혀 떠오르지 않았다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "0303ebd3-a505-4f25-9148-43548b7c0c7b",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 490.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "0303ebd3-a505-4f25-9148-43548b7c0c7b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "0303ebd3-a505-4f25-9148-43548b7c0c7b"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "마치 텅 빈 도화지 같았다. 모든 것이 사라진 기분이었다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "e2bedd18-cbd9-4257-9be8-8628720b045f",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 600.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "e2bedd18-cbd9-4257-9be8-8628720b045f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "e2bedd18-cbd9-4257-9be8-8628720b045f"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "내가 누구였는지, 어떤 삶을 살았는지 전혀 기억나지 않는다는 것은 상상조차 할 수 없는 공포였다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "6ac4ce8c-bbd7-41a2-94ba-a52d986df7a7",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 710.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "6ac4ce8c-bbd7-41a2-94ba-a52d986df7a7"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "6ac4ce8c-bbd7-41a2-94ba-a52d986df7a7"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "내가 경험했던 모든 기억들이 한순간에 사라진 것 같았다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "d952c835-bfa3-4911-a93a-916a95308ba2",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 820.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "d952c835-bfa3-4911-a93a-916a95308ba2"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "d952c835-bfa3-4911-a93a-916a95308ba2"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "머릿속은 텅 비었고, 그 빈 공간을 채운 것은 오직 공포와 불안뿐이었다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "d7e05c05-6857-42aa-96d8-3aa9abdb7406",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 930.0406
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "d7e05c05-6857-42aa-96d8-3aa9abdb7406"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "d7e05c05-6857-42aa-96d8-3aa9abdb7406"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "이름도, 과거도, 아무것도 기억나지 않아... 내가 대체 누구지? 어떻게 이런 일이 일어날 수 있는 거야? ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "5db4b556-cc31-48c0-b813-ee07086a78df",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 1040.04053
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "5db4b556-cc31-48c0-b813-ee07086a78df"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "5db4b556-cc31-48c0-b813-ee07086a78df"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "기억을 잃는다는 게 이렇게 두려운 거였나…",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "f4fa741c-fdec-41d3-b785-cb324c078317",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 1150.04053
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "f4fa741c-fdec-41d3-b785-cb324c078317"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "f4fa741c-fdec-41d3-b785-cb324c078317"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "나는 누구인가? 여기는 어디인가? 왜 나는 여기 있는가? 끝없는 질문들이 머릿속을 떠다녔다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "bd599a2d-04f3-41b9-8af6-384aea7c7ab8",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 1260.04053
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "bd599a2d-04f3-41b9-8af6-384aea7c7ab8"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "bd599a2d-04f3-41b9-8af6-384aea7c7ab8"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "그러나 그 어떤 질문에도 답을 찾을 수 없었다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "c73a226d-9455-44a9-a0aa-b7cc1251a6b5",
          "NextNodeID": null,
          "ParentNodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
          "RecentRectPos": {
            "x": 1011.09924,
            "y": 1370.04053
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "c73a226d-9455-44a9-a0aa-b7cc1251a6b5"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "c73a226d-9455-44a9-a0aa-b7cc1251a6b5"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "adeb42cb-158e-486c-86ad-27b49f247228",
      "NextNodeID": "3587ac95-48ac-4d90-a3c6-2700e28be510",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 501.067749,
        "y": -1124.25244
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "adeb42cb-158e-486c-86ad-27b49f247228"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "adeb42cb-158e-486c-86ad-27b49f247228"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 1,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "머리가 아파요... 제가... 누구죠?",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "e110fcd3-14a2-40a9-9598-496a324eb27d",
          "NextNodeID": null,
          "ParentNodeID": "3587ac95-48ac-4d90-a3c6-2700e28be510",
          "RecentRectPos": {
            "x": 967.0,
            "y": 475.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "e110fcd3-14a2-40a9-9598-496a324eb27d"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "e110fcd3-14a2-40a9-9598-496a324eb27d"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "3587ac95-48ac-4d90-a3c6-2700e28be510",
      "NextNodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 501.9685,
        "y": -919.2931
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "3587ac95-48ac-4d90-a3c6-2700e28be510"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "3587ac95-48ac-4d90-a3c6-2700e28be510"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 2,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "당신의 이름은 라이언, 그 외의 부분에 대해서는 저도 잘 모릅니다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "50c418b8-e2db-4dc9-acd6-9dab392749aa",
          "NextNodeID": null,
          "ParentNodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
          "RecentRectPos": {
            "x": 529.9685,
            "y": -608.293
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "50c418b8-e2db-4dc9-acd6-9dab392749aa"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "50c418b8-e2db-4dc9-acd6-9dab392749aa"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "다만, 위험한 상태였고 다행히도 수술이 잘 끝났습니다. ",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "ae91d4fd-a541-42bc-ad94-a9fc98c437ad",
          "NextNodeID": null,
          "ParentNodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
          "RecentRectPos": {
            "x": 529.9685,
            "y": -498.29303
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "ae91d4fd-a541-42bc-ad94-a9fc98c437ad"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "ae91d4fd-a541-42bc-ad94-a9fc98c437ad"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "당신의 기억은 차차 돌아올 거예요. 너무 걱정하지 마세요.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "f41c00ba-a537-406f-a49e-3451068d1c1f",
          "NextNodeID": null,
          "ParentNodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
          "RecentRectPos": {
            "x": 529.9685,
            "y": -388.29303
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "f41c00ba-a537-406f-a49e-3451068d1c1f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "f41c00ba-a537-406f-a49e-3451068d1c1f"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "아직은 안정을 취하셔야 합니다. 병원에서 절대로 나가지 마세요.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "3e14e54f-8ae0-429d-bd76-790380df334f",
          "NextNodeID": null,
          "ParentNodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
          "RecentRectPos": {
            "x": 529.9685,
            "y": -278.29303
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "3e14e54f-8ae0-429d-bd76-790380df334f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "3e14e54f-8ae0-429d-bd76-790380df334f"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610",
      "NextNodeID": "b55786f5-058a-4677-ba41-b68a6d3c1d34",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 504.9685,
        "y": -708.293
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 620.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "27d65d19-298c-4e04-a7e3-ab8e565d0610"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 1,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "병원을 나가지 말라구요? 왜죠?",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "da8ee78f-659e-4bb1-9e2c-6423dffbe817",
          "NextNodeID": null,
          "ParentNodeID": "b55786f5-058a-4677-ba41-b68a6d3c1d34",
          "RecentRectPos": {
            "x": 528.9685,
            "y": 29.70691
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "da8ee78f-659e-4bb1-9e2c-6423dffbe817"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "da8ee78f-659e-4bb1-9e2c-6423dffbe817"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "b55786f5-058a-4677-ba41-b68a6d3c1d34",
      "NextNodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 503.9685,
        "y": -70.29309
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 290.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "b55786f5-058a-4677-ba41-b68a6d3c1d34"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "b55786f5-058a-4677-ba41-b68a6d3c1d34"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 2,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "외부 환경이 당신에게 좋지 않을 수 있어요. 아직은 절대적인 안정이 필요합니다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "ba50d6a0-ca79-437d-92db-0e4618089edf",
          "NextNodeID": null,
          "ParentNodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b",
          "RecentRectPos": {
            "x": 529.9685,
            "y": 339.707153
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "ba50d6a0-ca79-437d-92db-0e4618089edf"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "ba50d6a0-ca79-437d-92db-0e4618089edf"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "그럼, 편안한 시간 보내시길…",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "c407b23e-badf-41a4-b2f2-0be1c151c6bc",
          "NextNodeID": null,
          "ParentNodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b",
          "RecentRectPos": {
            "x": 529.9685,
            "y": 449.707153
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "c407b23e-badf-41a4-b2f2-0be1c151c6bc"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "c407b23e-badf-41a4-b2f2-0be1c151c6bc"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b",
      "NextNodeID": "f30e3bbb-f703-4c06-a958-23aad6cf8373",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 504.9685,
        "y": 239.707153
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "124a79fe-3f65-4e7b-9bfd-7e2d1e5fa07b"
      }
    },
    {
      "$type": "ModifyPositionNode, Assembly-CSharp",
      "CharacterPositionNodes": [],
      "IsStartNode": false,
      "Title": "ModifyPositionNode",
      "NodeID": "f30e3bbb-f703-4c06-a958-23aad6cf8373",
      "NextNodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 727.0,
        "y": 683.0
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 120.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f30e3bbb-f703-4c06-a958-23aad6cf8373"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f30e3bbb-f703-4c06-a958-23aad6cf8373"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": 0,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "그는 문을 닫고는 사라져 버렸다.",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "6774c13f-874b-41d4-9934-31ff5651dfe4",
          "NextNodeID": null,
          "ParentNodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6",
          "RecentRectPos": {
            "x": 1039.96851,
            "y": -615.292847
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "6774c13f-874b-41d4-9934-31ff5651dfe4"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "6774c13f-874b-41d4-9934-31ff5651dfe4"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "EmotionID": 0,
          "Sentence": "병원에서 나가지 말라고? 뭔가 이상해...",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "5235dc3a-2376-4763-9ecc-690c077f2d8e",
          "NextNodeID": null,
          "ParentNodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6",
          "RecentRectPos": {
            "x": 1039.96851,
            "y": -505.292847
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "5235dc3a-2376-4763-9ecc-690c077f2d8e"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "5235dc3a-2376-4763-9ecc-690c077f2d8e"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6",
      "NextNodeID": "ca6e4f38-8cf8-4bcc-b844-15d496f1687f",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1014.96851,
        "y": -715.292847
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 400.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "414a1a8f-caef-483b-9f2c-ebd7600244c6"
      }
    }
  ]
}