{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "Title": "StartNode",
      "NodeID": "a40986b0-07e9-4f4c-b644-e595439113e6",
      "NextNodeID": "d07852f9-47dd-40fa-96fc-b09d2f0d11cd",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": -411.0,
        "y": -633.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -321.0,
          "y": -543.0,
          "position": {
            "x": -321.0,
            "y": -543.0
          },
          "center": {
            "x": -311.0,
            "y": -533.0
          },
          "min": {
            "x": -321.0,
            "y": -543.0
          },
          "max": {
            "x": -301.0,
            "y": -523.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -321.0,
          "yMin": -543.0,
          "xMax": -301.0,
          "yMax": -523.0,
          "left": -321.0,
          "right": -301.0,
          "top": -543.0,
          "bottom": -523.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": null,
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -321.0,
          "y": -643.0,
          "position": {
            "x": -321.0,
            "y": -643.0
          },
          "center": {
            "x": -311.0,
            "y": -633.0
          },
          "min": {
            "x": -321.0,
            "y": -643.0
          },
          "max": {
            "x": -301.0,
            "y": -623.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -321.0,
          "yMin": -643.0,
          "xMax": -301.0,
          "yMax": -623.0,
          "left": -321.0,
          "right": -301.0,
          "top": -643.0,
          "bottom": -623.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": null,
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅇㅏㄴ녕 "
          },
          "Title": "",
          "NodeID": "ad2b8a00-03eb-47b5-a9c8-c8e4dbf92de1",
          "NextNodeID": null,
          "ParentNodeID": "d07852f9-47dd-40fa-96fc-b09d2f0d11cd",
          "IsSelected": false,
          "lastRectPos": {
            "x": -392.0,
            "y": -327.0
          },
          "lastRectSize": {
            "x": 300.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": null,
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": null,
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "테스틐"
          },
          "Title": "",
          "NodeID": "3c3b105f-2650-49aa-9ce0-600facbccbea",
          "NextNodeID": null,
          "ParentNodeID": "d07852f9-47dd-40fa-96fc-b09d2f0d11cd",
          "IsSelected": false,
          "lastRectPos": {
            "x": -392.0,
            "y": -227.0
          },
          "lastRectSize": {
            "x": 300.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": null,
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": null,
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ffff"
          },
          "Title": "",
          "NodeID": "a2a31004-07f4-4c5a-a3db-84b88c500682",
          "NextNodeID": null,
          "ParentNodeID": "d07852f9-47dd-40fa-96fc-b09d2f0d11cd",
          "IsSelected": false,
          "lastRectPos": {
            "x": -392.0,
            "y": -127.0
          },
          "lastRectSize": {
            "x": 300.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": null,
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": null,
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "Title": "DialogueNode",
      "NodeID": "d07852f9-47dd-40fa-96fc-b09d2f0d11cd",
      "NextNodeID": "dbf58e80-aeb8-4b98-8f84-86a65c66f1e4",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": -392.0,
        "y": -427.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 400.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -222.0,
          "y": -37.0,
          "position": {
            "x": -222.0,
            "y": -37.0
          },
          "center": {
            "x": -212.0,
            "y": -27.0
          },
          "min": {
            "x": -222.0,
            "y": -37.0
          },
          "max": {
            "x": -202.0,
            "y": -17.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -222.0,
          "yMin": -37.0,
          "xMax": -202.0,
          "yMax": -17.0,
          "left": -222.0,
          "right": -202.0,
          "top": -37.0,
          "bottom": -17.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": null,
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -222.0,
          "y": -437.0,
          "position": {
            "x": -222.0,
            "y": -437.0
          },
          "center": {
            "x": -212.0,
            "y": -427.0
          },
          "min": {
            "x": -222.0,
            "y": -437.0
          },
          "max": {
            "x": -202.0,
            "y": -417.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -222.0,
          "yMin": -437.0,
          "xMax": -202.0,
          "yMax": -417.0,
          "left": -222.0,
          "right": -202.0,
          "top": -437.0,
          "bottom": -417.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": null,
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [],
      "ChoiceNodes": [],
      "Title": "ChoiceSetNode",
      "NodeID": "dbf58e80-aeb8-4b98-8f84-86a65c66f1e4",
      "NextNodeID": "22230e31-8fb0-4972-895b-c77e8028f8c8",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": -310.0,
        "y": -16.0
      },
      "lastRectSize": {
        "x": 800.0,
        "y": 400.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 80.0,
          "y": 374.0,
          "position": {
            "x": 80.0,
            "y": 374.0
          },
          "center": {
            "x": 90.0,
            "y": 384.0
          },
          "min": {
            "x": 80.0,
            "y": 374.0
          },
          "max": {
            "x": 100.0,
            "y": 394.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 80.0,
          "yMin": 374.0,
          "xMax": 100.0,
          "yMax": 394.0,
          "left": 80.0,
          "right": 100.0,
          "top": 374.0,
          "bottom": 394.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": null,
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 80.0,
          "y": -26.0,
          "position": {
            "x": 80.0,
            "y": -26.0
          },
          "center": {
            "x": 90.0,
            "y": -16.0
          },
          "min": {
            "x": 80.0,
            "y": -26.0
          },
          "max": {
            "x": 100.0,
            "y": -6.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 80.0,
          "yMin": -26.0,
          "xMax": 100.0,
          "yMax": -6.0,
          "left": 80.0,
          "right": 100.0,
          "top": -26.0,
          "bottom": -6.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": null,
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "Title": "PositionInitNode",
      "NodeID": "22230e31-8fb0-4972-895b-c77e8028f8c8",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 527.0,
        "y": 484.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 617.0,
          "y": 574.0,
          "position": {
            "x": 617.0,
            "y": 574.0
          },
          "center": {
            "x": 627.0,
            "y": 584.0
          },
          "min": {
            "x": 617.0,
            "y": 574.0
          },
          "max": {
            "x": 637.0,
            "y": 594.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 617.0,
          "yMin": 574.0,
          "xMax": 637.0,
          "yMax": 594.0,
          "left": 617.0,
          "right": 637.0,
          "top": 574.0,
          "bottom": 594.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": null,
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 617.0,
          "y": 474.0,
          "position": {
            "x": 617.0,
            "y": 474.0
          },
          "center": {
            "x": 627.0,
            "y": 484.0
          },
          "min": {
            "x": 617.0,
            "y": 474.0
          },
          "max": {
            "x": 637.0,
            "y": 494.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 617.0,
          "yMin": 474.0,
          "xMax": 637.0,
          "yMax": 494.0,
          "left": 617.0,
          "right": 637.0,
          "top": 474.0,
          "bottom": 494.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": null,
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "2d64c947-3974-4bd9-b35e-527820e32f0e",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -560.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "2d64c947-3974-4bd9-b35e-527820e32f0e",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "2d64c947-3974-4bd9-b35e-527820e32f0e",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "5de42c06-750d-478d-aa4a-db0b1b405107",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -450.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "5de42c06-750d-478d-aa4a-db0b1b405107",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "5de42c06-750d-478d-aa4a-db0b1b405107",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "c0c42fdf-e9a4-4b66-9f73-591b6d4cb38b",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -340.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "c0c42fdf-e9a4-4b66-9f73-591b6d4cb38b",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "c0c42fdf-e9a4-4b66-9f73-591b6d4cb38b",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "38241cba-0630-49fd-8eaa-cb8ae91736d5",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -230.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "38241cba-0630-49fd-8eaa-cb8ae91736d5",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "38241cba-0630-49fd-8eaa-cb8ae91736d5",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "150337ab-4e01-4d72-ab88-9a1e2760ec04",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -120.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "150337ab-4e01-4d72-ab88-9a1e2760ec04",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "150337ab-4e01-4d72-ab88-9a1e2760ec04",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": null,
          "LineNodes": [],
          "Title": "DialogueNode",
          "NodeID": "a85af550-08be-4d97-83e1-6124ec74f63c",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -10.0
          },
          "lastRectSize": {
            "x": 360.0,
            "y": 100.0
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "a85af550-08be-4d97-83e1-6124ec74f63c",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "a85af550-08be-4d97-83e1-6124ec74f63c",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "abda0ee1-4fa5-4456-a9c5-b95757f4cf4a",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 675.0,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "abda0ee1-4fa5-4456-a9c5-b95757f4cf4a",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "abda0ee1-4fa5-4456-a9c5-b95757f4cf4a",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "fc3375f1-13f5-42f7-bb6c-89eda186b3d3",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 747.7273,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "fc3375f1-13f5-42f7-bb6c-89eda186b3d3",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "fc3375f1-13f5-42f7-bb6c-89eda186b3d3",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "6a13b2fc-04a9-4dfe-844d-9e8d6e50c484",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 820.4545,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "6a13b2fc-04a9-4dfe-844d-9e8d6e50c484",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "6a13b2fc-04a9-4dfe-844d-9e8d6e50c484",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "22c3e87f-aa2b-4ace-aad4-e45df4918eb7",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 893.1818,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "22c3e87f-aa2b-4ace-aad4-e45df4918eb7",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "22c3e87f-aa2b-4ace-aad4-e45df4918eb7",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "af5a306c-bfcd-4bb8-b193-d3d3a24f5c7d",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 965.909058,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "af5a306c-bfcd-4bb8-b193-d3d3a24f5c7d",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "af5a306c-bfcd-4bb8-b193-d3d3a24f5c7d",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "3c2688df-dc9d-44e9-a53e-828d437bdc4b",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1038.63635,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "3c2688df-dc9d-44e9-a53e-828d437bdc4b",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "3c2688df-dc9d-44e9-a53e-828d437bdc4b",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "cab82031-458b-44b0-b324-5e525cfcb784",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1111.36365,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "cab82031-458b-44b0-b324-5e525cfcb784",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "cab82031-458b-44b0-b324-5e525cfcb784",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "69a57df9-979f-4c7c-b1c1-11f901e30f07",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1184.091,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "69a57df9-979f-4c7c-b1c1-11f901e30f07",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "69a57df9-979f-4c7c-b1c1-11f901e30f07",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "b2dc89c2-86a5-4b8f-a82d-1fef79372089",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1256.81812,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "b2dc89c2-86a5-4b8f-a82d-1fef79372089",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "b2dc89c2-86a5-4b8f-a82d-1fef79372089",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "ecb0aa7f-4f18-421d-87a2-192698094578",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1329.54541,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "ecb0aa7f-4f18-421d-87a2-192698094578",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "ecb0aa7f-4f18-421d-87a2-192698094578",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "117c92e4-436d-4d58-b2ff-b054cdae893b",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1402.27271,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "117c92e4-436d-4d58-b2ff-b054cdae893b",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "117c92e4-436d-4d58-b2ff-b054cdae893b",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "Title": "ChoiceNode",
          "NodeID": "dfba87aa-9a76-4f8e-9339-9f06d83fdbe7",
          "NextNodeID": null,
          "ParentNodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
          "IsSelected": false,
          "lastRectPos": {
            "x": 1475.0,
            "y": -60.0
          },
          "lastRectSize": {
            "x": 200.0,
            "y": 100.0
          },
          "ChoicesTotalSizeY": 0.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "dfba87aa-9a76-4f8e-9339-9f06d83fdbe7",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "dfba87aa-9a76-4f8e-9339-9f06d83fdbe7",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "Title": "ChoiceSetNode",
      "NodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 675.0,
        "y": -660.0
      },
      "lastRectSize": {
        "x": 2400.0,
        "y": 1000.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1865.0,
          "y": 330.0,
          "position": {
            "x": 1865.0,
            "y": 330.0
          },
          "center": {
            "x": 1875.0,
            "y": 340.0
          },
          "min": {
            "x": 1865.0,
            "y": 330.0
          },
          "max": {
            "x": 1885.0,
            "y": 350.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1865.0,
          "yMin": 330.0,
          "xMax": 1885.0,
          "yMax": 350.0,
          "left": 1865.0,
          "right": 1885.0,
          "top": 330.0,
          "bottom": 350.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1865.0,
          "y": -670.0,
          "position": {
            "x": 1865.0,
            "y": -670.0
          },
          "center": {
            "x": 1875.0,
            "y": -660.0
          },
          "min": {
            "x": 1865.0,
            "y": -670.0
          },
          "max": {
            "x": 1885.0,
            "y": -650.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1865.0,
          "yMin": -670.0,
          "xMax": 1885.0,
          "yMax": -650.0,
          "left": 1865.0,
          "right": 1885.0,
          "top": -670.0,
          "bottom": -650.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "73e4ac47-3dd1-443c-9606-01800a79a7fb",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [],
      "Title": "DialogueNode",
      "NodeID": "360061a3-3ba2-4c2b-aba9-a5ab689b3552",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 833.0,
        "y": 631.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 100.0
      },
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1003.0,
          "y": 721.0,
          "position": {
            "x": 1003.0,
            "y": 721.0
          },
          "center": {
            "x": 1013.0,
            "y": 731.0
          },
          "min": {
            "x": 1003.0,
            "y": 721.0
          },
          "max": {
            "x": 1023.0,
            "y": 741.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1003.0,
          "yMin": 721.0,
          "xMax": 1023.0,
          "yMax": 741.0,
          "left": 1003.0,
          "right": 1023.0,
          "top": 721.0,
          "bottom": 741.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "360061a3-3ba2-4c2b-aba9-a5ab689b3552",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1003.0,
          "y": 621.0,
          "position": {
            "x": 1003.0,
            "y": 621.0
          },
          "center": {
            "x": 1013.0,
            "y": 631.0
          },
          "min": {
            "x": 1003.0,
            "y": 621.0
          },
          "max": {
            "x": 1023.0,
            "y": 641.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1003.0,
          "yMin": 621.0,
          "xMax": 1023.0,
          "yMax": 641.0,
          "left": 1003.0,
          "right": 1023.0,
          "top": 621.0,
          "bottom": 641.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "360061a3-3ba2-4c2b-aba9-a5ab689b3552",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    }
  ]
}