{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "Title": "StartNode",
      "NodeID": "08f1efc4-17b3-4474-a0df-b7b2dc247132",
      "NextNodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "Width": 300.0,
      "Height": 100.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 357.0,
          "y": 201.0,
          "position": {
            "x": 357.0,
            "y": 201.0
          },
          "center": {
            "x": 367.0,
            "y": 211.0
          },
          "min": {
            "x": 357.0,
            "y": 201.0
          },
          "max": {
            "x": 377.0,
            "y": 221.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 357.0,
          "yMin": 201.0,
          "xMax": 377.0,
          "yMax": 221.0,
          "left": 357.0,
          "right": 377.0,
          "top": 201.0,
          "bottom": 221.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "08f1efc4-17b3-4474-a0df-b7b2dc247132",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 357.0,
          "y": 101.0,
          "position": {
            "x": 357.0,
            "y": 101.0
          },
          "center": {
            "x": 367.0,
            "y": 111.0
          },
          "min": {
            "x": 357.0,
            "y": 101.0
          },
          "max": {
            "x": 377.0,
            "y": 121.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 357.0,
          "yMin": 101.0,
          "xMax": 377.0,
          "yMax": 121.0,
          "left": 357.0,
          "right": 377.0,
          "top": 101.0,
          "bottom": 121.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "08f1efc4-17b3-4474-a0df-b7b2dc247132",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": null,
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "a5464812-905f-41c8-9717-c248d3998fe2",
          "NextNodeID": null,
          "ParentNodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
          "IsSelected": false,
          "lastRectPos": {
            "x": 564.0,
            "y": 375.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "a5464812-905f-41c8-9717-c248d3998fe2",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "a5464812-905f-41c8-9717-c248d3998fe2",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "93c82eba-42d1-4fcb-8b1a-247e1208a2b9",
          "NextNodeID": null,
          "ParentNodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
          "IsSelected": false,
          "lastRectPos": {
            "x": 564.0,
            "y": 485.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "93c82eba-42d1-4fcb-8b1a-247e1208a2b9",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "93c82eba-42d1-4fcb-8b1a-247e1208a2b9",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "Title": "",
          "NodeID": "a70493a1-11cd-4493-8dd1-01a42d610185",
          "NextNodeID": null,
          "ParentNodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
          "IsSelected": false,
          "lastRectPos": {
            "x": 564.0,
            "y": 595.0
          },
          "RectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "Width": 400.0,
          "Height": 100.0,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": true,
            "NodeID": "a70493a1-11cd-4493-8dd1-01a42d610185",
            "IsLineModifying": false
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "Rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 0.0,
              "y": 0.0,
              "position": {
                "x": 0.0,
                "y": 0.0
              },
              "center": {
                "x": 0.0,
                "y": 0.0
              },
              "min": {
                "x": 0.0,
                "y": 0.0
              },
              "max": {
                "x": 0.0,
                "y": 0.0
              },
              "width": 0.0,
              "height": 0.0,
              "size": {
                "x": 0.0,
                "y": 0.0
              },
              "xMin": 0.0,
              "yMin": 0.0,
              "xMax": 0.0,
              "yMax": 0.0,
              "left": 0.0,
              "right": 0.0,
              "top": 0.0,
              "bottom": 0.0
            },
            "IsChildConnectingPoint": false,
            "NodeID": "a70493a1-11cd-4493-8dd1-01a42d610185",
            "IsLineModifying": false
          },
          "IsMostParentNode": false
        }
      ],
      "Title": "DialogueNode",
      "NodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 450.0,
        "y": 510.0
      },
      "Width": 450.0,
      "Height": 1380.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 554.0,
          "y": 775.0,
          "position": {
            "x": 554.0,
            "y": 775.0
          },
          "center": {
            "x": 564.0,
            "y": 785.0
          },
          "min": {
            "x": 554.0,
            "y": 775.0
          },
          "max": {
            "x": 574.0,
            "y": 795.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 554.0,
          "yMin": 775.0,
          "xMax": 574.0,
          "yMax": 795.0,
          "left": 554.0,
          "right": 574.0,
          "top": 775.0,
          "bottom": 795.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 554.0,
          "y": 265.0,
          "position": {
            "x": 554.0,
            "y": 265.0
          },
          "center": {
            "x": 564.0,
            "y": 275.0
          },
          "min": {
            "x": 554.0,
            "y": 265.0
          },
          "max": {
            "x": 574.0,
            "y": 285.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 554.0,
          "yMin": 265.0,
          "xMax": 574.0,
          "yMax": 285.0,
          "left": 554.0,
          "right": 574.0,
          "top": 265.0,
          "bottom": 285.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "46ab18be-5636-40f4-a3b0-2bf656ba5d29",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    },
    {
      "$type": "PlaceModifyNode, Assembly-CSharp",
      "Title": "PlaceModifyNode",
      "NodeID": "f33d1be4-edf7-4e43-a210-80804f1152f3",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "Width": 300.0,
      "Height": 120.0,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 357.0,
          "y": 201.0,
          "position": {
            "x": 357.0,
            "y": 201.0
          },
          "center": {
            "x": 367.0,
            "y": 211.0
          },
          "min": {
            "x": 357.0,
            "y": 201.0
          },
          "max": {
            "x": 377.0,
            "y": 221.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 357.0,
          "yMin": 201.0,
          "xMax": 377.0,
          "yMax": 221.0,
          "left": 357.0,
          "right": 377.0,
          "top": 201.0,
          "bottom": 221.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "f33d1be4-edf7-4e43-a210-80804f1152f3",
        "IsLineModifying": false
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 357.0,
          "y": 101.0,
          "position": {
            "x": 357.0,
            "y": 101.0
          },
          "center": {
            "x": 367.0,
            "y": 111.0
          },
          "min": {
            "x": 357.0,
            "y": 101.0
          },
          "max": {
            "x": 377.0,
            "y": 121.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 357.0,
          "yMin": 101.0,
          "xMax": 377.0,
          "yMax": 121.0,
          "left": 357.0,
          "right": 377.0,
          "top": 101.0,
          "bottom": 121.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "f33d1be4-edf7-4e43-a210-80804f1152f3",
        "IsLineModifying": false
      },
      "IsMostParentNode": true
    }
  ]
}