{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "175e0ab5-a51c-4ca6-a552-48bfac465c2a",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1004.0,
        "y": 635.0
      },
      "RecentRectSize": {
        "x": 0.0,
        "y": 0.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "175e0ab5-a51c-4ca6-a552-48bfac465c2a"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "175e0ab5-a51c-4ca6-a552-48bfac465c2a"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "a38c8d1b-0248-4096-830b-88178abc3dae",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 487.0,
        "y": 372.5
      },
      "RecentRectSize": {
        "x": 0.0,
        "y": 0.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "a38c8d1b-0248-4096-830b-88178abc3dae"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "a38c8d1b-0248-4096-830b-88178abc3dae"
      }
    }
  ]
}