{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -486.0,
        "y": -2087.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 320.0,
            "y": -1757.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 180.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53"
          }
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": -235.0,
            "y": -1457.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 285.0,
            "y": -1457.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 805.0,
            "y": -1457.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -265.0,
        "y": -1807.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 620.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb"
      }
    },
    {
      "$type": "FriendshipModifyNode, Assembly-CSharp",
      "IsStartNode": false,
      "Title": "FriendshipModifyNode",
      "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1036.0,
        "y": -1042.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346"
      }
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "Character Position",
          "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35",
          "NextNodeID": null,
          "ParentNodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
          "RecentRectPos": {
            "x": 515.0,
            "y": -839.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35"
          }
        },
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "Character Position",
          "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372",
          "NextNodeID": null,
          "ParentNodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
          "RecentRectPos": {
            "x": 515.0,
            "y": -749.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "PositionInitNode",
      "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 515.0,
        "y": -889.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 300.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef"
      }
    },
    {
      "$type": "PlaceModifyNode, Assembly-CSharp",
      "_isGain": true,
      "_id": "",
      "IsStartNode": false,
      "Title": "PlaceModifyNode",
      "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 829.0,
        "y": -810.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 110.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": null,
      "_effectID": null,
      "_effectTime": 0.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 598.0,
        "y": -533.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb"
      }
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "IsStartNode": false,
      "Title": "ItemModifyNode",
      "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 502.0,
        "y": -1087.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 5.0,
        "y": -1097.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -1009.0,
            "y": -455.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 180.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce"
          }
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 A",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1279.0,
                "y": -15.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1204.0,
                "y": 175.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1204.0,
                    "y": 375.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1204.0,
                    "y": 465.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1204.0,
                    "y": 555.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "01a50592-45a6-4101-a293-90bd7449c215",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1204.0,
                    "y": 645.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "01a50592-45a6-4101-a293-90bd7449c215"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "01a50592-45a6-4101-a293-90bd7449c215"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1204.0,
                    "y": 735.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1204.0,
                "y": 325.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 570.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1204.0,
                "y": 905.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420"
              }
            },
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1204.0,
                "y": 1055.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40"
              }
            },
            {
              "$type": "OverlayPictureNode, Assembly-CSharp",
              "_pictureID": "",
              "_effectID": "",
              "_effectTime": 0.0,
              "IsStartNode": false,
              "Title": "OverlayPictureNode",
              "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1204.0,
                "y": 1175.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -1304.0,
            "y": -155.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 1510.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 B",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -759.0,
                "y": -15.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -684.0,
                "y": 175.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -684.0,
                "y": 325.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -684.0,
                "y": 455.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -784.0,
            "y": -155.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 790.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -1334.0,
        "y": -505.0
      },
      "RecentRectSize": {
        "x": 1100.0,
        "y": 1960.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": "",
      "_effectID": "",
      "_effectTime": 0.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1026.0,
        "y": -584.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8"
      }
    },
    {
      "$type": "ItemDemandNode, Assembly-CSharp",
      "_itemID": null,
      "_dialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "da924318-e7de-488e-b3f0-e4392e54a656",
          "NextNodeID": null,
          "ParentNodeID": "45e7d89c-bcc2-4368-8a61-348f36428168",
          "RecentRectPos": {
            "x": 553.0,
            "y": -76.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 180.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "da924318-e7de-488e-b3f0-e4392e54a656"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "da924318-e7de-488e-b3f0-e4392e54a656"
          }
        }
      ],
      "choiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "8098a609-64a5-4568-9a1e-20ca018e845e",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 23.0,
                "y": 364.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "8098a609-64a5-4568-9a1e-20ca018e845e"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "8098a609-64a5-4568-9a1e-20ca018e845e"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "d7836f17-24f3-4c4a-b693-96afaadfe04e",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 98.0,
                "y": 554.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d7836f17-24f3-4c4a-b693-96afaadfe04e"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d7836f17-24f3-4c4a-b693-96afaadfe04e"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "0fbfc66e-b1d0-4101-aec9-51846807a84b",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 98.0,
                "y": 704.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "0fbfc66e-b1d0-4101-aec9-51846807a84b"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "0fbfc66e-b1d0-4101-aec9-51846807a84b"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "f4edf396-d02a-4107-bb95-34724625fad1",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 98.0,
                "y": 834.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "f4edf396-d02a-4107-bb95-34724625fad1"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "f4edf396-d02a-4107-bb95-34724625fad1"
              }
            },
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "d7e3cd5c-da2f-4493-a340-acbbca55d7f9",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 98.0,
                "y": 984.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d7e3cd5c-da2f-4493-a340-acbbca55d7f9"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d7e3cd5c-da2f-4493-a340-acbbca55d7f9"
              }
            },
            {
              "$type": "OverlayPictureNode, Assembly-CSharp",
              "_pictureID": "",
              "_effectID": "",
              "_effectTime": 0.0,
              "IsStartNode": false,
              "Title": "OverlayPictureNode",
              "NodeID": "37b0aa67-abd4-4af6-81fc-19914b19f6cb",
              "NextNodeID": null,
              "ParentNodeID": "Success",
              "RecentRectPos": {
                "x": 98.0,
                "y": 1104.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "37b0aa67-abd4-4af6-81fc-19914b19f6cb"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "37b0aa67-abd4-4af6-81fc-19914b19f6cb"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Success",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": -2.0,
            "y": 224.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 1060.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Success"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Success"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "5a0fd20c-d088-492c-8057-66b8e6a997be",
              "NextNodeID": null,
              "ParentNodeID": "Fail",
              "RecentRectPos": {
                "x": 543.0,
                "y": 364.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "5a0fd20c-d088-492c-8057-66b8e6a997be"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "5a0fd20c-d088-492c-8057-66b8e6a997be"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "ec4b34c8-2ceb-456b-80b9-4bfa7902af00",
              "NextNodeID": null,
              "ParentNodeID": "Fail",
              "RecentRectPos": {
                "x": 618.0,
                "y": 554.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "ec4b34c8-2ceb-456b-80b9-4bfa7902af00"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "ec4b34c8-2ceb-456b-80b9-4bfa7902af00"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "c89f6507-3e12-424b-80ff-236982ff29fb",
              "NextNodeID": null,
              "ParentNodeID": "Fail",
              "RecentRectPos": {
                "x": 618.0,
                "y": 704.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "c89f6507-3e12-424b-80ff-236982ff29fb"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "c89f6507-3e12-424b-80ff-236982ff29fb"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Fail",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": 518.0,
            "y": 224.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 660.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Fail"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Fail"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "488d0db2-1b71-48f2-a124-333f09b1e999",
              "NextNodeID": null,
              "ParentNodeID": "Cancel",
              "RecentRectPos": {
                "x": 1138.0,
                "y": 364.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "488d0db2-1b71-48f2-a124-333f09b1e999"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "488d0db2-1b71-48f2-a124-333f09b1e999"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "fb2b5dd8-d100-40c2-b62d-3a94b19780f2",
              "NextNodeID": null,
              "ParentNodeID": "Cancel",
              "RecentRectPos": {
                "x": 1138.0,
                "y": 494.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "fb2b5dd8-d100-40c2-b62d-3a94b19780f2"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "fb2b5dd8-d100-40c2-b62d-3a94b19780f2"
              }
            },
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "4bcf5943-56b5-431c-aff4-c5f44ccfd202",
              "NextNodeID": null,
              "ParentNodeID": "Cancel",
              "RecentRectPos": {
                "x": 1138.0,
                "y": 644.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "4bcf5943-56b5-431c-aff4-c5f44ccfd202"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "4bcf5943-56b5-431c-aff4-c5f44ccfd202"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Cancel",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": 1038.0,
            "y": 224.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 570.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Cancel"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Cancel"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ItemDemandNode",
      "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -32.0,
        "y": -126.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 1440.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168"
      }
    },
    {
      "$type": "ItemDemandNode, Assembly-CSharp",
      "_itemID": null,
      "_dialogueNodes": [],
      "choiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Success",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": 544.0,
            "y": 1178.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Success"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Success"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Fail",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": 1064.0,
            "y": 1178.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Fail"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Fail"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "",
          "NodeID": "Cancel",
          "NextNodeID": null,
          "ParentNodeID": "",
          "RecentRectPos": {
            "x": 1584.0,
            "y": 1178.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 170.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "Cancel"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "Cancel"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ItemDemandNode",
      "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 514.0,
        "y": 1008.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 370.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382"
      }
    }
  ]
}