{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 500.0,
        "y": 150.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ID": "6623fa52-d55f-44fd-a26a-83a58e22312c",
      "NextNodeID": "efcd62bb-fd6a-4557-8660-d02baa0bd8f5",
      "ParentNodeID": null
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 282.0,
        "y": 356.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "ID": "efcd62bb-fd6a-4557-8660-d02baa0bd8f5",
      "NextNodeID": "9ad057da-d79b-4e81-8721-5f0e32b26a5a",
      "ParentNodeID": null
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 520.0,
        "y": 669.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "ID": "9ad057da-d79b-4e81-8721-5f0e32b26a5a",
      "NextNodeID": null,
      "ParentNodeID": null
    }
  ]
}