{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916",
      "NextNodeID": "ee5ddaec-086c-4ae9-bc62-f144819be013",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 784.5,
        "y": -611.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": "Black",
      "_effectID": "FadeIn",
      "_effectTime": 1.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "ee5ddaec-086c-4ae9-bc62-f144819be013",
      "NextNodeID": "75835b57-04fa-4639-8309-ed3807afd492",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 563.5,
        "y": -401.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "ee5ddaec-086c-4ae9-bc62-f144819be013"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "ee5ddaec-086c-4ae9-bc62-f144819be013"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "여긴 어디지 ?"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "757c66e0-e039-40f5-b3ca-5a2fa18c7f3f",
          "NextNodeID": null,
          "ParentNodeID": "75835b57-04fa-4639-8309-ed3807afd492",
          "RecentRectPos": {
            "x": 598.0,
            "y": 354.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "757c66e0-e039-40f5-b3ca-5a2fa18c7f3f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "757c66e0-e039-40f5-b3ca-5a2fa18c7f3f"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "75835b57-04fa-4639-8309-ed3807afd492",
      "NextNodeID": "db339366-352f-477e-85a8-1ac461414e75",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 523.5,
        "y": -206.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "75835b57-04fa-4639-8309-ed3807afd492"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "75835b57-04fa-4639-8309-ed3807afd492"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": "Black",
      "_effectID": "FadeOut",
      "_effectTime": 2.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "db339366-352f-477e-85a8-1ac461414e75",
      "NextNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 658.5,
        "y": 13.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "db339366-352f-477e-85a8-1ac461414e75"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "db339366-352f-477e-85a8-1ac461414e75"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "눈을 떴을 때, 처음 보는 천장이었다. "
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 260.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "왜 여기 있는지, 어떻게 여기에 왔는지 기억나지 않는다."
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 370.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "여기는... 어디지? 내가 왜 여기에 있는 거지? 머리가... 정말 아프다."
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 480.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "천천히 고개를 돌려 병실을 살핀다. 오른쪽 탁자 위에는 몇 권의 책과 물병, 그리고 한 묶음의 편지가 놓여 있다."
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "7c922054-7712-46b1-ada3-3f196ba14cc7",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 590.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "7c922054-7712-46b1-ada3-3f196ba14cc7"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "7c922054-7712-46b1-ada3-3f196ba14cc7"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "이 모든 것이 낯설어... 하지만 왜인지 이 침대가 익숙한 느낌이 들어. "
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "038cbad5-8909-42d3-870d-d0da67ecedab",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 700.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "038cbad5-8909-42d3-870d-d0da67ecedab"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "038cbad5-8909-42d3-870d-d0da67ecedab"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "내 옆에 이 책들은 누구의 것일까? 편지는 또 뭐지?"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "8311796b-eeee-453c-9dc3-f334377ca0d9",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 810.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "8311796b-eeee-453c-9dc3-f334377ca0d9"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "8311796b-eeee-453c-9dc3-f334377ca0d9"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "병실 문이 살짝 열리며 누군가 들어온다. "
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "c2196f41-ddd9-4c00-a68b-bcfac24f690b",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 562.0,
            "y": 920.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "c2196f41-ddd9-4c00-a68b-bcfac24f690b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "c2196f41-ddd9-4c00-a68b-bcfac24f690b"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
      "NextNodeID": "e9837000-198c-4974-8220-6206063435a5",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 519.5,
        "y": 195.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8"
      }
    },
    {
      "$type": "ModifyPositionNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "Lisa",
            "PositionID": "Middle"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "cfdbab42-a4a8-416c-b3f9-1b623e5d4c7e",
          "NextNodeID": null,
          "ParentNodeID": "e9837000-198c-4974-8220-6206063435a5",
          "RecentRectPos": {
            "x": 592.5,
            "y": 449.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "cfdbab42-a4a8-416c-b3f9-1b623e5d4c7e"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "cfdbab42-a4a8-416c-b3f9-1b623e5d4c7e"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ModifyPositionNode",
      "NodeID": "e9837000-198c-4974-8220-6206063435a5",
      "NextNodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 567.5,
        "y": 399.0
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 210.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "e9837000-198c-4974-8220-6206063435a5"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "e9837000-198c-4974-8220-6206063435a5"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Lisa",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "아, 다행이네. 드디어 깨어났구나,"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "82b042fa-d63c-415d-bfb5-db33bea66267",
          "NextNodeID": null,
          "ParentNodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc",
          "RecentRectPos": {
            "x": 230.5,
            "y": 624.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "82b042fa-d63c-415d-bfb5-db33bea66267"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "82b042fa-d63c-415d-bfb5-db33bea66267"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": " 라이언. 모두가 너무 걱정했어. 어때, 좀 괜찮아?"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "10694ed6-d5a1-4561-8987-3f7aaa4d5668",
          "NextNodeID": null,
          "ParentNodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc",
          "RecentRectPos": {
            "x": 230.5,
            "y": 734.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "10694ed6-d5a1-4561-8987-3f7aaa4d5668"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "10694ed6-d5a1-4561-8987-3f7aaa4d5668"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc",
      "NextNodeID": "c2afcd56-b101-45fa-ad0f-93804204f49d",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 520.5,
        "y": 635.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "869a3f88-34bf-4bca-a5bf-7e1643e2dbdc"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "놀란 듯한 눈으로 나를 바라보는 누군가에 나는 어찌 할 바를 모르고 있었다."
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "dd252b4f-ac8f-481c-8a3b-60c99457dfa5",
          "NextNodeID": null,
          "ParentNodeID": "c2afcd56-b101-45fa-ad0f-93804204f49d",
          "RecentRectPos": {
            "x": 828.0,
            "y": 392.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "dd252b4f-ac8f-481c-8a3b-60c99457dfa5"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "dd252b4f-ac8f-481c-8a3b-60c99457dfa5"
          }
        }
      ],
      "IsFolded": true,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "c2afcd56-b101-45fa-ad0f-93804204f49d",
      "NextNodeID": "36b2d9e8-1452-4391-9012-c479f7714900",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 526.5,
        "y": 841.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c2afcd56-b101-45fa-ad0f-93804204f49d"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c2afcd56-b101-45fa-ad0f-93804204f49d"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Lisa",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "설마, 기억을 잃었어? 여긴 세인트 루카 병원이야. "
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "73fc171b-480a-48a9-873d-f1e74c4db6b8",
          "NextNodeID": null,
          "ParentNodeID": "36b2d9e8-1452-4391-9012-c479f7714900",
          "RecentRectPos": {
            "x": 555.5,
            "y": 1165.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "73fc171b-480a-48a9-873d-f1e74c4db6b8"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "73fc171b-480a-48a9-873d-f1e74c4db6b8"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "교통사고 후로 몇 주 동안 의식이 없었어. 걱정하지 마. 의사가 곧 올 거야. 지금은 푹 쉬어"
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "281cca15-829a-498d-9506-bfaf8df76fe5",
          "NextNodeID": null,
          "ParentNodeID": "36b2d9e8-1452-4391-9012-c479f7714900",
          "RecentRectPos": {
            "x": 555.5,
            "y": 1275.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "281cca15-829a-498d-9506-bfaf8df76fe5"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "281cca15-829a-498d-9506-bfaf8df76fe5"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "그리고 이 편지들, 아마 내게 단서가 될 수 있을 거야."
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "cd3e1fce-84ca-4f79-8d39-b7e494287124",
          "NextNodeID": null,
          "ParentNodeID": "36b2d9e8-1452-4391-9012-c479f7714900",
          "RecentRectPos": {
            "x": 555.5,
            "y": 1385.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "cd3e1fce-84ca-4f79-8d39-b7e494287124"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "cd3e1fce-84ca-4f79-8d39-b7e494287124"
          }
        }
      ],
      "IsFolded": false,
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "36b2d9e8-1452-4391-9012-c479f7714900",
      "NextNodeID": "bf4d0b59-d800-413d-b198-dc840b56626c",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 530.5,
        "y": 1065.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 510.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "36b2d9e8-1452-4391-9012-c479f7714900"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "36b2d9e8-1452-4391-9012-c479f7714900"
      }
    },
    {
      "$type": "GainItemNode, Assembly-CSharp",
      "GainItem": {
        "$type": "GainItem, Assembly-CSharp",
        "IsGain": true,
        "ID": "Letter",
        "Amount": 1
      },
      "IsStartNode": false,
      "Title": "GainItemNode",
      "NodeID": "bf4d0b59-d800-413d-b198-dc840b56626c",
      "NextNodeID": "4a4285d0-d8be-4a96-b960-6295584e8e11",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 629.5,
        "y": 1624.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "bf4d0b59-d800-413d-b198-dc840b56626c"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "bf4d0b59-d800-413d-b198-dc840b56626c"
      }
    }
  ]
}