{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NodeID": "0cae09f9-3eec-4ced-8c06-814be547ca23",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false
    }
  ]
}