{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -577.0,
        "y": -1059.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "f40ee70c-77ad-4a10-9675-dac0f22147ec"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 229.0,
            "y": -729.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 180.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "49b2a6f6-ecfe-4e74-a94e-a03bc56b5f53"
          }
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": -326.0,
            "y": -429.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "674cd28c-cb37-4a24-92c9-017fc4fbdf8e"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 194.0,
            "y": -429.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "62330a48-6321-470a-b6bd-b1fb4b8ebc04"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b",
          "NextNodeID": null,
          "ParentNodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
          "RecentRectPos": {
            "x": 714.0,
            "y": -429.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "dca9a3cb-91c5-4433-8637-62ba7ceaa90b"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -356.0,
        "y": -779.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 650.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "4d6a391e-f2c2-46b5-b364-e12c74fd0fdb"
      }
    },
    {
      "$type": "FriendshipModifyNode, Assembly-CSharp",
      "IsStartNode": false,
      "Title": "FriendshipModifyNode",
      "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 945.0,
        "y": -14.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c1825a82-7f2f-42fa-8498-e6ed999e3346"
      }
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "Character Position",
          "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35",
          "NextNodeID": null,
          "ParentNodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
          "RecentRectPos": {
            "x": 571.0,
            "y": 444.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "c837cd38-b9d4-4c42-be3b-70a9055b3e35"
          }
        },
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "Character Position",
          "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372",
          "NextNodeID": null,
          "ParentNodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
          "RecentRectPos": {
            "x": 571.0,
            "y": 534.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "501ea81f-1e26-4c44-99d9-598db0793372"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "PositionInitNode",
      "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
      "NextNodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 546.0,
        "y": 394.0
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 300.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "c54a7721-33d8-421e-ad77-1780a02948ef"
      }
    },
    {
      "$type": "PlaceModifyNode, Assembly-CSharp",
      "_isGain": true,
      "_id": "",
      "IsStartNode": false,
      "Title": "PlaceModifyNode",
      "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 738.0,
        "y": 218.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 110.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "2b2ebbba-1d14-450e-92ab-08d05946b7f5"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": null,
      "_effectID": null,
      "_effectTime": 0.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb",
      "NextNodeID": "45e7d89c-bcc2-4368-8a61-348f36428168",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 901.0,
        "y": 719.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb"
      }
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "IsStartNode": false,
      "Title": "ItemModifyNode",
      "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 411.0,
        "y": -59.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "545ece80-916e-46dd-ac29-77b880032ad9"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "4672235a-e874-4e0e-bd5c-ace077b8283c",
          "NextNodeID": null,
          "ParentNodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6",
          "RecentRectPos": {
            "x": -61.0,
            "y": 31.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "4672235a-e874-4e0e-bd5c-ace077b8283c"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "4672235a-e874-4e0e-bd5c-ace077b8283c"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "69dae431-106d-4aa1-a288-b66ecdb65e8b",
          "NextNodeID": null,
          "ParentNodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6",
          "RecentRectPos": {
            "x": -61.0,
            "y": 141.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "69dae431-106d-4aa1-a288-b66ecdb65e8b"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "69dae431-106d-4aa1-a288-b66ecdb65e8b"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "2db369a7-33dd-4688-aacf-1cb04a96650c",
          "NextNodeID": null,
          "ParentNodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6",
          "RecentRectPos": {
            "x": -61.0,
            "y": 251.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "2db369a7-33dd-4688-aacf-1cb04a96650c"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "2db369a7-33dd-4688-aacf-1cb04a96650c"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6",
      "NextNodeID": "c54a7721-33d8-421e-ad77-1780a02948ef",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -86.0,
        "y": -69.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 510.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "ec330ecf-8157-4dcd-9075-a4f3f03448b6"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -1100.0,
            "y": 573.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 180.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "b6fe3fa8-a466-4208-9a30-0dab6b435dce"
          }
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 A",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1370.0,
                "y": 1043.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "5bac8b28-2000-4562-aa9e-e8e1ab41abda"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1295.0,
                "y": 1233.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d64adc4a-0c29-4693-9754-4abe427d3674"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1295.0,
                    "y": 1433.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "71cd1c1e-4f26-4549-a04b-a741f11e90a5"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1295.0,
                    "y": 1523.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "9ae81673-28cc-4c31-a0b6-f120d4e60115"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1295.0,
                    "y": 1613.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "941ccff1-0020-4024-8bf0-79be65c8e97c"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "01a50592-45a6-4101-a293-90bd7449c215",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1295.0,
                    "y": 1703.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "01a50592-45a6-4101-a293-90bd7449c215"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "01a50592-45a6-4101-a293-90bd7449c215"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "Character Position",
                  "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9",
                  "NextNodeID": null,
                  "ParentNodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
                  "RecentRectPos": {
                    "x": -1295.0,
                    "y": 1793.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "bb23b0a4-da94-4237-b4a9-9e8ed3bc28a9"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1320.0,
                "y": 1383.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 570.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "3f9b40bd-be39-4d29-aefe-ee94de892475"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1295.0,
                "y": 1963.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "152c8aa1-1967-4ed3-a42a-0dffed836420"
              }
            },
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1295.0,
                "y": 2113.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "fb567c65-b0d0-4019-83c3-c5286d38ef40"
              }
            },
            {
              "$type": "OverlayPictureNode, Assembly-CSharp",
              "_pictureID": "",
              "_effectID": "",
              "_effectTime": 0.0,
              "IsStartNode": false,
              "Title": "OverlayPictureNode",
              "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d",
              "NextNodeID": null,
              "ParentNodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
              "RecentRectPos": {
                "x": -1295.0,
                "y": 2233.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "fa8b4c67-c641-4b05-8b97-cf05af56290d"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -1395.0,
            "y": 873.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 1540.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "b226a9d7-e952-47b5-9a59-ab45f5547524"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 B",
          "Nodes": [
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -850.0,
                "y": 1043.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "f74cc3d5-4aea-4c58-9a71-616e5c149d0e"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -775.0,
                "y": 1233.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "c96110ed-6f00-4f6f-85b6-74adb74b641b"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -800.0,
                "y": 1383.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "1fa046e2-182e-4a53-b139-6f27f63084fb"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129",
              "NextNodeID": null,
              "ParentNodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
              "RecentRectPos": {
                "x": -775.0,
                "y": 1513.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "89678738-b557-4f2a-9cc4-bc4ca7db8129"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba",
          "NextNodeID": null,
          "ParentNodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
          "RecentRectPos": {
            "x": -875.0,
            "y": 873.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 820.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "498331c6-fbc7-426b-8350-aae37d130aba"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": -1425.0,
        "y": 523.0
      },
      "RecentRectSize": {
        "x": 1100.0,
        "y": 1990.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "4c8a0b90-ec7b-476f-a8d3-47249be2d494"
      }
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "_pictureID": "",
      "_effectID": "",
      "_effectTime": 0.0,
      "IsStartNode": false,
      "Title": "OverlayPictureNode",
      "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8",
      "NextNodeID": "86dab1d0-f923-4e05-ab45-8b9d1d5855cb",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 935.0,
        "y": 444.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "8c1bf98c-c9da-4adf-bb75-84e7109498f8"
      }
    },
    {
      "$type": "ItemDemandNode, Assembly-CSharp",
      "ItemID": "",
      "DialogueNodes": [],
      "ItemDemandResponseNodes": [
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "eac73160-a316-4e15-b49e-43bdd3ebe576",
              "NextNodeID": null,
              "ParentNodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1",
              "RecentRectPos": {
                "x": 132.0,
                "y": 1321.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "eac73160-a316-4e15-b49e-43bdd3ebe576"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "eac73160-a316-4e15-b49e-43bdd3ebe576"
              }
            },
            {
              "$type": "OverlayPictureNode, Assembly-CSharp",
              "_pictureID": "",
              "_effectID": "",
              "_effectTime": 0.0,
              "IsStartNode": false,
              "Title": "OverlayPictureNode",
              "NodeID": "e425e808-4d88-4465-bc41-f53ac5c744f9",
              "NextNodeID": null,
              "ParentNodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1",
              "RecentRectPos": {
                "x": 132.0,
                "y": 1441.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "e425e808-4d88-4465-bc41-f53ac5c744f9"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "e425e808-4d88-4465-bc41-f53ac5c744f9"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "dacf37f2-3055-4c5b-b977-9b21a1967b4b",
              "NextNodeID": null,
              "ParentNodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1",
              "RecentRectPos": {
                "x": 132.0,
                "y": 1591.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "dacf37f2-3055-4c5b-b977-9b21a1967b4b"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "dacf37f2-3055-4c5b-b977-9b21a1967b4b"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "474b823b-70d5-480e-a2e1-8ed716011656",
                  "NextNodeID": null,
                  "ParentNodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8",
                  "RecentRectPos": {
                    "x": 132.0,
                    "y": 1791.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "474b823b-70d5-480e-a2e1-8ed716011656"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "474b823b-70d5-480e-a2e1-8ed716011656"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "52670411-f2fe-49b5-8e62-793275810969",
                  "NextNodeID": null,
                  "ParentNodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8",
                  "RecentRectPos": {
                    "x": 132.0,
                    "y": 1881.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "52670411-f2fe-49b5-8e62-793275810969"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "52670411-f2fe-49b5-8e62-793275810969"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "fe744f15-ff5c-4ebc-9a74-b70c721a951c",
                  "NextNodeID": null,
                  "ParentNodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8",
                  "RecentRectPos": {
                    "x": 132.0,
                    "y": 1971.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "fe744f15-ff5c-4ebc-9a74-b70c721a951c"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "fe744f15-ff5c-4ebc-9a74-b70c721a951c"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8",
              "NextNodeID": null,
              "ParentNodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1",
              "RecentRectPos": {
                "x": 107.0,
                "y": 1741.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 390.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d589a925-d14a-4d1b-a0ac-4b20c93144b8"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "Success",
          "NodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 32.0,
            "y": 1241.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 930.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "23d484e5-6f8b-4727-bc23-f3026521a5f1"
          }
        },
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "2a4408f8-8836-4262-8c13-318707d2a3cd",
                  "NextNodeID": null,
                  "ParentNodeID": "3c8e7086-cec9-47e5-8bee-42a23aa40c23",
                  "RecentRectPos": {
                    "x": 652.0,
                    "y": 1371.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "2a4408f8-8836-4262-8c13-318707d2a3cd"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "2a4408f8-8836-4262-8c13-318707d2a3cd"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "5be18433-5dc2-42f2-a495-1721af4e4805",
                  "NextNodeID": null,
                  "ParentNodeID": "3c8e7086-cec9-47e5-8bee-42a23aa40c23",
                  "RecentRectPos": {
                    "x": 652.0,
                    "y": 1461.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "5be18433-5dc2-42f2-a495-1721af4e4805"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "5be18433-5dc2-42f2-a495-1721af4e4805"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "3c8e7086-cec9-47e5-8bee-42a23aa40c23",
              "NextNodeID": null,
              "ParentNodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee",
              "RecentRectPos": {
                "x": 627.0,
                "y": 1321.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 300.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "3c8e7086-cec9-47e5-8bee-42a23aa40c23"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "3c8e7086-cec9-47e5-8bee-42a23aa40c23"
              }
            },
            {
              "$type": "DialogueNode, Assembly-CSharp",
              "CharacterID": "Mono",
              "LineNodes": [],
              "IsStartNode": false,
              "Title": "DialogueNode",
              "NodeID": "a18fa77e-3034-42f8-a5c9-0cf0e4d3e35e",
              "NextNodeID": null,
              "ParentNodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee",
              "RecentRectPos": {
                "x": 577.0,
                "y": 1631.0
              },
              "RecentRectSize": {
                "x": 450.0,
                "y": 180.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "a18fa77e-3034-42f8-a5c9-0cf0e4d3e35e"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "a18fa77e-3034-42f8-a5c9-0cf0e4d3e35e"
              }
            },
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "d4fa2cd5-4983-47ff-a6a1-547175b789ff",
              "NextNodeID": null,
              "ParentNodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee",
              "RecentRectPos": {
                "x": 652.0,
                "y": 1821.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "d4fa2cd5-4983-47ff-a6a1-547175b789ff"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "d4fa2cd5-4983-47ff-a6a1-547175b789ff"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "57c93477-f760-47c6-adf9-bbae3b045576",
              "NextNodeID": null,
              "ParentNodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee",
              "RecentRectPos": {
                "x": 627.0,
                "y": 1971.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "57c93477-f760-47c6-adf9-bbae3b045576"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "57c93477-f760-47c6-adf9-bbae3b045576"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "Fail",
          "NodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 552.0,
            "y": 1241.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 890.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "9b2bbbbb-8bb2-419e-93cf-ba878c5f7cee"
          }
        },
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [
            {
              "$type": "ItemModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "ItemModifyNode",
              "NodeID": "ebf5687a-216d-4bf0-92d0-28012d95f92a",
              "NextNodeID": null,
              "ParentNodeID": "301746e6-43d9-4166-b136-660ebb5164a6",
              "RecentRectPos": {
                "x": 1172.0,
                "y": 1321.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "ebf5687a-216d-4bf0-92d0-28012d95f92a"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "ebf5687a-216d-4bf0-92d0-28012d95f92a"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "1d0ae4ec-5762-4da3-b0ee-9a29c0a39e2b",
              "NextNodeID": null,
              "ParentNodeID": "301746e6-43d9-4166-b136-660ebb5164a6",
              "RecentRectPos": {
                "x": 1172.0,
                "y": 1471.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "1d0ae4ec-5762-4da3-b0ee-9a29c0a39e2b"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "1d0ae4ec-5762-4da3-b0ee-9a29c0a39e2b"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "d27335cb-8b0d-4159-8136-087ff0e0672a",
                  "NextNodeID": null,
                  "ParentNodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3",
                  "RecentRectPos": {
                    "x": 1172.0,
                    "y": 1671.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "d27335cb-8b0d-4159-8136-087ff0e0672a"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "d27335cb-8b0d-4159-8136-087ff0e0672a"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "857f7fdc-3ed1-403c-b8b4-29c875e25222",
                  "NextNodeID": null,
                  "ParentNodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3",
                  "RecentRectPos": {
                    "x": 1172.0,
                    "y": 1761.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "857f7fdc-3ed1-403c-b8b4-29c875e25222"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "857f7fdc-3ed1-403c-b8b4-29c875e25222"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "140b20c8-bb36-443d-8b65-7372657eb7a0",
                  "NextNodeID": null,
                  "ParentNodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3",
                  "RecentRectPos": {
                    "x": 1172.0,
                    "y": 1851.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "140b20c8-bb36-443d-8b65-7372657eb7a0"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "140b20c8-bb36-443d-8b65-7372657eb7a0"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3",
              "NextNodeID": null,
              "ParentNodeID": "301746e6-43d9-4166-b136-660ebb5164a6",
              "RecentRectPos": {
                "x": 1147.0,
                "y": 1621.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 390.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "14193fb8-0a97-4904-aa9a-7b25c2dd0ef3"
              }
            },
            {
              "$type": "OverlayPictureNode, Assembly-CSharp",
              "_pictureID": "",
              "_effectID": "",
              "_effectTime": 0.0,
              "IsStartNode": false,
              "Title": "OverlayPictureNode",
              "NodeID": "c3323f05-015a-4a17-a0fd-e54cfae0c30a",
              "NextNodeID": null,
              "ParentNodeID": "301746e6-43d9-4166-b136-660ebb5164a6",
              "RecentRectPos": {
                "x": 1172.0,
                "y": 2021.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "c3323f05-015a-4a17-a0fd-e54cfae0c30a"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "c3323f05-015a-4a17-a0fd-e54cfae0c30a"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "Cancel",
          "NodeID": "301746e6-43d9-4166-b136-660ebb5164a6",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 1072.0,
            "y": 1241.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 960.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "301746e6-43d9-4166-b136-660ebb5164a6"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "301746e6-43d9-4166-b136-660ebb5164a6"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ItemDemandNode",
      "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168",
      "NextNodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 2.0,
        "y": 1071.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 1160.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "45e7d89c-bcc2-4368-8a61-348f36428168"
      }
    },
    {
      "$type": "ItemDemandNode, Assembly-CSharp",
      "ItemID": "",
      "DialogueNodes": [],
      "ItemDemandResponseNodes": [
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "Success",
          "NodeID": "b11d1c74-fa52-4744-b766-f3c09bb94959",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 437.0,
            "y": 2496.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 110.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "b11d1c74-fa52-4744-b766-f3c09bb94959"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "b11d1c74-fa52-4744-b766-f3c09bb94959"
          }
        },
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "Fail",
          "NodeID": "a2d7761b-1d14-42ab-b012-8427c9d4c8ad",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 957.0,
            "y": 2496.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 110.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "a2d7761b-1d14-42ab-b012-8427c9d4c8ad"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "a2d7761b-1d14-42ab-b012-8427c9d4c8ad"
          }
        },
        {
          "$type": "ItemDemandResponseNode, Assembly-CSharp",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "Cancel",
          "NodeID": "276cbbec-1a63-4fb3-ba02-3fef298f8610",
          "NextNodeID": null,
          "ParentNodeID": null,
          "RecentRectPos": {
            "x": 1477.0,
            "y": 2496.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 110.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "276cbbec-1a63-4fb3-ba02-3fef298f8610"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "276cbbec-1a63-4fb3-ba02-3fef298f8610"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ItemDemandNode",
      "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 407.0,
        "y": 2326.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 310.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "40f5ce22-8c0b-4e1a-9b9a-45fb0c6b4382"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "4a608bf2-fddd-435d-8759-0178e1424efa",
              "NextNodeID": null,
              "ParentNodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd",
              "RecentRectPos": {
                "x": 1774.0,
                "y": 949.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 120.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "4a608bf2-fddd-435d-8759-0178e1424efa"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "4a608bf2-fddd-435d-8759-0178e1424efa"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "73e14a24-7197-4e10-a8b7-0f19a8e291b8",
              "NextNodeID": null,
              "ParentNodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd",
              "RecentRectPos": {
                "x": 1799.0,
                "y": 1079.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "73e14a24-7197-4e10-a8b7-0f19a8e291b8"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "73e14a24-7197-4e10-a8b7-0f19a8e291b8"
              }
            },
            {
              "$type": "FriendshipModifyNode, Assembly-CSharp",
              "IsStartNode": false,
              "Title": "FriendshipModifyNode",
              "NodeID": "8358a4da-2d5a-4eda-898b-9b4ebc3543a4",
              "NextNodeID": null,
              "ParentNodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd",
              "RecentRectPos": {
                "x": 1799.0,
                "y": 1229.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 140.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "8358a4da-2d5a-4eda-898b-9b4ebc3543a4"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "8358a4da-2d5a-4eda-898b-9b4ebc3543a4"
              }
            },
            {
              "$type": "PlaceModifyNode, Assembly-CSharp",
              "_isGain": true,
              "_id": "",
              "IsStartNode": false,
              "Title": "PlaceModifyNode",
              "NodeID": "51501ef6-051b-4655-baf8-a7ef94dbcf5d",
              "NextNodeID": null,
              "ParentNodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd",
              "RecentRectPos": {
                "x": 1799.0,
                "y": 1379.0
              },
              "RecentRectSize": {
                "x": 300.0,
                "y": 110.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "51501ef6-051b-4655-baf8-a7ef94dbcf5d"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "51501ef6-051b-4655-baf8-a7ef94dbcf5d"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd",
          "NextNodeID": null,
          "ParentNodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f",
          "RecentRectPos": {
            "x": 1699.0,
            "y": 779.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 750.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "46cffe8e-f8ff-4113-8956-66d4f66befcd"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "4d598041-829c-4f5d-9246-db8cd5c7edfd",
          "NextNodeID": null,
          "ParentNodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f",
          "RecentRectPos": {
            "x": 2219.0,
            "y": 779.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "4d598041-829c-4f5d-9246-db8cd5c7edfd"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "4d598041-829c-4f5d-9246-db8cd5c7edfd"
          }
        },
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "17c0ea37-4dba-485c-a846-007f23455032",
          "NextNodeID": null,
          "ParentNodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f",
          "RecentRectPos": {
            "x": 2739.0,
            "y": 779.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 200.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "17c0ea37-4dba-485c-a846-007f23455032"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "17c0ea37-4dba-485c-a846-007f23455032"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1669.0,
        "y": 609.0
      },
      "RecentRectSize": {
        "x": 1620.0,
        "y": 1020.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "a1724d4f-805a-4acd-8b9e-18eb387e514f"
      }
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "CharacterPositionNodes": [
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "df7b990a-7a11-48f4-94fe-9bbd0b7b8f9f",
          "NextNodeID": null,
          "ParentNodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c",
          "RecentRectPos": {
            "x": 156.0,
            "y": 542.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "df7b990a-7a11-48f4-94fe-9bbd0b7b8f9f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "df7b990a-7a11-48f4-94fe-9bbd0b7b8f9f"
          }
        },
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "043afeca-cfbd-4495-9fac-e0a6d6c690ae",
          "NextNodeID": null,
          "ParentNodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c",
          "RecentRectPos": {
            "x": 156.0,
            "y": 632.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "043afeca-cfbd-4495-9fac-e0a6d6c690ae"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "043afeca-cfbd-4495-9fac-e0a6d6c690ae"
          }
        },
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "8af6340c-d71c-45cf-8608-47522884b9fc",
          "NextNodeID": null,
          "ParentNodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c",
          "RecentRectPos": {
            "x": 156.0,
            "y": 722.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "8af6340c-d71c-45cf-8608-47522884b9fc"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "8af6340c-d71c-45cf-8608-47522884b9fc"
          }
        },
        {
          "$type": "CharacterPositionNode, Assembly-CSharp",
          "IsStartNode": false,
          "Title": "",
          "NodeID": "04cef174-2676-4401-86cb-c92ad12250bb",
          "NextNodeID": null,
          "ParentNodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c",
          "RecentRectPos": {
            "x": 156.0,
            "y": 812.0
          },
          "RecentRectSize": {
            "x": 300.0,
            "y": 80.0
          },
          "IsSelected": false,
          "CharacterPosition": {
            "$type": "CharacterPosition, Assembly-CSharp",
            "CharacterID": "CharacterID",
            "PositionID": "Middle"
          },
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "04cef174-2676-4401-86cb-c92ad12250bb"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "04cef174-2676-4401-86cb-c92ad12250bb"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "PositionInitNode",
      "NodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c",
      "NextNodeID": "45e7d89c-bcc2-4368-8a61-348f36428168",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 131.0,
        "y": 492.0
      },
      "RecentRectSize": {
        "x": 350.0,
        "y": 480.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "8c21cbaa-6675-4074-83a3-5a4242be863c"
      }
    }
  ]
}