{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
      "NextNodeID": "54a6ada4-53a9-4f4a-bb87-538cffb43712",
      "ParentNodeID": null,
      "IsSelected": true,
      "lastRectPos": {
        "x": 146.0,
        "y": 409.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
        "IsLineModifying": false
      }
    },
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "NodeID": "6b10720f-23a1-450a-b18e-c607e366ec56",
      "NextNodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 433.0,
        "y": 186.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 523.0,
          "y": 276.0,
          "position": {
            "x": 523.0,
            "y": 276.0
          },
          "center": {
            "x": 533.0,
            "y": 286.0
          },
          "min": {
            "x": 523.0,
            "y": 276.0
          },
          "max": {
            "x": 543.0,
            "y": 296.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 523.0,
          "yMin": 276.0,
          "xMax": 543.0,
          "yMax": 296.0,
          "left": 523.0,
          "right": 543.0,
          "top": 276.0,
          "bottom": 296.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "6b10720f-23a1-450a-b18e-c607e366ec56",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "6b10720f-23a1-450a-b18e-c607e366ec56",
        "IsLineModifying": false
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
      "NextNodeID": "54a6ada4-53a9-4f4a-bb87-538cffb43712",
      "ParentNodeID": null,
      "IsSelected": true,
      "lastRectPos": {
        "x": 146.0,
        "y": 409.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 236.0,
          "y": 499.0,
          "position": {
            "x": 236.0,
            "y": 499.0
          },
          "center": {
            "x": 246.0,
            "y": 509.0
          },
          "min": {
            "x": 236.0,
            "y": 499.0
          },
          "max": {
            "x": 256.0,
            "y": 519.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 236.0,
          "yMin": 499.0,
          "xMax": 256.0,
          "yMax": 519.0,
          "left": 236.0,
          "right": 256.0,
          "top": 499.0,
          "bottom": 519.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 236.0,
          "y": 399.0,
          "position": {
            "x": 236.0,
            "y": 399.0
          },
          "center": {
            "x": 246.0,
            "y": 409.0
          },
          "min": {
            "x": 236.0,
            "y": 399.0
          },
          "max": {
            "x": 256.0,
            "y": 419.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 236.0,
          "yMin": 399.0,
          "xMax": 256.0,
          "yMax": 419.0,
          "left": 236.0,
          "right": 256.0,
          "top": 399.0,
          "bottom": 419.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "b770676c-0b50-49a3-802d-07eac82ab456",
        "IsLineModifying": false
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "NodeID": "54a6ada4-53a9-4f4a-bb87-538cffb43712",
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false,
      "lastRectPos": {
        "x": 325.0,
        "y": 603.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 415.0,
          "y": 693.0,
          "position": {
            "x": 415.0,
            "y": 693.0
          },
          "center": {
            "x": 425.0,
            "y": 703.0
          },
          "min": {
            "x": 415.0,
            "y": 693.0
          },
          "max": {
            "x": 435.0,
            "y": 713.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 415.0,
          "yMin": 693.0,
          "xMax": 435.0,
          "yMax": 713.0,
          "left": 415.0,
          "right": 435.0,
          "top": 693.0,
          "bottom": 713.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "54a6ada4-53a9-4f4a-bb87-538cffb43712",
        "IsLineModifying": false
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 415.0,
          "y": 593.0,
          "position": {
            "x": 415.0,
            "y": 593.0
          },
          "center": {
            "x": 425.0,
            "y": 603.0
          },
          "min": {
            "x": 415.0,
            "y": 593.0
          },
          "max": {
            "x": 435.0,
            "y": 613.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 415.0,
          "yMin": 593.0,
          "xMax": 435.0,
          "yMax": 613.0,
          "left": 415.0,
          "right": 435.0,
          "top": 593.0,
          "bottom": 613.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "54a6ada4-53a9-4f4a-bb87-538cffb43712",
        "IsLineModifying": false
      }
    }
  ]
}