{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 313.0,
        "y": 798.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 300.0
      },
      "NodeID": null,
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false
    },
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 718.0,
        "y": -167.0
      },
      "lastRectSize": {
        "x": 200.0,
        "y": 100.0
      },
      "NodeID": null,
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 611.0,
        "y": 46.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "NodeID": null,
      "NextNodeID": "cc284470-1f77-49eb-8cc2-51de2ecfe34b",
      "ParentNodeID": null,
      "IsSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 543.0,
        "y": 241.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "NodeID": null,
      "NextNodeID": "7a7a230e-bb3d-4906-97bb-c8631675d7e1",
      "ParentNodeID": null,
      "IsSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 574.0,
        "y": 455.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 150.0
      },
      "NodeID": null,
      "NextNodeID": "13635db9-0848-4c90-a56c-f6f154e5d35d",
      "ParentNodeID": null,
      "IsSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "lastRectPos": {
        "x": 627.0,
        "y": 664.0
      },
      "lastRectSize": {
        "x": 360.0,
        "y": 300.0
      },
      "NodeID": null,
      "NextNodeID": null,
      "ParentNodeID": null,
      "IsSelected": false
    }
  ]
}