{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916",
      "NextNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 800.0,
        "y": -961.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "cb1a57d0-3d1b-4ab6-b452-7ccb37325916"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Lisa",
      "LineNodes": [
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 351.0,
            "y": -684.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "76fa5c34-5943-4537-b5f0-4c6db796f194"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 351.0,
            "y": -574.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "5b7cc249-3b8b-4be9-96a1-3cb3cfc6c343"
          }
        },
        {
          "$type": "LineNode, Assembly-CSharp",
          "Line": {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          "IsStartNode": false,
          "Title": "",
          "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd",
          "NextNodeID": null,
          "ParentNodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
          "RecentRectPos": {
            "x": 351.0,
            "y": -464.0
          },
          "RecentRectSize": {
            "x": 400.0,
            "y": 100.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "f1c70034-8f91-4e40-94b8-a88c160612dd"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8",
      "NextNodeID": "398681e1-7056-4deb-8ed2-486b2c82692f",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 326.0,
        "y": -784.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 510.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "d03988fa-4eb2-4dc7-95ec-b859440025e8"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "CharacterID": "Mono",
      "LineNodes": [],
      "IsStartNode": false,
      "Title": "DialogueNode",
      "NodeID": "ffbcb920-2e26-4473-b54e-313d9ecb2ba3",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1120.0,
        "y": 1380.0
      },
      "RecentRectSize": {
        "x": 450.0,
        "y": 180.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "ffbcb920-2e26-4473-b54e-313d9ecb2ba3"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "ffbcb920-2e26-4473-b54e-313d9ecb2ba3"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [],
      "ChoiceNodes": [],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "40226b5c-660f-4840-b679-21813d993ba8",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 1642.0,
        "y": 1425.0
      },
      "RecentRectSize": {
        "x": 600.0,
        "y": 270.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "40226b5c-660f-4840-b679-21813d993ba8"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "40226b5c-660f-4840-b679-21813d993ba8"
      }
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "IsStartNode": false,
      "Title": "ItemModifyNode",
      "NodeID": "398681e1-7056-4deb-8ed2-486b2c82692f",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 538.0,
        "y": -333.0
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 140.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "398681e1-7056-4deb-8ed2-486b2c82692f"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "398681e1-7056-4deb-8ed2-486b2c82692f"
      }
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "DialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "CharacterID": "Mono",
          "LineNodes": [
            {
              "$type": "LineNode, Assembly-CSharp",
              "Line": {
                "$type": "Line, Assembly-CSharp",
                "EmotionID": "Smile",
                "Sentence": ""
              },
              "IsStartNode": false,
              "Title": "",
              "NodeID": "f7edc644-017f-4495-a90d-0dbf3385af60",
              "NextNodeID": null,
              "ParentNodeID": "4bd8a70a-65fe-4ea7-9b79-dee096feb88f",
              "RecentRectPos": {
                "x": 1089.0,
                "y": -290.0
              },
              "RecentRectSize": {
                "x": 400.0,
                "y": 100.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "f7edc644-017f-4495-a90d-0dbf3385af60"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "f7edc644-017f-4495-a90d-0dbf3385af60"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "DialogueNode",
          "NodeID": "4bd8a70a-65fe-4ea7-9b79-dee096feb88f",
          "NextNodeID": null,
          "ParentNodeID": "2c2cc883-0001-4d3f-8a50-060ae776d263",
          "RecentRectPos": {
            "x": 1064.0,
            "y": -390.0
          },
          "RecentRectSize": {
            "x": 450.0,
            "y": 290.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "4bd8a70a-65fe-4ea7-9b79-dee096feb88f"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "4bd8a70a-65fe-4ea7-9b79-dee096feb88f"
          }
        }
      ],
      "ChoiceNodes": [
        {
          "$type": "ChoiceNode, Assembly-CSharp",
          "Content": "선택지 내용",
          "Nodes": [
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "4413ff92-7ea6-4544-adb9-e9ea454a5bed",
                  "NextNodeID": null,
                  "ParentNodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 240.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "4413ff92-7ea6-4544-adb9-e9ea454a5bed"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "4413ff92-7ea6-4544-adb9-e9ea454a5bed"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "e5c765ae-e885-44bc-964b-8298d2e165c4",
                  "NextNodeID": null,
                  "ParentNodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 330.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "e5c765ae-e885-44bc-964b-8298d2e165c4"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "e5c765ae-e885-44bc-964b-8298d2e165c4"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "c5d1d3a8-8dee-48fb-883d-d2d93acfda75",
                  "NextNodeID": null,
                  "ParentNodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 420.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "c5d1d3a8-8dee-48fb-883d-d2d93acfda75"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "c5d1d3a8-8dee-48fb-883d-d2d93acfda75"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7",
              "NextNodeID": null,
              "ParentNodeID": "57b2d331-0454-448a-bd88-5a5b1c3df916",
              "RecentRectPos": {
                "x": 1104.0,
                "y": 190.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 390.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "afef50ed-e6f6-459c-a6d8-2894ab7949e7"
              }
            },
            {
              "$type": "PositionInitNode, Assembly-CSharp",
              "CharacterPositionNodes": [
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "CharacterID",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "58cf43b4-b69a-4ba8-bd60-60a6135586b7",
                  "NextNodeID": null,
                  "ParentNodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 640.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "58cf43b4-b69a-4ba8-bd60-60a6135586b7"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "58cf43b4-b69a-4ba8-bd60-60a6135586b7"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "lisa",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "1db92171-23ee-4fad-92e6-8c8f5f508c35",
                  "NextNodeID": null,
                  "ParentNodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 730.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "1db92171-23ee-4fad-92e6-8c8f5f508c35"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "1db92171-23ee-4fad-92e6-8c8f5f508c35"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "mono",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "7ce0b197-b525-4ee6-b0c7-a2da8aaeb8d9",
                  "NextNodeID": null,
                  "ParentNodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 820.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "7ce0b197-b525-4ee6-b0c7-a2da8aaeb8d9"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "7ce0b197-b525-4ee6-b0c7-a2da8aaeb8d9"
                  }
                },
                {
                  "$type": "CharacterPositionNode, Assembly-CSharp",
                  "CharacterPosition": {
                    "$type": "CharacterPosition, Assembly-CSharp",
                    "CharacterID": "*-",
                    "PositionID": "Middle"
                  },
                  "IsStartNode": false,
                  "Title": "",
                  "NodeID": "dcb39539-1644-4a27-b04f-dd7dcfbf066e",
                  "NextNodeID": null,
                  "ParentNodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda",
                  "RecentRectPos": {
                    "x": 1129.0,
                    "y": 910.0
                  },
                  "RecentRectSize": {
                    "x": 300.0,
                    "y": 80.0
                  },
                  "IsSelected": false,
                  "NextConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": true,
                    "NodeID": "dcb39539-1644-4a27-b04f-dd7dcfbf066e"
                  },
                  "PreviousConnectingPoint": {
                    "$type": "ConnectingPoint, Assembly-CSharp",
                    "IsChildConnectingPoint": false,
                    "NodeID": "dcb39539-1644-4a27-b04f-dd7dcfbf066e"
                  }
                }
              ],
              "IsStartNode": false,
              "Title": "PositionInitNode",
              "NodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda",
              "NextNodeID": null,
              "ParentNodeID": "57b2d331-0454-448a-bd88-5a5b1c3df916",
              "RecentRectPos": {
                "x": 1104.0,
                "y": 590.0
              },
              "RecentRectSize": {
                "x": 350.0,
                "y": 480.0
              },
              "IsSelected": false,
              "NextConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": true,
                "NodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda"
              },
              "PreviousConnectingPoint": {
                "$type": "ConnectingPoint, Assembly-CSharp",
                "IsChildConnectingPoint": false,
                "NodeID": "bd2a2a30-a8ce-42cf-ab76-d10ff5634cda"
              }
            }
          ],
          "IsStartNode": false,
          "Title": "ChoiceNode",
          "NodeID": "57b2d331-0454-448a-bd88-5a5b1c3df916",
          "NextNodeID": null,
          "ParentNodeID": "2c2cc883-0001-4d3f-8a50-060ae776d263",
          "RecentRectPos": {
            "x": 1029.0,
            "y": 20.0
          },
          "RecentRectSize": {
            "x": 500.0,
            "y": 1090.0
          },
          "IsSelected": false,
          "NextConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": true,
            "NodeID": "57b2d331-0454-448a-bd88-5a5b1c3df916"
          },
          "PreviousConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "IsChildConnectingPoint": false,
            "NodeID": "57b2d331-0454-448a-bd88-5a5b1c3df916"
          }
        }
      ],
      "IsStartNode": false,
      "Title": "ChoiceSetNode",
      "NodeID": "2c2cc883-0001-4d3f-8a50-060ae776d263",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 999.0,
        "y": -440.0
      },
      "RecentRectSize": {
        "x": 580.0,
        "y": 1650.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "2c2cc883-0001-4d3f-8a50-060ae776d263"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "2c2cc883-0001-4d3f-8a50-060ae776d263"
      }
    }
  ]
}