{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "7c20a49e-c7c3-4803-9f3b-45e10a30fe7f",
      "NextNodeID": "6a1184de-4ce4-4c31-b337-03d95fcd7e86",
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 849.6232,
        "y": 415.007263
      },
      "RecentRectSize": {
        "x": 300.0,
        "y": 100.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "7c20a49e-c7c3-4803-9f3b-45e10a30fe7f"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "7c20a49e-c7c3-4803-9f3b-45e10a30fe7f"
      }
    }
  ]
}