{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsStartNode": true,
      "Title": "StartNode",
      "NodeID": "d5734a6a-6679-4e81-806e-bc986e0f9db2",
      "NextNodeID": null,
      "ParentNodeID": null,
      "RecentRectPos": {
        "x": 0.0,
        "y": 0.0
      },
      "RecentRectSize": {
        "x": 0.0,
        "y": 0.0
      },
      "IsSelected": false,
      "NextConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": true,
        "NodeID": "d5734a6a-6679-4e81-806e-bc986e0f9db2"
      },
      "PreviousConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "IsChildConnectingPoint": false,
        "NodeID": "d5734a6a-6679-4e81-806e-bc986e0f9db2"
      }
    }
  ]
}