{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 500.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 862.0,
          "y": 50.0,
          "position": {
            "x": 862.0,
            "y": 50.0
          },
          "center": {
            "x": 872.0,
            "y": 60.0
          },
          "min": {
            "x": 862.0,
            "y": 50.0
          },
          "max": {
            "x": 882.0,
            "y": 70.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 862.0,
          "yMin": 50.0,
          "xMax": 882.0,
          "yMax": 70.0,
          "left": 862.0,
          "right": 882.0,
          "top": 50.0,
          "bottom": 70.0
        },
        "connectedNodeId": "321c9b5b-f677-4aaf-ab7b-2ce2313ff39a",
        "isConnected": true,
        "ConnectedNodeId": "321c9b5b-f677-4aaf-ab7b-2ce2313ff39a"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 772.0,
        "y": -28.0,
        "position": {
          "x": 772.0,
          "y": -28.0
        },
        "center": {
          "x": 872.0,
          "y": 22.0
        },
        "min": {
          "x": 772.0,
          "y": -28.0
        },
        "max": {
          "x": 972.0,
          "y": 72.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 772.0,
        "yMin": -28.0,
        "xMax": 972.0,
        "yMax": 72.0,
        "left": 772.0,
        "right": 972.0,
        "top": -28.0,
        "bottom": 72.0
      },
      "ID": "cfbcdcf8-34b6-4083-9848-eb52236f96e4"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 144.0,
        "y": 249.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 444.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 806.0,
          "y": 123.0,
          "position": {
            "x": 806.0,
            "y": 123.0
          },
          "center": {
            "x": 816.0,
            "y": 133.0
          },
          "min": {
            "x": 806.0,
            "y": 123.0
          },
          "max": {
            "x": 826.0,
            "y": 143.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 806.0,
          "yMin": 123.0,
          "xMax": 826.0,
          "yMax": 143.0,
          "left": 806.0,
          "right": 826.0,
          "top": 123.0,
          "bottom": 143.0
        },
        "connectedNodeId": "cfbcdcf8-34b6-4083-9848-eb52236f96e4",
        "isConnected": true,
        "ConnectedNodeId": "cfbcdcf8-34b6-4083-9848-eb52236f96e4"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 806.0,
          "y": 624.0,
          "position": {
            "x": 806.0,
            "y": 624.0
          },
          "center": {
            "x": 816.0,
            "y": 634.0
          },
          "min": {
            "x": 806.0,
            "y": 624.0
          },
          "max": {
            "x": 826.0,
            "y": 644.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 806.0,
          "yMin": 624.0,
          "xMax": 826.0,
          "yMax": 644.0,
          "left": 806.0,
          "right": 826.0,
          "top": 624.0,
          "bottom": 644.0
        },
        "connectedNodeId": "4bf4c4de-7126-4339-8dc6-e6dbfbd93ec7",
        "isConnected": true,
        "ConnectedNodeId": "4bf4c4de-7126-4339-8dc6-e6dbfbd93ec7"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 516.0,
        "y": 121.0,
        "position": {
          "x": 516.0,
          "y": 121.0
        },
        "center": {
          "x": 816.0,
          "y": 383.5
        },
        "min": {
          "x": 516.0,
          "y": 121.0
        },
        "max": {
          "x": 1116.0,
          "y": 646.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 516.0,
        "yMin": 121.0,
        "xMax": 1116.0,
        "yMax": 646.0,
        "left": 516.0,
        "right": 1116.0,
        "top": 121.0,
        "bottom": 646.0
      },
      "ID": "321c9b5b-f677-4aaf-ab7b-2ce2313ff39a"
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "isGain": true,
      "itemID": null,
      "itemAmount": 0,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 313.0,
        "y": 820.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "ItemModifyNode",
      "isSelected": false,
      "NodeCenterX": 438.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 800.0,
          "y": 694.0,
          "position": {
            "x": 800.0,
            "y": 694.0
          },
          "center": {
            "x": 810.0,
            "y": 704.0
          },
          "min": {
            "x": 800.0,
            "y": 694.0
          },
          "max": {
            "x": 820.0,
            "y": 714.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 800.0,
          "yMin": 694.0,
          "xMax": 820.0,
          "yMax": 714.0,
          "left": 800.0,
          "right": 820.0,
          "top": 694.0,
          "bottom": 714.0
        },
        "connectedNodeId": "321c9b5b-f677-4aaf-ab7b-2ce2313ff39a",
        "isConnected": true,
        "ConnectedNodeId": "321c9b5b-f677-4aaf-ab7b-2ce2313ff39a"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 800.0,
          "y": 820.0,
          "position": {
            "x": 800.0,
            "y": 820.0
          },
          "center": {
            "x": 810.0,
            "y": 830.0
          },
          "min": {
            "x": 800.0,
            "y": 820.0
          },
          "max": {
            "x": 820.0,
            "y": 840.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 800.0,
          "yMin": 820.0,
          "xMax": 820.0,
          "yMax": 840.0,
          "left": 800.0,
          "right": 820.0,
          "top": 820.0,
          "bottom": 840.0
        },
        "connectedNodeId": "568de963-02e6-460c-a2d3-6ffa1e78b551",
        "isConnected": true,
        "ConnectedNodeId": "568de963-02e6-460c-a2d3-6ffa1e78b551"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 685.0,
        "y": 692.0,
        "position": {
          "x": 685.0,
          "y": 692.0
        },
        "center": {
          "x": 810.0,
          "y": 767.0
        },
        "min": {
          "x": 685.0,
          "y": 692.0
        },
        "max": {
          "x": 935.0,
          "y": 842.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 685.0,
        "yMin": 692.0,
        "xMax": 935.0,
        "yMax": 842.0,
        "left": 685.0,
        "right": 935.0,
        "top": 692.0,
        "bottom": 842.0
      },
      "ID": "4bf4c4de-7126-4339-8dc6-e6dbfbd93ec7"
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "characterPositions": [
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        }
      ],
      "nodeSize": {
        "x": 400.0,
        "y": 180.0
      },
      "position": {
        "x": 235.0,
        "y": 1016.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "Position Init",
      "isSelected": false,
      "NodeCenterX": 435.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 797.0,
          "y": 890.0,
          "position": {
            "x": 797.0,
            "y": 890.0
          },
          "center": {
            "x": 807.0,
            "y": 900.0
          },
          "min": {
            "x": 797.0,
            "y": 890.0
          },
          "max": {
            "x": 817.0,
            "y": 910.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 797.0,
          "yMin": 890.0,
          "xMax": 817.0,
          "yMax": 910.0,
          "left": 797.0,
          "right": 817.0,
          "top": 890.0,
          "bottom": 910.0
        },
        "connectedNodeId": "4bf4c4de-7126-4339-8dc6-e6dbfbd93ec7",
        "isConnected": true,
        "ConnectedNodeId": "4bf4c4de-7126-4339-8dc6-e6dbfbd93ec7"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 797.0,
          "y": 1046.0,
          "position": {
            "x": 797.0,
            "y": 1046.0
          },
          "center": {
            "x": 807.0,
            "y": 1056.0
          },
          "min": {
            "x": 797.0,
            "y": 1046.0
          },
          "max": {
            "x": 817.0,
            "y": 1066.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 797.0,
          "yMin": 1046.0,
          "xMax": 817.0,
          "yMax": 1066.0,
          "left": 797.0,
          "right": 817.0,
          "top": 1046.0,
          "bottom": 1066.0
        },
        "connectedNodeId": "81485bdd-3c70-4b4e-8a41-101aabe67ef4",
        "isConnected": true,
        "ConnectedNodeId": "81485bdd-3c70-4b4e-8a41-101aabe67ef4"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 607.0,
        "y": 888.0,
        "position": {
          "x": 607.0,
          "y": 888.0
        },
        "center": {
          "x": 807.0,
          "y": 978.0
        },
        "min": {
          "x": 607.0,
          "y": 888.0
        },
        "max": {
          "x": 1007.0,
          "y": 1068.0
        },
        "width": 400.0,
        "height": 180.0,
        "size": {
          "x": 400.0,
          "y": 180.0
        },
        "xMin": 607.0,
        "yMin": 888.0,
        "xMax": 1007.0,
        "yMax": 1068.0,
        "left": 607.0,
        "right": 1007.0,
        "top": 888.0,
        "bottom": 1068.0
      },
      "ID": "568de963-02e6-460c-a2d3-6ffa1e78b551"
    },
    {
      "$type": "FriendshipModifyNode, Assembly-CSharp",
      "isGain": true,
      "characterID": null,
      "amount": 10,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 314.0,
        "y": 1245.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "FriendshipModifyNode",
      "isSelected": false,
      "NodeCenterX": 439.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 801.0,
          "y": 1119.0,
          "position": {
            "x": 801.0,
            "y": 1119.0
          },
          "center": {
            "x": 811.0,
            "y": 1129.0
          },
          "min": {
            "x": 801.0,
            "y": 1119.0
          },
          "max": {
            "x": 821.0,
            "y": 1139.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 801.0,
          "yMin": 1119.0,
          "xMax": 821.0,
          "yMax": 1139.0,
          "left": 801.0,
          "right": 821.0,
          "top": 1119.0,
          "bottom": 1139.0
        },
        "connectedNodeId": "568de963-02e6-460c-a2d3-6ffa1e78b551",
        "isConnected": true,
        "ConnectedNodeId": "568de963-02e6-460c-a2d3-6ffa1e78b551"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 801.0,
          "y": 1245.0,
          "position": {
            "x": 801.0,
            "y": 1245.0
          },
          "center": {
            "x": 811.0,
            "y": 1255.0
          },
          "min": {
            "x": 801.0,
            "y": 1245.0
          },
          "max": {
            "x": 821.0,
            "y": 1265.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 801.0,
          "yMin": 1245.0,
          "xMax": 821.0,
          "yMax": 1265.0,
          "left": 801.0,
          "right": 821.0,
          "top": 1245.0,
          "bottom": 1265.0
        },
        "connectedNodeId": "bb61cee4-ad9f-4dff-bf17-142c320fef37",
        "isConnected": true,
        "ConnectedNodeId": "bb61cee4-ad9f-4dff-bf17-142c320fef37"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 686.0,
        "y": 1117.0,
        "position": {
          "x": 686.0,
          "y": 1117.0
        },
        "center": {
          "x": 811.0,
          "y": 1192.0
        },
        "min": {
          "x": 686.0,
          "y": 1117.0
        },
        "max": {
          "x": 936.0,
          "y": 1267.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 686.0,
        "yMin": 1117.0,
        "xMax": 936.0,
        "yMax": 1267.0,
        "left": 686.0,
        "right": 936.0,
        "top": 1117.0,
        "bottom": 1267.0
      },
      "ID": "81485bdd-3c70-4b4e-8a41-101aabe67ef4"
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "effectID": null,
      "pictureID": null,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 305.0,
        "y": 1439.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "OverlayPictureNode",
      "isSelected": false,
      "NodeCenterX": 430.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 792.0,
          "y": 1313.0,
          "position": {
            "x": 792.0,
            "y": 1313.0
          },
          "center": {
            "x": 802.0,
            "y": 1323.0
          },
          "min": {
            "x": 792.0,
            "y": 1313.0
          },
          "max": {
            "x": 812.0,
            "y": 1333.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 792.0,
          "yMin": 1313.0,
          "xMax": 812.0,
          "yMax": 1333.0,
          "left": 792.0,
          "right": 812.0,
          "top": 1313.0,
          "bottom": 1333.0
        },
        "connectedNodeId": "81485bdd-3c70-4b4e-8a41-101aabe67ef4",
        "isConnected": true,
        "ConnectedNodeId": "81485bdd-3c70-4b4e-8a41-101aabe67ef4"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 792.0,
          "y": 1439.0,
          "position": {
            "x": 792.0,
            "y": 1439.0
          },
          "center": {
            "x": 802.0,
            "y": 1449.0
          },
          "min": {
            "x": 792.0,
            "y": 1439.0
          },
          "max": {
            "x": 812.0,
            "y": 1459.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 792.0,
          "yMin": 1439.0,
          "xMax": 812.0,
          "yMax": 1459.0,
          "left": 792.0,
          "right": 812.0,
          "top": 1439.0,
          "bottom": 1459.0
        },
        "connectedNodeId": "487207ef-92a2-4b44-99b0-ec025c3db30e",
        "isConnected": true,
        "ConnectedNodeId": "487207ef-92a2-4b44-99b0-ec025c3db30e"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 677.0,
        "y": 1311.0,
        "position": {
          "x": 677.0,
          "y": 1311.0
        },
        "center": {
          "x": 802.0,
          "y": 1386.0
        },
        "min": {
          "x": 677.0,
          "y": 1311.0
        },
        "max": {
          "x": 927.0,
          "y": 1461.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 677.0,
        "yMin": 1311.0,
        "xMax": 927.0,
        "yMax": 1461.0,
        "left": 677.0,
        "right": 927.0,
        "top": 1311.0,
        "bottom": 1461.0
      },
      "ID": "bb61cee4-ad9f-4dff-bf17-142c320fef37"
    },
    {
      "$type": "PlaceModifyNode, Assembly-CSharp",
      "isGain": true,
      "placeId": null,
      "nodeSize": {
        "x": 300.0,
        "y": 150.0
      },
      "position": {
        "x": 286.0,
        "y": 1640.0
      },
      "offset": {
        "x": 372.0,
        "y": -128.0
      },
      "title": "PlaceModifyNode",
      "isSelected": false,
      "NodeCenterX": 436.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 798.0,
          "y": 1514.0,
          "position": {
            "x": 798.0,
            "y": 1514.0
          },
          "center": {
            "x": 808.0,
            "y": 1524.0
          },
          "min": {
            "x": 798.0,
            "y": 1514.0
          },
          "max": {
            "x": 818.0,
            "y": 1534.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 798.0,
          "yMin": 1514.0,
          "xMax": 818.0,
          "yMax": 1534.0,
          "left": 798.0,
          "right": 818.0,
          "top": 1514.0,
          "bottom": 1534.0
        },
        "connectedNodeId": "bb61cee4-ad9f-4dff-bf17-142c320fef37",
        "isConnected": true,
        "ConnectedNodeId": "bb61cee4-ad9f-4dff-bf17-142c320fef37"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 798.0,
          "y": 1640.0,
          "position": {
            "x": 798.0,
            "y": 1640.0
          },
          "center": {
            "x": 808.0,
            "y": 1650.0
          },
          "min": {
            "x": 798.0,
            "y": 1640.0
          },
          "max": {
            "x": 818.0,
            "y": 1660.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 798.0,
          "yMin": 1640.0,
          "xMax": 818.0,
          "yMax": 1660.0,
          "left": 798.0,
          "right": 818.0,
          "top": 1640.0,
          "bottom": 1660.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 658.0,
        "y": 1512.0,
        "position": {
          "x": 658.0,
          "y": 1512.0
        },
        "center": {
          "x": 808.0,
          "y": 1587.0
        },
        "min": {
          "x": 658.0,
          "y": 1512.0
        },
        "max": {
          "x": 958.0,
          "y": 1662.0
        },
        "width": 300.0,
        "height": 150.0,
        "size": {
          "x": 300.0,
          "y": 150.0
        },
        "xMin": 658.0,
        "yMin": 1512.0,
        "xMax": 958.0,
        "yMax": 1662.0,
        "left": 658.0,
        "right": 958.0,
        "top": 1512.0,
        "bottom": 1662.0
      },
      "ID": "487207ef-92a2-4b44-99b0-ec025c3db30e"
    }
  ]
}