{
  "$type": "JNode, Assembly-CSharp",
  "mousePosition": {
    "x": 61.0,
    "y": -18.0
  },
  "lastMouseDragPosition": {
    "x": 373.0,
    "y": 471.0
  },
  "canvasOffset": {
    "x": 15.0,
    "y": 41.0
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "offset": {
        "x": 15.0,
        "y": 41.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 500.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 505.0,
          "y": 219.0,
          "position": {
            "x": 505.0,
            "y": 219.0
          },
          "center": {
            "x": 515.0,
            "y": 229.0
          },
          "min": {
            "x": 505.0,
            "y": 219.0
          },
          "max": {
            "x": 525.0,
            "y": 239.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 505.0,
          "yMin": 219.0,
          "xMax": 525.0,
          "yMax": 239.0,
          "left": 505.0,
          "right": 525.0,
          "top": 219.0,
          "bottom": 239.0
        },
        "connectedNodeId": "2250fe1f-e6d1-48ba-bf86-390e5a71d816",
        "isConnected": true,
        "ConnectedNodeId": "2250fe1f-e6d1-48ba-bf86-390e5a71d816"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 415.0,
        "y": 141.0,
        "position": {
          "x": 415.0,
          "y": 141.0
        },
        "center": {
          "x": 515.0,
          "y": 191.0
        },
        "min": {
          "x": 415.0,
          "y": 141.0
        },
        "max": {
          "x": 615.0,
          "y": 241.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 415.0,
        "yMin": 141.0,
        "xMax": 615.0,
        "yMax": 241.0,
        "left": 415.0,
        "right": 615.0,
        "top": 141.0,
        "bottom": 241.0
      },
      "ID": "0d1c8e8a-d070-48a9-9d57-6497682e0f06"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 375.0
      },
      "position": {
        "x": 274.0,
        "y": 304.0
      },
      "offset": {
        "x": 15.0,
        "y": 41.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 574.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 579.0,
          "y": 347.0,
          "position": {
            "x": 579.0,
            "y": 347.0
          },
          "center": {
            "x": 589.0,
            "y": 357.0
          },
          "min": {
            "x": 579.0,
            "y": 347.0
          },
          "max": {
            "x": 599.0,
            "y": 367.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 579.0,
          "yMin": 347.0,
          "xMax": 599.0,
          "yMax": 367.0,
          "left": 579.0,
          "right": 599.0,
          "top": 347.0,
          "bottom": 367.0
        },
        "connectedNodeId": "0d1c8e8a-d070-48a9-9d57-6497682e0f06",
        "isConnected": true,
        "ConnectedNodeId": "0d1c8e8a-d070-48a9-9d57-6497682e0f06"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 579.0,
          "y": 698.0,
          "position": {
            "x": 579.0,
            "y": 698.0
          },
          "center": {
            "x": 589.0,
            "y": 708.0
          },
          "min": {
            "x": 579.0,
            "y": 698.0
          },
          "max": {
            "x": 599.0,
            "y": 718.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 579.0,
          "yMin": 698.0,
          "xMax": 599.0,
          "yMax": 718.0,
          "left": 579.0,
          "right": 599.0,
          "top": 698.0,
          "bottom": 718.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 289.0,
        "y": 345.0,
        "position": {
          "x": 289.0,
          "y": 345.0
        },
        "center": {
          "x": 589.0,
          "y": 532.5
        },
        "min": {
          "x": 289.0,
          "y": 345.0
        },
        "max": {
          "x": 889.0,
          "y": 720.0
        },
        "width": 600.0,
        "height": 375.0,
        "size": {
          "x": 600.0,
          "y": 375.0
        },
        "xMin": 289.0,
        "yMin": 345.0,
        "xMax": 889.0,
        "yMax": 720.0,
        "left": 289.0,
        "right": 889.0,
        "top": 345.0,
        "bottom": 720.0
      },
      "ID": "2250fe1f-e6d1-48ba-bf86-390e5a71d816"
    }
  ]
}