{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": "4758cf35-1569-4d07-b54b-c7556f6409c0",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 461.0,
          "y": 114.0,
          "position": {
            "x": 461.0,
            "y": 114.0
          },
          "center": {
            "x": 471.0,
            "y": 124.0
          },
          "min": {
            "x": 461.0,
            "y": 114.0
          },
          "max": {
            "x": 481.0,
            "y": 134.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 461.0,
          "yMin": 114.0,
          "xMax": 481.0,
          "yMax": 134.0,
          "left": 461.0,
          "right": 481.0,
          "top": 114.0,
          "bottom": 134.0
        },
        "connectedNodeId": "67d4540e-ad18-46a3-8f54-0de5532d9195",
        "isConnected": true,
        "ConnectedNodeId": "67d4540e-ad18-46a3-8f54-0de5532d9195"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "Hello"
          }
        ]
      },
      "characterName": "Kate",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 405.0,
        "y": 243.0,
        "position": {
          "x": 405.0,
          "y": 243.0
        },
        "center": {
          "x": 505.0,
          "y": 393.0
        },
        "min": {
          "x": 405.0,
          "y": 243.0
        },
        "max": {
          "x": 605.0,
          "y": 543.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 405.0,
        "yMin": 243.0,
        "xMax": 605.0,
        "yMax": 543.0,
        "left": 405.0,
        "right": 605.0,
        "top": 243.0,
        "bottom": 543.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "ID": "67d4540e-ad18-46a3-8f54-0de5532d9195",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 466.0,
          "y": 181.0,
          "position": {
            "x": 466.0,
            "y": 181.0
          },
          "center": {
            "x": 476.0,
            "y": 191.0
          },
          "min": {
            "x": 466.0,
            "y": 181.0
          },
          "max": {
            "x": 486.0,
            "y": 201.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 466.0,
          "yMin": 181.0,
          "xMax": 486.0,
          "yMax": 201.0,
          "left": 466.0,
          "right": 486.0,
          "top": 181.0,
          "bottom": 201.0
        },
        "connectedNodeId": "4758cf35-1569-4d07-b54b-c7556f6409c0",
        "isConnected": true,
        "ConnectedNodeId": "4758cf35-1569-4d07-b54b-c7556f6409c0"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 466.0,
          "y": 457.0,
          "position": {
            "x": 466.0,
            "y": 457.0
          },
          "center": {
            "x": 476.0,
            "y": 467.0
          },
          "min": {
            "x": 466.0,
            "y": 457.0
          },
          "max": {
            "x": 486.0,
            "y": 477.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 466.0,
          "yMin": 457.0,
          "xMax": 486.0,
          "yMax": 477.0,
          "left": 466.0,
          "right": 486.0,
          "top": 457.0,
          "bottom": 477.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}