{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeRect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 10.0,
        "y": 70.0,
        "position": {
          "x": 10.0,
          "y": 70.0
        },
        "center": {
          "x": 210.0,
          "y": 100.0
        },
        "min": {
          "x": 10.0,
          "y": 70.0
        },
        "max": {
          "x": 410.0,
          "y": 130.0
        },
        "width": 400.0,
        "height": 60.0,
        "size": {
          "x": 400.0,
          "y": 60.0
        },
        "xMin": 10.0,
        "yMin": 70.0,
        "xMax": 410.0,
        "yMax": 130.0,
        "left": 10.0,
        "right": 410.0,
        "top": 70.0,
        "bottom": 130.0
      },
      "Center": {
        "x": 0.0,
        "y": 0.0
      },
      "ID": "7123477d-23c8-4f43-88c7-294ea4d9723f",
      "LocalPosition": {
        "x": 0.0,
        "y": 0.0
      },
      "ParentNode": null
    }
  ]
}