{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 220.0,
        "y": -170.0
      },
      "offset": {
        "x": 112.0,
        "y": -250.0
      },
      "title": "StartNode",
      "isSelected": false,
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 332.0,
        "y": -420.0,
        "position": {
          "x": 332.0,
          "y": -420.0
        },
        "center": {
          "x": 432.0,
          "y": -370.0
        },
        "min": {
          "x": 332.0,
          "y": -420.0
        },
        "max": {
          "x": 532.0,
          "y": -320.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 332.0,
        "yMin": -420.0,
        "xMax": 532.0,
        "yMax": -320.0,
        "left": 332.0,
        "right": 532.0,
        "top": -420.0,
        "bottom": -320.0
      },
      "ID": "f0b08d2f-03b2-4340-b22e-9e74f75545a1",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 422.0,
          "y": -342.0,
          "position": {
            "x": 422.0,
            "y": -342.0
          },
          "center": {
            "x": 432.0,
            "y": -332.0
          },
          "min": {
            "x": 422.0,
            "y": -342.0
          },
          "max": {
            "x": 442.0,
            "y": -322.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 422.0,
          "yMin": -342.0,
          "xMax": 442.0,
          "yMax": -322.0,
          "left": 422.0,
          "right": 442.0,
          "top": -342.0,
          "bottom": -322.0
        },
        "connectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f",
        "isConnected": true,
        "ConnectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "asasas"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 15.0,
        "y": 413.0
      },
      "offset": {
        "x": 112.0,
        "y": -250.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 127.0,
        "y": 163.0,
        "position": {
          "x": 127.0,
          "y": 163.0
        },
        "center": {
          "x": 427.0,
          "y": 425.5
        },
        "min": {
          "x": 127.0,
          "y": 163.0
        },
        "max": {
          "x": 727.0,
          "y": 688.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 127.0,
        "yMin": 163.0,
        "xMax": 727.0,
        "yMax": 688.0,
        "left": 127.0,
        "right": 727.0,
        "top": 163.0,
        "bottom": 688.0
      },
      "ID": "b96d6b58-b640-4673-9969-9caaa8cf6803",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 417.0,
          "y": 165.0,
          "position": {
            "x": 417.0,
            "y": 165.0
          },
          "center": {
            "x": 427.0,
            "y": 175.0
          },
          "min": {
            "x": 417.0,
            "y": 165.0
          },
          "max": {
            "x": 437.0,
            "y": 185.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 417.0,
          "yMin": 165.0,
          "xMax": 437.0,
          "yMax": 185.0,
          "left": 417.0,
          "right": 437.0,
          "top": 165.0,
          "bottom": 185.0
        },
        "connectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f",
        "isConnected": true,
        "ConnectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 417.0,
          "y": 666.0,
          "position": {
            "x": 417.0,
            "y": 666.0
          },
          "center": {
            "x": 427.0,
            "y": 676.0
          },
          "min": {
            "x": 417.0,
            "y": 666.0
          },
          "max": {
            "x": 437.0,
            "y": 686.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 417.0,
          "yMin": 666.0,
          "xMax": 437.0,
          "yMax": 686.0,
          "left": 417.0,
          "right": 437.0,
          "top": 666.0,
          "bottom": 686.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 375.0
      },
      "position": {
        "x": 18.0,
        "y": -18.0
      },
      "offset": {
        "x": 112.0,
        "y": -250.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 130.0,
        "y": -268.0,
        "position": {
          "x": 130.0,
          "y": -268.0
        },
        "center": {
          "x": 430.0,
          "y": -80.5
        },
        "min": {
          "x": 130.0,
          "y": -268.0
        },
        "max": {
          "x": 730.0,
          "y": 107.0
        },
        "width": 600.0,
        "height": 375.0,
        "size": {
          "x": 600.0,
          "y": 375.0
        },
        "xMin": 130.0,
        "yMin": -268.0,
        "xMax": 730.0,
        "yMax": 107.0,
        "left": 130.0,
        "right": 730.0,
        "top": -268.0,
        "bottom": 107.0
      },
      "ID": "53a28e01-58ec-488c-983e-34d4c72b337f",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 420.0,
          "y": -266.0,
          "position": {
            "x": 420.0,
            "y": -266.0
          },
          "center": {
            "x": 430.0,
            "y": -256.0
          },
          "min": {
            "x": 420.0,
            "y": -266.0
          },
          "max": {
            "x": 440.0,
            "y": -246.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 420.0,
          "yMin": -266.0,
          "xMax": 440.0,
          "yMax": -246.0,
          "left": 420.0,
          "right": 440.0,
          "top": -266.0,
          "bottom": -246.0
        },
        "connectedNodeId": "f0b08d2f-03b2-4340-b22e-9e74f75545a1",
        "isConnected": true,
        "ConnectedNodeId": "f0b08d2f-03b2-4340-b22e-9e74f75545a1"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 420.0,
          "y": 85.0,
          "position": {
            "x": 420.0,
            "y": 85.0
          },
          "center": {
            "x": 430.0,
            "y": 95.0
          },
          "min": {
            "x": 420.0,
            "y": 85.0
          },
          "max": {
            "x": 440.0,
            "y": 105.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 420.0,
          "yMin": 85.0,
          "xMax": 440.0,
          "yMax": 105.0,
          "left": 420.0,
          "right": 440.0,
          "top": 85.0,
          "bottom": 105.0
        },
        "connectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803",
        "isConnected": true,
        "ConnectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803"
      }
    }
  ]
}