{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 530.0,
        "y": 69.0,
        "position": {
          "x": 530.0,
          "y": 69.0
        },
        "center": {
          "x": 630.0,
          "y": 119.0
        },
        "min": {
          "x": 530.0,
          "y": 69.0
        },
        "max": {
          "x": 730.0,
          "y": 169.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 530.0,
        "yMin": 69.0,
        "xMax": 730.0,
        "yMax": 169.0,
        "left": 530.0,
        "right": 730.0,
        "top": 69.0,
        "bottom": 169.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": "68903b10-9557-42c3-af5f-4b521b542951",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 620.0,
          "y": 147.0,
          "position": {
            "x": 620.0,
            "y": 147.0
          },
          "center": {
            "x": 630.0,
            "y": 157.0
          },
          "min": {
            "x": 620.0,
            "y": 147.0
          },
          "max": {
            "x": 640.0,
            "y": 167.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 620.0,
          "yMin": 147.0,
          "xMax": 640.0,
          "yMax": 167.0,
          "left": 620.0,
          "right": 640.0,
          "top": 147.0,
          "bottom": 167.0
        },
        "connectedNodeId": "83b33669-779d-49f6-ad01-40f7998fe634",
        "isConnected": true,
        "ConnectedNodeId": "83b33669-779d-49f6-ad01-40f7998fe634"
      }
    },
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 544.0,
        "y": 234.0,
        "position": {
          "x": 544.0,
          "y": 234.0
        },
        "center": {
          "x": 644.0,
          "y": 384.0
        },
        "min": {
          "x": 544.0,
          "y": 234.0
        },
        "max": {
          "x": 744.0,
          "y": 534.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 544.0,
        "yMin": 234.0,
        "xMax": 744.0,
        "yMax": 534.0,
        "left": 544.0,
        "right": 744.0,
        "top": 234.0,
        "bottom": 534.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "ID": "83b33669-779d-49f6-ad01-40f7998fe634",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 634.0,
          "y": 236.0,
          "position": {
            "x": 634.0,
            "y": 236.0
          },
          "center": {
            "x": 644.0,
            "y": 246.0
          },
          "min": {
            "x": 634.0,
            "y": 236.0
          },
          "max": {
            "x": 654.0,
            "y": 256.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 634.0,
          "yMin": 236.0,
          "xMax": 654.0,
          "yMax": 256.0,
          "left": 634.0,
          "right": 654.0,
          "top": 236.0,
          "bottom": 256.0
        },
        "connectedNodeId": "68903b10-9557-42c3-af5f-4b521b542951",
        "isConnected": true,
        "ConnectedNodeId": "68903b10-9557-42c3-af5f-4b521b542951"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 634.0,
          "y": 512.0,
          "position": {
            "x": 634.0,
            "y": 512.0
          },
          "center": {
            "x": 644.0,
            "y": 522.0
          },
          "min": {
            "x": 634.0,
            "y": 512.0
          },
          "max": {
            "x": 654.0,
            "y": 532.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 634.0,
          "yMin": 512.0,
          "xMax": 654.0,
          "yMax": 532.0,
          "left": 634.0,
          "right": 654.0,
          "top": 512.0,
          "bottom": 532.0
        },
        "connectedNodeId": "6325d848-3fdd-43e2-b434-09debfc35752",
        "isConnected": true,
        "ConnectedNodeId": "6325d848-3fdd-43e2-b434-09debfc35752"
      }
    },
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 460.0,
        "y": 534.0,
        "position": {
          "x": 460.0,
          "y": 534.0
        },
        "center": {
          "x": 560.0,
          "y": 684.0
        },
        "min": {
          "x": 460.0,
          "y": 534.0
        },
        "max": {
          "x": 660.0,
          "y": 834.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 460.0,
        "yMin": 534.0,
        "xMax": 660.0,
        "yMax": 834.0,
        "left": 460.0,
        "right": 660.0,
        "top": 534.0,
        "bottom": 834.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "ID": "6325d848-3fdd-43e2-b434-09debfc35752",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 550.0,
          "y": 536.0,
          "position": {
            "x": 550.0,
            "y": 536.0
          },
          "center": {
            "x": 560.0,
            "y": 546.0
          },
          "min": {
            "x": 550.0,
            "y": 536.0
          },
          "max": {
            "x": 570.0,
            "y": 556.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 550.0,
          "yMin": 536.0,
          "xMax": 570.0,
          "yMax": 556.0,
          "left": 550.0,
          "right": 570.0,
          "top": 536.0,
          "bottom": 556.0
        },
        "connectedNodeId": "83b33669-779d-49f6-ad01-40f7998fe634",
        "isConnected": true,
        "ConnectedNodeId": "83b33669-779d-49f6-ad01-40f7998fe634"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 550.0,
          "y": 812.0,
          "position": {
            "x": 550.0,
            "y": 812.0
          },
          "center": {
            "x": 560.0,
            "y": 822.0
          },
          "min": {
            "x": 550.0,
            "y": 812.0
          },
          "max": {
            "x": 570.0,
            "y": 832.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 550.0,
          "yMin": 812.0,
          "xMax": 570.0,
          "yMax": 832.0,
          "left": 550.0,
          "right": 570.0,
          "top": 812.0,
          "bottom": 832.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}