{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": "135eeff2-f9da-4d78-b758-897bc45d72a4",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 487.0,
          "y": 241.5,
          "position": {
            "x": 487.0,
            "y": 241.5
          },
          "center": {
            "x": 497.0,
            "y": 251.5
          },
          "min": {
            "x": 487.0,
            "y": 241.5
          },
          "max": {
            "x": 507.0,
            "y": 261.5
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 487.0,
          "yMin": 241.5,
          "xMax": 507.0,
          "yMax": 261.5,
          "left": 487.0,
          "right": 507.0,
          "top": 241.5,
          "bottom": 261.5
        },
        "connectedNodeId": "21ebd20c-666e-41eb-a8b8-48039f825dbe",
        "isConnected": true,
        "ConnectedNodeId": "21ebd20c-666e-41eb-a8b8-48039f825dbe"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "안녕하세요 어쩌라구 ㅋㅋㅋ 이이힝 붹쒥쉠ㄴㅇ뛞ㄴ워ㅏㅣㅃㅉㄸ"
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 414.0,
        "y": 250.0,
        "position": {
          "x": 414.0,
          "y": 250.0
        },
        "center": {
          "x": 564.0,
          "y": 325.0
        },
        "min": {
          "x": 414.0,
          "y": 250.0
        },
        "max": {
          "x": 714.0,
          "y": 400.0
        },
        "width": 300.0,
        "height": 150.0,
        "size": {
          "x": 300.0,
          "y": 150.0
        },
        "xMin": 414.0,
        "yMin": 250.0,
        "xMax": 714.0,
        "yMax": 400.0,
        "left": 414.0,
        "right": 714.0,
        "top": 250.0,
        "bottom": 400.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 300.0,
      "ID": "21ebd20c-666e-41eb-a8b8-48039f825dbe",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 551.0,
          "y": 315.5,
          "position": {
            "x": 551.0,
            "y": 315.5
          },
          "center": {
            "x": 561.0,
            "y": 325.5
          },
          "min": {
            "x": 551.0,
            "y": 315.5
          },
          "max": {
            "x": 571.0,
            "y": 335.5
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 551.0,
          "yMin": 315.5,
          "xMax": 571.0,
          "yMax": 335.5,
          "left": 551.0,
          "right": 571.0,
          "top": 315.5,
          "bottom": 335.5
        },
        "connectedNodeId": "135eeff2-f9da-4d78-b758-897bc45d72a4",
        "isConnected": true,
        "ConnectedNodeId": "135eeff2-f9da-4d78-b758-897bc45d72a4"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 551.0,
          "y": 591.5,
          "position": {
            "x": 551.0,
            "y": 591.5
          },
          "center": {
            "x": 561.0,
            "y": 601.5
          },
          "min": {
            "x": 551.0,
            "y": 591.5
          },
          "max": {
            "x": 571.0,
            "y": 611.5
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 551.0,
          "yMin": 591.5,
          "xMax": 571.0,
          "yMax": 611.5,
          "left": 551.0,
          "right": 571.0,
          "top": 591.5,
          "bottom": 611.5
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}