{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "title": "StartNode",
      "nodeSize": {
        "x": 0.0,
        "y": 0.0
      },
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "isSelected": false,
      "NodeCenterX": 400.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 400.0,
          "y": 100.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 400.0,
          "y": 100.0
        },
        "width": 0.0,
        "height": 0.0,
        "size": {
          "x": 0.0,
          "y": 0.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 400.0,
        "yMax": 100.0,
        "left": 400.0,
        "right": 400.0,
        "top": 100.0,
        "bottom": 100.0
      },
      "ID": "79b1a83c-731b-4b27-a1a7-91487c730dd9"
    }
  ]
}