{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "parentConnectingPoint": null,
      "childConnectingPoint": null,
      "ID": "32e30f1d-5114-4285-b58d-540be1c23286"
    }
  ]
}