{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": 202.0,
        "y": 329.0
      },
      "offset": {
        "x": 25.0,
        "y": 85.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 502.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 517.0,
          "y": 416.0,
          "position": {
            "x": 517.0,
            "y": 416.0
          },
          "center": {
            "x": 527.0,
            "y": 426.0
          },
          "min": {
            "x": 517.0,
            "y": 416.0
          },
          "max": {
            "x": 537.0,
            "y": 436.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 517.0,
          "yMin": 416.0,
          "xMax": 537.0,
          "yMax": 436.0,
          "left": 517.0,
          "right": 537.0,
          "top": 416.0,
          "bottom": 436.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 517.0,
          "y": 617.0,
          "position": {
            "x": 517.0,
            "y": 617.0
          },
          "center": {
            "x": 527.0,
            "y": 627.0
          },
          "min": {
            "x": 517.0,
            "y": 617.0
          },
          "max": {
            "x": 537.0,
            "y": 637.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 517.0,
          "yMin": 617.0,
          "xMax": 537.0,
          "yMax": 637.0,
          "left": 517.0,
          "right": 537.0,
          "top": 617.0,
          "bottom": 637.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 227.0,
        "y": 414.0,
        "position": {
          "x": 227.0,
          "y": 414.0
        },
        "center": {
          "x": 527.0,
          "y": 526.5
        },
        "min": {
          "x": 227.0,
          "y": 414.0
        },
        "max": {
          "x": 827.0,
          "y": 639.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": 227.0,
        "yMin": 414.0,
        "xMax": 827.0,
        "yMax": 639.0,
        "left": 227.0,
        "right": 827.0,
        "top": 414.0,
        "bottom": 639.0
      },
      "ID": "80a20275-7570-49f3-94e7-2014e19c4c65"
    }
  ]
}