{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 400.0,
        "y": 100.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 500.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 178.0,
          "position": {
            "x": 490.0,
            "y": 178.0
          },
          "center": {
            "x": 500.0,
            "y": 188.0
          },
          "min": {
            "x": 490.0,
            "y": 178.0
          },
          "max": {
            "x": 510.0,
            "y": 198.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 178.0,
          "xMax": 510.0,
          "yMax": 198.0,
          "left": 490.0,
          "right": 510.0,
          "top": 178.0,
          "bottom": 198.0
        },
        "connectedNodeId": "c6b4ed09-88f5-4b6c-9861-fe8628e7285a",
        "isConnected": true,
        "ConnectedNodeId": "c6b4ed09-88f5-4b6c-9861-fe8628e7285a"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "ID": "755ab395-3288-4c57-9a70-102ffb6cb5c1"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": 248.0,
        "y": 301.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 548.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 538.0,
          "y": 303.0,
          "position": {
            "x": 538.0,
            "y": 303.0
          },
          "center": {
            "x": 548.0,
            "y": 313.0
          },
          "min": {
            "x": 538.0,
            "y": 303.0
          },
          "max": {
            "x": 558.0,
            "y": 323.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 538.0,
          "yMin": 303.0,
          "xMax": 558.0,
          "yMax": 323.0,
          "left": 538.0,
          "right": 558.0,
          "top": 303.0,
          "bottom": 323.0
        },
        "connectedNodeId": "755ab395-3288-4c57-9a70-102ffb6cb5c1",
        "isConnected": true,
        "ConnectedNodeId": "755ab395-3288-4c57-9a70-102ffb6cb5c1"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 538.0,
          "y": 504.0,
          "position": {
            "x": 538.0,
            "y": 504.0
          },
          "center": {
            "x": 548.0,
            "y": 514.0
          },
          "min": {
            "x": 538.0,
            "y": 504.0
          },
          "max": {
            "x": 558.0,
            "y": 524.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 538.0,
          "yMin": 504.0,
          "xMax": 558.0,
          "yMax": 524.0,
          "left": 538.0,
          "right": 558.0,
          "top": 504.0,
          "bottom": 524.0
        },
        "connectedNodeId": "788096b1-ccb1-4a48-a61c-561ef02edc55",
        "isConnected": true,
        "ConnectedNodeId": "788096b1-ccb1-4a48-a61c-561ef02edc55"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 248.0,
        "y": 301.0,
        "position": {
          "x": 248.0,
          "y": 301.0
        },
        "center": {
          "x": 548.0,
          "y": 413.5
        },
        "min": {
          "x": 248.0,
          "y": 301.0
        },
        "max": {
          "x": 848.0,
          "y": 526.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": 248.0,
        "yMin": 301.0,
        "xMax": 848.0,
        "yMax": 526.0,
        "left": 248.0,
        "right": 848.0,
        "top": 301.0,
        "bottom": 526.0
      },
      "ID": "c6b4ed09-88f5-4b6c-9861-fe8628e7285a"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": 245.0,
        "y": 614.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 545.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 535.0,
          "y": 616.0,
          "position": {
            "x": 535.0,
            "y": 616.0
          },
          "center": {
            "x": 545.0,
            "y": 626.0
          },
          "min": {
            "x": 535.0,
            "y": 616.0
          },
          "max": {
            "x": 555.0,
            "y": 636.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 535.0,
          "yMin": 616.0,
          "xMax": 555.0,
          "yMax": 636.0,
          "left": 535.0,
          "right": 555.0,
          "top": 616.0,
          "bottom": 636.0
        },
        "connectedNodeId": "c6b4ed09-88f5-4b6c-9861-fe8628e7285a",
        "isConnected": true,
        "ConnectedNodeId": "c6b4ed09-88f5-4b6c-9861-fe8628e7285a"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 535.0,
          "y": 817.0,
          "position": {
            "x": 535.0,
            "y": 817.0
          },
          "center": {
            "x": 545.0,
            "y": 827.0
          },
          "min": {
            "x": 535.0,
            "y": 817.0
          },
          "max": {
            "x": 555.0,
            "y": 837.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 535.0,
          "yMin": 817.0,
          "xMax": 555.0,
          "yMax": 837.0,
          "left": 535.0,
          "right": 555.0,
          "top": 817.0,
          "bottom": 837.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 245.0,
        "y": 614.0,
        "position": {
          "x": 245.0,
          "y": 614.0
        },
        "center": {
          "x": 545.0,
          "y": 726.5
        },
        "min": {
          "x": 245.0,
          "y": 614.0
        },
        "max": {
          "x": 845.0,
          "y": 839.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": 245.0,
        "yMin": 614.0,
        "xMax": 845.0,
        "yMax": 839.0,
        "left": 245.0,
        "right": 845.0,
        "top": 614.0,
        "bottom": 839.0
      },
      "ID": "788096b1-ccb1-4a48-a61c-561ef02edc55"
    }
  ]
}