{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 29.0,
        "y": 53.0,
        "position": {
          "x": 29.0,
          "y": 53.0
        },
        "center": {
          "x": 129.0,
          "y": 103.0
        },
        "min": {
          "x": 29.0,
          "y": 53.0
        },
        "max": {
          "x": 229.0,
          "y": 153.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 29.0,
        "yMin": 53.0,
        "xMax": 229.0,
        "yMax": 153.0,
        "left": 29.0,
        "right": 229.0,
        "top": 53.0,
        "bottom": 153.0
      },
      "title": "Dialogue",
      "isSelected": true
    },
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 562.0,
        "y": 178.0,
        "position": {
          "x": 562.0,
          "y": 178.0
        },
        "center": {
          "x": 662.0,
          "y": 228.0
        },
        "min": {
          "x": 562.0,
          "y": 178.0
        },
        "max": {
          "x": 762.0,
          "y": 278.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 562.0,
        "yMin": 178.0,
        "xMax": 762.0,
        "yMax": 278.0,
        "left": 562.0,
        "right": 762.0,
        "top": 178.0,
        "bottom": 278.0
      },
      "title": "Dialogue",
      "isSelected": false
    },
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 186.0,
        "y": 309.0,
        "position": {
          "x": 186.0,
          "y": 309.0
        },
        "center": {
          "x": 286.0,
          "y": 359.0
        },
        "min": {
          "x": 186.0,
          "y": 309.0
        },
        "max": {
          "x": 386.0,
          "y": 409.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 186.0,
        "yMin": 309.0,
        "xMax": 386.0,
        "yMax": 409.0,
        "left": 186.0,
        "right": 386.0,
        "top": 309.0,
        "bottom": 409.0
      },
      "title": "Dialogue",
      "isSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 83.0,
        "y": 258.0,
        "position": {
          "x": 83.0,
          "y": 258.0
        },
        "center": {
          "x": 183.0,
          "y": 308.0
        },
        "min": {
          "x": 83.0,
          "y": 258.0
        },
        "max": {
          "x": 283.0,
          "y": 358.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 83.0,
        "yMin": 258.0,
        "xMax": 283.0,
        "yMax": 358.0,
        "left": 83.0,
        "right": 283.0,
        "top": 258.0,
        "bottom": 358.0
      },
      "title": "Dialogue",
      "isSelected": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 337.0,
        "y": 150.0,
        "position": {
          "x": 337.0,
          "y": 150.0
        },
        "center": {
          "x": 437.0,
          "y": 200.0
        },
        "min": {
          "x": 337.0,
          "y": 150.0
        },
        "max": {
          "x": 537.0,
          "y": 250.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 337.0,
        "yMin": 150.0,
        "xMax": 537.0,
        "yMax": 250.0,
        "left": 337.0,
        "right": 537.0,
        "top": 150.0,
        "bottom": 250.0
      },
      "title": "Dialogue",
      "isSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 525.0,
        "y": 229.0,
        "position": {
          "x": 525.0,
          "y": 229.0
        },
        "center": {
          "x": 625.0,
          "y": 279.0
        },
        "min": {
          "x": 525.0,
          "y": 229.0
        },
        "max": {
          "x": 725.0,
          "y": 329.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 525.0,
        "yMin": 229.0,
        "xMax": 725.0,
        "yMax": 329.0,
        "left": 525.0,
        "right": 725.0,
        "top": 229.0,
        "bottom": 329.0
      },
      "title": "Dialogue",
      "isSelected": true
    }
  ]
}