{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": "",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 178.0,
          "position": {
            "x": 490.0,
            "y": 178.0
          },
          "center": {
            "x": 500.0,
            "y": 188.0
          },
          "min": {
            "x": 490.0,
            "y": 178.0
          },
          "max": {
            "x": 510.0,
            "y": 198.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 178.0,
          "xMax": 510.0,
          "yMax": 198.0,
          "left": 490.0,
          "right": 510.0,
          "top": 178.0,
          "bottom": 198.0
        },
        "connectedNodeId": "5dbfcd01-55c3-4003-bc19-771e5a0b320d",
        "isConnected": true,
        "ConnectedNodeId": "5dbfcd01-55c3-4003-bc19-771e5a0b320d"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 392.0,
        "y": 264.0,
        "position": {
          "x": 392.0,
          "y": 264.0
        },
        "center": {
          "x": 492.0,
          "y": 414.0
        },
        "min": {
          "x": 392.0,
          "y": 264.0
        },
        "max": {
          "x": 592.0,
          "y": 564.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 392.0,
        "yMin": 264.0,
        "xMax": 592.0,
        "yMax": 564.0,
        "left": 392.0,
        "right": 592.0,
        "top": 264.0,
        "bottom": 564.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "ID": "5dbfcd01-55c3-4003-bc19-771e5a0b320d",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 482.0,
          "y": 266.0,
          "position": {
            "x": 482.0,
            "y": 266.0
          },
          "center": {
            "x": 492.0,
            "y": 276.0
          },
          "min": {
            "x": 482.0,
            "y": 266.0
          },
          "max": {
            "x": 502.0,
            "y": 286.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 482.0,
          "yMin": 266.0,
          "xMax": 502.0,
          "yMax": 286.0,
          "left": 482.0,
          "right": 502.0,
          "top": 266.0,
          "bottom": 286.0
        },
        "connectedNodeId": "",
        "isConnected": true,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 482.0,
          "y": 542.0,
          "position": {
            "x": 482.0,
            "y": 542.0
          },
          "center": {
            "x": 492.0,
            "y": 552.0
          },
          "min": {
            "x": 482.0,
            "y": 542.0
          },
          "max": {
            "x": 502.0,
            "y": 562.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 482.0,
          "yMin": 542.0,
          "xMax": 502.0,
          "yMax": 562.0,
          "left": 482.0,
          "right": 502.0,
          "top": 542.0,
          "bottom": 562.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}