{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": null,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 178.0,
          "position": {
            "x": 490.0,
            "y": 178.0
          },
          "center": {
            "x": 500.0,
            "y": 188.0
          },
          "min": {
            "x": 490.0,
            "y": 178.0
          },
          "max": {
            "x": 510.0,
            "y": 198.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 178.0,
          "xMax": 510.0,
          "yMax": 198.0,
          "left": 490.0,
          "right": 510.0,
          "top": 178.0,
          "bottom": 198.0
        },
        "connectedNodeId": "0f7e70a7-ca48-45b0-ba14-0489529eeeb7",
        "isConnected": true,
        "ConnectedNodeId": "0f7e70a7-ca48-45b0-ba14-0489529eeeb7"
      }
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 260.0,
        "position": {
          "x": 400.0,
          "y": 260.0
        },
        "center": {
          "x": 500.0,
          "y": 410.0
        },
        "min": {
          "x": 400.0,
          "y": 260.0
        },
        "max": {
          "x": 600.0,
          "y": 560.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 400.0,
        "yMin": 260.0,
        "xMax": 600.0,
        "yMax": 560.0,
        "left": 400.0,
        "right": 600.0,
        "top": 260.0,
        "bottom": 560.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "ID": "0f7e70a7-ca48-45b0-ba14-0489529eeeb7",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 262.0,
          "position": {
            "x": 490.0,
            "y": 262.0
          },
          "center": {
            "x": 500.0,
            "y": 272.0
          },
          "min": {
            "x": 490.0,
            "y": 262.0
          },
          "max": {
            "x": 510.0,
            "y": 282.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 262.0,
          "xMax": 510.0,
          "yMax": 282.0,
          "left": 490.0,
          "right": 510.0,
          "top": 262.0,
          "bottom": 282.0
        },
        "connectedNodeId": null,
        "isConnected": true,
        "ConnectedNodeId": null
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 538.0,
          "position": {
            "x": 490.0,
            "y": 538.0
          },
          "center": {
            "x": 500.0,
            "y": 548.0
          },
          "min": {
            "x": 490.0,
            "y": 538.0
          },
          "max": {
            "x": 510.0,
            "y": 558.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 538.0,
          "xMax": 510.0,
          "yMax": 558.0,
          "left": 490.0,
          "right": 510.0,
          "top": 538.0,
          "bottom": 558.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}