{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 268.0,
        "y": 2.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 368.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 358.0,
          "y": 80.0,
          "position": {
            "x": 358.0,
            "y": 80.0
          },
          "center": {
            "x": 368.0,
            "y": 90.0
          },
          "min": {
            "x": 358.0,
            "y": 80.0
          },
          "max": {
            "x": 378.0,
            "y": 100.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 358.0,
          "yMin": 80.0,
          "xMax": 378.0,
          "yMax": 100.0,
          "left": 358.0,
          "right": 378.0,
          "top": 80.0,
          "bottom": 100.0
        },
        "connectedNodeId": "a320e102-90af-4116-aaab-6700b17e5ef8",
        "isConnected": true,
        "ConnectedNodeId": "a320e102-90af-4116-aaab-6700b17e5ef8"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 268.0,
        "y": 2.0,
        "position": {
          "x": 268.0,
          "y": 2.0
        },
        "center": {
          "x": 368.0,
          "y": 52.0
        },
        "min": {
          "x": 268.0,
          "y": 2.0
        },
        "max": {
          "x": 468.0,
          "y": 102.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 268.0,
        "yMin": 2.0,
        "xMax": 468.0,
        "yMax": 102.0,
        "left": 268.0,
        "right": 468.0,
        "top": 2.0,
        "bottom": 102.0
      },
      "ID": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": -381.0,
        "y": 195.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": -81.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -91.0,
          "y": 197.0,
          "position": {
            "x": -91.0,
            "y": 197.0
          },
          "center": {
            "x": -81.0,
            "y": 207.0
          },
          "min": {
            "x": -91.0,
            "y": 197.0
          },
          "max": {
            "x": -71.0,
            "y": 217.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -91.0,
          "yMin": 197.0,
          "xMax": -71.0,
          "yMax": 217.0,
          "left": -91.0,
          "right": -71.0,
          "top": 197.0,
          "bottom": 217.0
        },
        "connectedNodeId": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb",
        "isConnected": true,
        "ConnectedNodeId": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -91.0,
          "y": 398.0,
          "position": {
            "x": -91.0,
            "y": 398.0
          },
          "center": {
            "x": -81.0,
            "y": 408.0
          },
          "min": {
            "x": -91.0,
            "y": 398.0
          },
          "max": {
            "x": -71.0,
            "y": 418.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -91.0,
          "yMin": 398.0,
          "xMax": -71.0,
          "yMax": 418.0,
          "left": -91.0,
          "right": -71.0,
          "top": 398.0,
          "bottom": 418.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": -381.0,
        "y": 195.0,
        "position": {
          "x": -381.0,
          "y": 195.0
        },
        "center": {
          "x": -81.0,
          "y": 307.5
        },
        "min": {
          "x": -381.0,
          "y": 195.0
        },
        "max": {
          "x": 219.0,
          "y": 420.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": -381.0,
        "yMin": 195.0,
        "xMax": 219.0,
        "yMax": 420.0,
        "left": -381.0,
        "right": 219.0,
        "top": 195.0,
        "bottom": 420.0
      },
      "ID": "a320e102-90af-4116-aaab-6700b17e5ef8"
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "dialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "dialogue": {
            "$type": "Dialogue, Assembly-CSharp",
            "CharacterID": "Mono",
            "Lines": []
          },
          "LineHeight": 70.0,
          "LineVeritcalDist": 5.0,
          "nodeSize": {
            "x": 600.0,
            "y": 225.0
          },
          "position": {
            "x": 152.0,
            "y": 700.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "title": "Dialogue",
          "isSelected": false,
          "LineWidth": 600.0,
          "NodeCenterX": 452.0,
          "ParentConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 442.0,
              "y": 702.0,
              "position": {
                "x": 442.0,
                "y": 702.0
              },
              "center": {
                "x": 452.0,
                "y": 712.0
              },
              "min": {
                "x": 442.0,
                "y": 702.0
              },
              "max": {
                "x": 462.0,
                "y": 722.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 442.0,
              "yMin": 702.0,
              "xMax": 462.0,
              "yMax": 722.0,
              "left": 442.0,
              "right": 462.0,
              "top": 702.0,
              "bottom": 722.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "ChildConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 442.0,
              "y": 903.0,
              "position": {
                "x": 442.0,
                "y": 903.0
              },
              "center": {
                "x": 452.0,
                "y": 913.0
              },
              "min": {
                "x": 442.0,
                "y": 903.0
              },
              "max": {
                "x": 462.0,
                "y": 923.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 442.0,
              "yMin": 903.0,
              "xMax": 462.0,
              "yMax": 923.0,
              "left": 442.0,
              "right": 462.0,
              "top": 903.0,
              "bottom": 923.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "Rect": {
            "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
            "x": 152.0,
            "y": 700.0,
            "position": {
              "x": 152.0,
              "y": 700.0
            },
            "center": {
              "x": 452.0,
              "y": 812.5
            },
            "min": {
              "x": 152.0,
              "y": 700.0
            },
            "max": {
              "x": 752.0,
              "y": 925.0
            },
            "width": 600.0,
            "height": 225.0,
            "size": {
              "x": 600.0,
              "y": 225.0
            },
            "xMin": 152.0,
            "yMin": 700.0,
            "xMax": 752.0,
            "yMax": 925.0,
            "left": 152.0,
            "right": 752.0,
            "top": 700.0,
            "bottom": 925.0
          },
          "ID": "5bb0d6fc-9473-4a06-b70b-d6477a4cc3ad"
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "dialogue": {
            "$type": "Dialogue, Assembly-CSharp",
            "CharacterID": "Mono",
            "Lines": []
          },
          "LineHeight": 70.0,
          "LineVeritcalDist": 5.0,
          "nodeSize": {
            "x": 600.0,
            "y": 225.0
          },
          "position": {
            "x": 152.0,
            "y": 935.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "title": "Dialogue",
          "isSelected": false,
          "LineWidth": 600.0,
          "NodeCenterX": 452.0,
          "ParentConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 442.0,
              "y": 937.0,
              "position": {
                "x": 442.0,
                "y": 937.0
              },
              "center": {
                "x": 452.0,
                "y": 947.0
              },
              "min": {
                "x": 442.0,
                "y": 937.0
              },
              "max": {
                "x": 462.0,
                "y": 957.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 442.0,
              "yMin": 937.0,
              "xMax": 462.0,
              "yMax": 957.0,
              "left": 442.0,
              "right": 462.0,
              "top": 937.0,
              "bottom": 957.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "ChildConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 442.0,
              "y": 1138.0,
              "position": {
                "x": 442.0,
                "y": 1138.0
              },
              "center": {
                "x": 452.0,
                "y": 1148.0
              },
              "min": {
                "x": 442.0,
                "y": 1138.0
              },
              "max": {
                "x": 462.0,
                "y": 1158.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 442.0,
              "yMin": 1138.0,
              "xMax": 462.0,
              "yMax": 1158.0,
              "left": 442.0,
              "right": 462.0,
              "top": 1138.0,
              "bottom": 1158.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "Rect": {
            "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
            "x": 152.0,
            "y": 935.0,
            "position": {
              "x": 152.0,
              "y": 935.0
            },
            "center": {
              "x": 452.0,
              "y": 1047.5
            },
            "min": {
              "x": 152.0,
              "y": 935.0
            },
            "max": {
              "x": 752.0,
              "y": 1160.0
            },
            "width": 600.0,
            "height": 225.0,
            "size": {
              "x": 600.0,
              "y": 225.0
            },
            "xMin": 152.0,
            "yMin": 935.0,
            "xMax": 752.0,
            "yMax": 1160.0,
            "left": 152.0,
            "right": 752.0,
            "top": 935.0,
            "bottom": 1160.0
          },
          "ID": "8e5e4f54-f291-41e6-9403-126c29ad272c"
        }
      ],
      "nodeGroups": null,
      "nodeSize": {
        "x": 800.0,
        "y": 850.0
      },
      "position": {
        "x": 52.0,
        "y": 600.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Choice Set",
      "isSelected": false,
      "NodeCenterX": 452.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 442.0,
          "y": 602.0,
          "position": {
            "x": 442.0,
            "y": 602.0
          },
          "center": {
            "x": 452.0,
            "y": 612.0
          },
          "min": {
            "x": 442.0,
            "y": 602.0
          },
          "max": {
            "x": 462.0,
            "y": 622.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 442.0,
          "yMin": 602.0,
          "xMax": 462.0,
          "yMax": 622.0,
          "left": 442.0,
          "right": 462.0,
          "top": 602.0,
          "bottom": 622.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 442.0,
          "y": 1428.0,
          "position": {
            "x": 442.0,
            "y": 1428.0
          },
          "center": {
            "x": 452.0,
            "y": 1438.0
          },
          "min": {
            "x": 442.0,
            "y": 1428.0
          },
          "max": {
            "x": 462.0,
            "y": 1448.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 442.0,
          "yMin": 1428.0,
          "xMax": 462.0,
          "yMax": 1448.0,
          "left": 442.0,
          "right": 462.0,
          "top": 1428.0,
          "bottom": 1448.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 52.0,
        "y": 600.0,
        "position": {
          "x": 52.0,
          "y": 600.0
        },
        "center": {
          "x": 452.0,
          "y": 1025.0
        },
        "min": {
          "x": 52.0,
          "y": 600.0
        },
        "max": {
          "x": 852.0,
          "y": 1450.0
        },
        "width": 800.0,
        "height": 850.0,
        "size": {
          "x": 800.0,
          "y": 850.0
        },
        "xMin": 52.0,
        "yMin": 600.0,
        "xMax": 852.0,
        "yMax": 1450.0,
        "left": 52.0,
        "right": 852.0,
        "top": 600.0,
        "bottom": 1450.0
      },
      "ID": "7a23c645-92d6-4368-ae69-8026db7fbddf"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": 842.0,
        "y": 402.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Dialogue",
      "isSelected": true,
      "LineWidth": 600.0,
      "NodeCenterX": 1142.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1132.0,
          "y": 404.0,
          "position": {
            "x": 1132.0,
            "y": 404.0
          },
          "center": {
            "x": 1142.0,
            "y": 414.0
          },
          "min": {
            "x": 1132.0,
            "y": 404.0
          },
          "max": {
            "x": 1152.0,
            "y": 424.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1132.0,
          "yMin": 404.0,
          "xMax": 1152.0,
          "yMax": 424.0,
          "left": 1132.0,
          "right": 1152.0,
          "top": 404.0,
          "bottom": 424.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1132.0,
          "y": 605.0,
          "position": {
            "x": 1132.0,
            "y": 605.0
          },
          "center": {
            "x": 1142.0,
            "y": 615.0
          },
          "min": {
            "x": 1132.0,
            "y": 605.0
          },
          "max": {
            "x": 1152.0,
            "y": 625.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1132.0,
          "yMin": 605.0,
          "xMax": 1152.0,
          "yMax": 625.0,
          "left": 1132.0,
          "right": 1152.0,
          "top": 605.0,
          "bottom": 625.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 842.0,
        "y": 402.0,
        "position": {
          "x": 842.0,
          "y": 402.0
        },
        "center": {
          "x": 1142.0,
          "y": 514.5
        },
        "min": {
          "x": 842.0,
          "y": 402.0
        },
        "max": {
          "x": 1442.0,
          "y": 627.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": 842.0,
        "yMin": 402.0,
        "xMax": 1442.0,
        "yMax": 627.0,
        "left": 842.0,
        "right": 1442.0,
        "top": 402.0,
        "bottom": 627.0
      },
      "ID": "2bec323e-7e3a-4ae7-9685-a6d135d7656e"
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "characterPositions": [
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "ㅠㅠㅠㅠㅠㅠ",
          "PositionID": "ㅁㄴ뮤ㅠ"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        }
      ],
      "nodeSize": {
        "x": 400.0,
        "y": 240.0
      },
      "position": {
        "x": 508.0,
        "y": 40.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Position Init",
      "isSelected": false,
      "NodeCenterX": 708.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 698.0,
          "y": 42.0,
          "position": {
            "x": 698.0,
            "y": 42.0
          },
          "center": {
            "x": 708.0,
            "y": 52.0
          },
          "min": {
            "x": 698.0,
            "y": 42.0
          },
          "max": {
            "x": 718.0,
            "y": 62.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 698.0,
          "yMin": 42.0,
          "xMax": 718.0,
          "yMax": 62.0,
          "left": 698.0,
          "right": 718.0,
          "top": 42.0,
          "bottom": 62.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 698.0,
          "y": 258.0,
          "position": {
            "x": 698.0,
            "y": 258.0
          },
          "center": {
            "x": 708.0,
            "y": 268.0
          },
          "min": {
            "x": 698.0,
            "y": 258.0
          },
          "max": {
            "x": 718.0,
            "y": 278.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 698.0,
          "yMin": 258.0,
          "xMax": 718.0,
          "yMax": 278.0,
          "left": 698.0,
          "right": 718.0,
          "top": 258.0,
          "bottom": 278.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 508.0,
        "y": 40.0,
        "position": {
          "x": 508.0,
          "y": 40.0
        },
        "center": {
          "x": 708.0,
          "y": 160.0
        },
        "min": {
          "x": 508.0,
          "y": 40.0
        },
        "max": {
          "x": 908.0,
          "y": 280.0
        },
        "width": 400.0,
        "height": 240.0,
        "size": {
          "x": 400.0,
          "y": 240.0
        },
        "xMin": 508.0,
        "yMin": 40.0,
        "xMax": 908.0,
        "yMax": 280.0,
        "left": 508.0,
        "right": 908.0,
        "top": 40.0,
        "bottom": 280.0
      },
      "ID": "ada8edfa-905a-48cc-a3e3-aaf34e5e1f99"
    },
    {
      "$type": "AssetChangeNode, Assembly-CSharp",
      "gainType": null,
      "itemID": null,
      "itemAmount": 0,
      "nodeSize": {
        "x": 250.0,
        "y": 200.0
      },
      "position": {
        "x": 426.0,
        "y": 309.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "Asset Change",
      "isSelected": false,
      "NodeCenterX": 551.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 541.0,
          "y": 311.0,
          "position": {
            "x": 541.0,
            "y": 311.0
          },
          "center": {
            "x": 551.0,
            "y": 321.0
          },
          "min": {
            "x": 541.0,
            "y": 311.0
          },
          "max": {
            "x": 561.0,
            "y": 331.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 541.0,
          "yMin": 311.0,
          "xMax": 561.0,
          "yMax": 331.0,
          "left": 541.0,
          "right": 561.0,
          "top": 311.0,
          "bottom": 331.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 541.0,
          "y": 487.0,
          "position": {
            "x": 541.0,
            "y": 487.0
          },
          "center": {
            "x": 551.0,
            "y": 497.0
          },
          "min": {
            "x": 541.0,
            "y": 487.0
          },
          "max": {
            "x": 561.0,
            "y": 507.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 541.0,
          "yMin": 487.0,
          "xMax": 561.0,
          "yMax": 507.0,
          "left": 541.0,
          "right": 561.0,
          "top": 487.0,
          "bottom": 507.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 426.0,
        "y": 309.0,
        "position": {
          "x": 426.0,
          "y": 309.0
        },
        "center": {
          "x": 551.0,
          "y": 409.0
        },
        "min": {
          "x": 426.0,
          "y": 309.0
        },
        "max": {
          "x": 676.0,
          "y": 509.0
        },
        "width": 250.0,
        "height": 200.0,
        "size": {
          "x": 250.0,
          "y": 200.0
        },
        "xMin": 426.0,
        "yMin": 309.0,
        "xMax": 676.0,
        "yMax": 509.0,
        "left": 426.0,
        "right": 676.0,
        "top": 309.0,
        "bottom": 509.0
      },
      "ID": "45105fca-9940-4d16-9311-bcbf9af2534e"
    }
  ]
}