{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 400.0,
        "y": 100.0,
        "position": {
          "x": 400.0,
          "y": 100.0
        },
        "center": {
          "x": 500.0,
          "y": 150.0
        },
        "min": {
          "x": 400.0,
          "y": 100.0
        },
        "max": {
          "x": 600.0,
          "y": 200.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 400.0,
        "yMin": 100.0,
        "xMax": 600.0,
        "yMax": 200.0,
        "left": 400.0,
        "right": 600.0,
        "top": 100.0,
        "bottom": 200.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ID": "",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 490.0,
          "y": 178.0,
          "position": {
            "x": 490.0,
            "y": 178.0
          },
          "center": {
            "x": 500.0,
            "y": 188.0
          },
          "min": {
            "x": 490.0,
            "y": 178.0
          },
          "max": {
            "x": 510.0,
            "y": 198.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 490.0,
          "yMin": 178.0,
          "xMax": 510.0,
          "yMax": 198.0,
          "left": 490.0,
          "right": 510.0,
          "top": 178.0,
          "bottom": 198.0
        },
        "connectedNodeId": "7e36868b-f357-4c06-ad49-175e08c5417e",
        "isConnected": true,
        "ConnectedNodeId": "7e36868b-f357-4c06-ad49-175e08c5417e"
      }
    },
    {
      "$type": "Node, Assembly-CSharp",
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 372.0,
        "y": 253.0,
        "position": {
          "x": 372.0,
          "y": 253.0
        },
        "center": {
          "x": 472.0,
          "y": 403.0
        },
        "min": {
          "x": 372.0,
          "y": 253.0
        },
        "max": {
          "x": 572.0,
          "y": 553.0
        },
        "width": 200.0,
        "height": 300.0,
        "size": {
          "x": 200.0,
          "y": 300.0
        },
        "xMin": 372.0,
        "yMin": 253.0,
        "xMax": 572.0,
        "yMax": 553.0,
        "left": 372.0,
        "right": 572.0,
        "top": 253.0,
        "bottom": 553.0
      },
      "title": "Dialogue",
      "isSelected": true,
      "ID": "",
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 462.0,
          "y": 255.0,
          "position": {
            "x": 462.0,
            "y": 255.0
          },
          "center": {
            "x": 472.0,
            "y": 265.0
          },
          "min": {
            "x": 462.0,
            "y": 255.0
          },
          "max": {
            "x": 482.0,
            "y": 275.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 462.0,
          "yMin": 255.0,
          "xMax": 482.0,
          "yMax": 275.0,
          "left": 462.0,
          "right": 482.0,
          "top": 255.0,
          "bottom": 275.0
        },
        "connectedNodeId": "",
        "isConnected": true,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 462.0,
          "y": 531.0,
          "position": {
            "x": 462.0,
            "y": 531.0
          },
          "center": {
            "x": 472.0,
            "y": 541.0
          },
          "min": {
            "x": 462.0,
            "y": 531.0
          },
          "max": {
            "x": 482.0,
            "y": 551.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 462.0,
          "yMin": 531.0,
          "xMax": 482.0,
          "yMax": 551.0,
          "left": 462.0,
          "right": 482.0,
          "top": 531.0,
          "bottom": 551.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      }
    }
  ]
}