{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 409.0,
        "y": 93.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 509.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 499.0,
          "y": 171.0,
          "position": {
            "x": 499.0,
            "y": 171.0
          },
          "center": {
            "x": 509.0,
            "y": 181.0
          },
          "min": {
            "x": 499.0,
            "y": 171.0
          },
          "max": {
            "x": 519.0,
            "y": 191.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 499.0,
          "yMin": 171.0,
          "xMax": 519.0,
          "yMax": 191.0,
          "left": 499.0,
          "right": 519.0,
          "top": 171.0,
          "bottom": 191.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 409.0,
        "y": 93.0,
        "position": {
          "x": 409.0,
          "y": 93.0
        },
        "center": {
          "x": 509.0,
          "y": 143.0
        },
        "min": {
          "x": 409.0,
          "y": 93.0
        },
        "max": {
          "x": 609.0,
          "y": 193.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 409.0,
        "yMin": 93.0,
        "xMax": 609.0,
        "yMax": 193.0,
        "left": 409.0,
        "right": 609.0,
        "top": 93.0,
        "bottom": 193.0
      },
      "ID": "ff8ac4c7-426f-4bcd-845d-7e081028e11d"
    },
    {
      "$type": "PlaceModifyNode, Assembly-CSharp",
      "isGain": true,
      "placeId": "111",
      "nodeSize": {
        "x": 300.0,
        "y": 150.0
      },
      "position": {
        "x": 364.0,
        "y": 587.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "PlaceModifyNode",
      "isSelected": false,
      "NodeCenterX": 514.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 504.0,
          "y": 589.0,
          "position": {
            "x": 504.0,
            "y": 589.0
          },
          "center": {
            "x": 514.0,
            "y": 599.0
          },
          "min": {
            "x": 504.0,
            "y": 589.0
          },
          "max": {
            "x": 524.0,
            "y": 609.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 504.0,
          "yMin": 589.0,
          "xMax": 524.0,
          "yMax": 609.0,
          "left": 504.0,
          "right": 524.0,
          "top": 589.0,
          "bottom": 609.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 504.0,
          "y": 715.0,
          "position": {
            "x": 504.0,
            "y": 715.0
          },
          "center": {
            "x": 514.0,
            "y": 725.0
          },
          "min": {
            "x": 504.0,
            "y": 715.0
          },
          "max": {
            "x": 524.0,
            "y": 735.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 504.0,
          "yMin": 715.0,
          "xMax": 524.0,
          "yMax": 735.0,
          "left": 504.0,
          "right": 524.0,
          "top": 715.0,
          "bottom": 735.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 364.0,
        "y": 587.0,
        "position": {
          "x": 364.0,
          "y": 587.0
        },
        "center": {
          "x": 514.0,
          "y": 662.0
        },
        "min": {
          "x": 364.0,
          "y": 587.0
        },
        "max": {
          "x": 664.0,
          "y": 737.0
        },
        "width": 300.0,
        "height": 150.0,
        "size": {
          "x": 300.0,
          "y": 150.0
        },
        "xMin": 364.0,
        "yMin": 587.0,
        "xMax": 664.0,
        "yMax": 737.0,
        "left": 364.0,
        "right": 664.0,
        "top": 587.0,
        "bottom": 737.0
      },
      "ID": "fc8f5b59-1812-4f8d-bee8-a62343da4c70"
    },
    {
      "$type": "FriendshipModifyNode, Assembly-CSharp",
      "isGain": true,
      "characterID": "111",
      "amount": 10,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 387.0,
        "y": 404.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "FriendshipModifyNode",
      "isSelected": false,
      "NodeCenterX": 512.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 406.0,
          "position": {
            "x": 502.0,
            "y": 406.0
          },
          "center": {
            "x": 512.0,
            "y": 416.0
          },
          "min": {
            "x": 502.0,
            "y": 406.0
          },
          "max": {
            "x": 522.0,
            "y": 426.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 406.0,
          "xMax": 522.0,
          "yMax": 426.0,
          "left": 502.0,
          "right": 522.0,
          "top": 406.0,
          "bottom": 426.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 532.0,
          "position": {
            "x": 502.0,
            "y": 532.0
          },
          "center": {
            "x": 512.0,
            "y": 542.0
          },
          "min": {
            "x": 502.0,
            "y": 532.0
          },
          "max": {
            "x": 522.0,
            "y": 552.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 532.0,
          "xMax": 522.0,
          "yMax": 552.0,
          "left": 502.0,
          "right": 522.0,
          "top": 532.0,
          "bottom": 552.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 387.0,
        "y": 404.0,
        "position": {
          "x": 387.0,
          "y": 404.0
        },
        "center": {
          "x": 512.0,
          "y": 479.0
        },
        "min": {
          "x": 387.0,
          "y": 404.0
        },
        "max": {
          "x": 637.0,
          "y": 554.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 387.0,
        "yMin": 404.0,
        "xMax": 637.0,
        "yMax": 554.0,
        "left": 387.0,
        "right": 637.0,
        "top": 404.0,
        "bottom": 554.0
      },
      "ID": "bd3d8f85-ef31-49c2-b1ad-62b482dee2e2"
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "effectID": "111",
      "pictureID": "111",
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 387.0,
        "y": 215.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "OverlayPictureNode",
      "isSelected": false,
      "NodeCenterX": 512.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 217.0,
          "position": {
            "x": 502.0,
            "y": 217.0
          },
          "center": {
            "x": 512.0,
            "y": 227.0
          },
          "min": {
            "x": 502.0,
            "y": 217.0
          },
          "max": {
            "x": 522.0,
            "y": 237.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 217.0,
          "xMax": 522.0,
          "yMax": 237.0,
          "left": 502.0,
          "right": 522.0,
          "top": 217.0,
          "bottom": 237.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 502.0,
          "y": 343.0,
          "position": {
            "x": 502.0,
            "y": 343.0
          },
          "center": {
            "x": 512.0,
            "y": 353.0
          },
          "min": {
            "x": 502.0,
            "y": 343.0
          },
          "max": {
            "x": 522.0,
            "y": 363.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 502.0,
          "yMin": 343.0,
          "xMax": 522.0,
          "yMax": 363.0,
          "left": 502.0,
          "right": 522.0,
          "top": 343.0,
          "bottom": 363.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 387.0,
        "y": 215.0,
        "position": {
          "x": 387.0,
          "y": 215.0
        },
        "center": {
          "x": 512.0,
          "y": 290.0
        },
        "min": {
          "x": 387.0,
          "y": 215.0
        },
        "max": {
          "x": 637.0,
          "y": 365.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 387.0,
        "yMin": 215.0,
        "xMax": 637.0,
        "yMax": 365.0,
        "left": 387.0,
        "right": 637.0,
        "top": 215.0,
        "bottom": 365.0
      },
      "ID": "8f7556ad-9781-4595-b522-601f0572b6c5"
    },
    {
      "$type": "ItemModifyNode, Assembly-CSharp",
      "isGain": true,
      "itemID": "1111",
      "itemAmount": 11,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 371.0,
        "y": 774.0
      },
      "offset": {
        "x": 0.0,
        "y": 0.0
      },
      "title": "ItemModifyNode",
      "isSelected": false,
      "NodeCenterX": 496.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 486.0,
          "y": 776.0,
          "position": {
            "x": 486.0,
            "y": 776.0
          },
          "center": {
            "x": 496.0,
            "y": 786.0
          },
          "min": {
            "x": 486.0,
            "y": 776.0
          },
          "max": {
            "x": 506.0,
            "y": 796.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 486.0,
          "yMin": 776.0,
          "xMax": 506.0,
          "yMax": 796.0,
          "left": 486.0,
          "right": 506.0,
          "top": 776.0,
          "bottom": 796.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 486.0,
          "y": 902.0,
          "position": {
            "x": 486.0,
            "y": 902.0
          },
          "center": {
            "x": 496.0,
            "y": 912.0
          },
          "min": {
            "x": 486.0,
            "y": 902.0
          },
          "max": {
            "x": 506.0,
            "y": 922.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 486.0,
          "yMin": 902.0,
          "xMax": 506.0,
          "yMax": 922.0,
          "left": 486.0,
          "right": 506.0,
          "top": 902.0,
          "bottom": 922.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 371.0,
        "y": 774.0,
        "position": {
          "x": 371.0,
          "y": 774.0
        },
        "center": {
          "x": 496.0,
          "y": 849.0
        },
        "min": {
          "x": 371.0,
          "y": 774.0
        },
        "max": {
          "x": 621.0,
          "y": 924.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 371.0,
        "yMin": 774.0,
        "xMax": 621.0,
        "yMax": 924.0,
        "left": 371.0,
        "right": 621.0,
        "top": 774.0,
        "bottom": 924.0
      },
      "ID": "c0c652aa-b26c-424d-b988-07682232ae3e"
    }
  ]
}