{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": {
      "$type": "DialogueNode, Assembly-CSharp",
      "IsNextNodeExist": false,
      "Center": {
        "x": 0.0,
        "y": 0.0
      },
      "ID": "4e1bab3b-8b1b-4a8c-980d-342979411bac",
      "ParentNode": null,
      "NodeRect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 0.0,
        "y": 0.0,
        "position": {
          "x": 0.0,
          "y": 0.0
        },
        "center": {
          "x": 250.0,
          "y": 125.0
        },
        "min": {
          "x": 0.0,
          "y": 0.0
        },
        "max": {
          "x": 500.0,
          "y": 250.0
        },
        "width": 500.0,
        "height": 250.0,
        "size": {
          "x": 500.0,
          "y": 250.0
        },
        "xMin": 0.0,
        "yMin": 0.0,
        "xMax": 500.0,
        "yMax": 250.0,
        "left": 0.0,
        "right": 500.0,
        "top": 0.0,
        "bottom": 250.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "4e1bab3b-8b1b-4a8c-980d-342979411bac"
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "4e1bab3b-8b1b-4a8c-980d-342979411bac"
      },
      "NextNodeID": ""
    },
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "IsNextNodeExist": false,
      "Center": {
        "x": 0.0,
        "y": 0.0
      },
      "ID": "73fcae7f-6227-429e-b97e-768529319bdf",
      "ParentNode": null,
      "NodeRect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 0.0,
        "y": 0.0,
        "position": {
          "x": 0.0,
          "y": 0.0
        },
        "center": {
          "x": 100.0,
          "y": 50.0
        },
        "min": {
          "x": 0.0,
          "y": 0.0
        },
        "max": {
          "x": 200.0,
          "y": 100.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 0.0,
        "yMin": 0.0,
        "xMax": 200.0,
        "yMax": 100.0,
        "left": 0.0,
        "right": 200.0,
        "top": 0.0,
        "bottom": 100.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 90.0,
          "y": 90.0,
          "position": {
            "x": 90.0,
            "y": 90.0
          },
          "center": {
            "x": 100.0,
            "y": 100.0
          },
          "min": {
            "x": 90.0,
            "y": 90.0
          },
          "max": {
            "x": 110.0,
            "y": 110.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 90.0,
          "yMin": 90.0,
          "xMax": 110.0,
          "yMax": 110.0,
          "left": 90.0,
          "right": 110.0,
          "top": 90.0,
          "bottom": 110.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "73fcae7f-6227-429e-b97e-768529319bdf"
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "73fcae7f-6227-429e-b97e-768529319bdf"
      },
      "NextNodeID": ""
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "IsNextNodeExist": false,
      "Center": {
        "x": 0.0,
        "y": 0.0
      },
      "ID": "3d6fbef6-969f-40f8-b419-8fde3bcd6a5b",
      "ParentNode": null,
      "NodeRect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 0.0,
        "y": 0.0,
        "position": {
          "x": 0.0,
          "y": 0.0
        },
        "center": {
          "x": 250.0,
          "y": 125.0
        },
        "min": {
          "x": 0.0,
          "y": 0.0
        },
        "max": {
          "x": 500.0,
          "y": 250.0
        },
        "width": 500.0,
        "height": 250.0,
        "size": {
          "x": 500.0,
          "y": 250.0
        },
        "xMin": 0.0,
        "yMin": 0.0,
        "xMax": 500.0,
        "yMax": 250.0,
        "left": 0.0,
        "right": 500.0,
        "top": 0.0,
        "bottom": 250.0
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": true,
        "NodeID": "3d6fbef6-969f-40f8-b419-8fde3bcd6a5b"
      },
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "Rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "IsChildConnectingPoint": false,
        "NodeID": "3d6fbef6-969f-40f8-b419-8fde3bcd6a5b"
      },
      "NextNodeID": ""
    }
  ]
}