{
  "$type": "JNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 220.0,
        "y": -170.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "StartNode",
      "isSelected": false,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 530.0,
          "y": -203.0,
          "position": {
            "x": 530.0,
            "y": -203.0
          },
          "center": {
            "x": 540.0,
            "y": -193.0
          },
          "min": {
            "x": 530.0,
            "y": -203.0
          },
          "max": {
            "x": 550.0,
            "y": -183.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 530.0,
          "yMin": -203.0,
          "xMax": 550.0,
          "yMax": -183.0,
          "left": 530.0,
          "right": 550.0,
          "top": -203.0,
          "bottom": -183.0
        },
        "connectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f",
        "isConnected": true,
        "ConnectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 440.0,
        "y": -281.0,
        "position": {
          "x": 440.0,
          "y": -281.0
        },
        "center": {
          "x": 540.0,
          "y": -231.0
        },
        "min": {
          "x": 440.0,
          "y": -281.0
        },
        "max": {
          "x": 640.0,
          "y": -181.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 440.0,
        "yMin": -281.0,
        "xMax": 640.0,
        "yMax": -181.0,
        "left": 440.0,
        "right": 640.0,
        "top": -281.0,
        "bottom": -181.0
      },
      "ID": "f0b08d2f-03b2-4340-b22e-9e74f75545a1"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "2323"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "asasas"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": -323.0,
        "y": 415.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 187.0,
          "y": 306.0,
          "position": {
            "x": 187.0,
            "y": 306.0
          },
          "center": {
            "x": 197.0,
            "y": 316.0
          },
          "min": {
            "x": 187.0,
            "y": 306.0
          },
          "max": {
            "x": 207.0,
            "y": 326.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 187.0,
          "yMin": 306.0,
          "xMax": 207.0,
          "yMax": 326.0,
          "left": 187.0,
          "right": 207.0,
          "top": 306.0,
          "bottom": 326.0
        },
        "connectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f",
        "isConnected": true,
        "ConnectedNodeId": "53a28e01-58ec-488c-983e-34d4c72b337f"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 187.0,
          "y": 807.0,
          "position": {
            "x": 187.0,
            "y": 807.0
          },
          "center": {
            "x": 197.0,
            "y": 817.0
          },
          "min": {
            "x": 187.0,
            "y": 807.0
          },
          "max": {
            "x": 207.0,
            "y": 827.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 187.0,
          "yMin": 807.0,
          "xMax": 207.0,
          "yMax": 827.0,
          "left": 187.0,
          "right": 207.0,
          "top": 807.0,
          "bottom": 827.0
        },
        "connectedNodeId": "91d6a64c-ff7e-495a-9d7f-50609d915fa9",
        "isConnected": true,
        "ConnectedNodeId": "91d6a64c-ff7e-495a-9d7f-50609d915fa9"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": -103.0,
        "y": 304.0,
        "position": {
          "x": -103.0,
          "y": 304.0
        },
        "center": {
          "x": 197.0,
          "y": 566.5
        },
        "min": {
          "x": -103.0,
          "y": 304.0
        },
        "max": {
          "x": 497.0,
          "y": 829.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": -103.0,
        "yMin": 304.0,
        "xMax": 497.0,
        "yMax": 829.0,
        "left": -103.0,
        "right": 497.0,
        "top": 304.0,
        "bottom": 829.0
      },
      "ID": "b96d6b58-b640-4673-9969-9caaa8cf6803"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 375.0
      },
      "position": {
        "x": 18.0,
        "y": -18.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 528.0,
          "y": -127.0,
          "position": {
            "x": 528.0,
            "y": -127.0
          },
          "center": {
            "x": 538.0,
            "y": -117.0
          },
          "min": {
            "x": 528.0,
            "y": -127.0
          },
          "max": {
            "x": 548.0,
            "y": -107.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 528.0,
          "yMin": -127.0,
          "xMax": 548.0,
          "yMax": -107.0,
          "left": 528.0,
          "right": 548.0,
          "top": -127.0,
          "bottom": -107.0
        },
        "connectedNodeId": "f0b08d2f-03b2-4340-b22e-9e74f75545a1",
        "isConnected": true,
        "ConnectedNodeId": "f0b08d2f-03b2-4340-b22e-9e74f75545a1"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 528.0,
          "y": 224.0,
          "position": {
            "x": 528.0,
            "y": 224.0
          },
          "center": {
            "x": 538.0,
            "y": 234.0
          },
          "min": {
            "x": 528.0,
            "y": 224.0
          },
          "max": {
            "x": 548.0,
            "y": 244.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 528.0,
          "yMin": 224.0,
          "xMax": 548.0,
          "yMax": 244.0,
          "left": 528.0,
          "right": 548.0,
          "top": 224.0,
          "bottom": 244.0
        },
        "connectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803",
        "isConnected": true,
        "ConnectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 238.0,
        "y": -129.0,
        "position": {
          "x": 238.0,
          "y": -129.0
        },
        "center": {
          "x": 538.0,
          "y": 58.5
        },
        "min": {
          "x": 238.0,
          "y": -129.0
        },
        "max": {
          "x": 838.0,
          "y": 246.0
        },
        "width": 600.0,
        "height": 375.0,
        "size": {
          "x": 600.0,
          "y": 375.0
        },
        "xMin": 238.0,
        "yMin": -129.0,
        "xMax": 838.0,
        "yMax": 246.0,
        "left": 238.0,
        "right": 838.0,
        "top": -129.0,
        "bottom": 246.0
      },
      "ID": "53a28e01-58ec-488c-983e-34d4c72b337f"
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "choiceSet": {
        "$type": "ChoiceSet, Assembly-CSharp",
        "Dialogues": [],
        "Choices": []
      },
      "nodeSize": {
        "x": 100.0,
        "y": 100.0
      },
      "position": {
        "x": 330.0,
        "y": 897.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "ChoiceSet",
      "isSelected": false,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 590.0,
          "y": 788.0,
          "position": {
            "x": 590.0,
            "y": 788.0
          },
          "center": {
            "x": 600.0,
            "y": 798.0
          },
          "min": {
            "x": 590.0,
            "y": 788.0
          },
          "max": {
            "x": 610.0,
            "y": 808.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 590.0,
          "yMin": 788.0,
          "xMax": 610.0,
          "yMax": 808.0,
          "left": 590.0,
          "right": 610.0,
          "top": 788.0,
          "bottom": 808.0
        },
        "connectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803",
        "isConnected": true,
        "ConnectedNodeId": "b96d6b58-b640-4673-9969-9caaa8cf6803"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 590.0,
          "y": 864.0,
          "position": {
            "x": 590.0,
            "y": 864.0
          },
          "center": {
            "x": 600.0,
            "y": 874.0
          },
          "min": {
            "x": 590.0,
            "y": 864.0
          },
          "max": {
            "x": 610.0,
            "y": 884.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 590.0,
          "yMin": 864.0,
          "xMax": 610.0,
          "yMax": 884.0,
          "left": 590.0,
          "right": 610.0,
          "top": 864.0,
          "bottom": 884.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 550.0,
        "y": 786.0,
        "position": {
          "x": 550.0,
          "y": 786.0
        },
        "center": {
          "x": 600.0,
          "y": 836.0
        },
        "min": {
          "x": 550.0,
          "y": 786.0
        },
        "max": {
          "x": 650.0,
          "y": 886.0
        },
        "width": 100.0,
        "height": 100.0,
        "size": {
          "x": 100.0,
          "y": 100.0
        },
        "xMin": 550.0,
        "yMin": 786.0,
        "xMax": 650.0,
        "yMax": 886.0,
        "left": 550.0,
        "right": 650.0,
        "top": 786.0,
        "bottom": 886.0
      },
      "ID": "91d6a64c-ff7e-495a-9d7f-50609d915fa9"
    },
    {
      "$type": "AssetChangeNode, Assembly-CSharp",
      "assetChange": {
        "$type": "AssetChange, Assembly-CSharp",
        "GainType": "",
        "ItemID": "",
        "ItemAmount": 1
      },
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 287.0,
        "y": 673.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Asset Change",
      "isSelected": false,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 597.0,
          "y": 564.0,
          "position": {
            "x": 597.0,
            "y": 564.0
          },
          "center": {
            "x": 607.0,
            "y": 574.0
          },
          "min": {
            "x": 597.0,
            "y": 564.0
          },
          "max": {
            "x": 617.0,
            "y": 584.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 597.0,
          "yMin": 564.0,
          "xMax": 617.0,
          "yMax": 584.0,
          "left": 597.0,
          "right": 617.0,
          "top": 564.0,
          "bottom": 584.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 597.0,
          "y": 640.0,
          "position": {
            "x": 597.0,
            "y": 640.0
          },
          "center": {
            "x": 607.0,
            "y": 650.0
          },
          "min": {
            "x": 597.0,
            "y": 640.0
          },
          "max": {
            "x": 617.0,
            "y": 660.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 597.0,
          "yMin": 640.0,
          "xMax": 617.0,
          "yMax": 660.0,
          "left": 597.0,
          "right": 617.0,
          "top": 640.0,
          "bottom": 660.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 507.0,
        "y": 562.0,
        "position": {
          "x": 507.0,
          "y": 562.0
        },
        "center": {
          "x": 607.0,
          "y": 612.0
        },
        "min": {
          "x": 507.0,
          "y": 562.0
        },
        "max": {
          "x": 707.0,
          "y": 662.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 507.0,
        "yMin": 562.0,
        "xMax": 707.0,
        "yMax": 662.0,
        "left": 507.0,
        "right": 707.0,
        "top": 562.0,
        "bottom": 662.0
      },
      "ID": "64c8eb17-e8ba-4935-a1f9-8b2c9b34d4c7"
    },
    {
      "$type": "ItemDemandNode, Assembly-CSharp",
      "itemDemand": {
        "$type": "ItemDemand, Assembly-CSharp",
        "ItemID": "",
        "Dialogues": [],
        "FailElements": [],
        "SuccessElements": [],
        "CancelElements": null
      },
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 493.0,
        "y": 673.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Item Demand",
      "isSelected": false,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 803.0,
          "y": 564.0,
          "position": {
            "x": 803.0,
            "y": 564.0
          },
          "center": {
            "x": 813.0,
            "y": 574.0
          },
          "min": {
            "x": 803.0,
            "y": 564.0
          },
          "max": {
            "x": 823.0,
            "y": 584.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 803.0,
          "yMin": 564.0,
          "xMax": 823.0,
          "yMax": 584.0,
          "left": 803.0,
          "right": 823.0,
          "top": 564.0,
          "bottom": 584.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 803.0,
          "y": 640.0,
          "position": {
            "x": 803.0,
            "y": 640.0
          },
          "center": {
            "x": 813.0,
            "y": 650.0
          },
          "min": {
            "x": 803.0,
            "y": 640.0
          },
          "max": {
            "x": 823.0,
            "y": 660.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 803.0,
          "yMin": 640.0,
          "xMax": 823.0,
          "yMax": 660.0,
          "left": 803.0,
          "right": 823.0,
          "top": 640.0,
          "bottom": 660.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 713.0,
        "y": 562.0,
        "position": {
          "x": 713.0,
          "y": 562.0
        },
        "center": {
          "x": 813.0,
          "y": 612.0
        },
        "min": {
          "x": 713.0,
          "y": 562.0
        },
        "max": {
          "x": 913.0,
          "y": 662.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 713.0,
        "yMin": 562.0,
        "xMax": 913.0,
        "yMax": 662.0,
        "left": 713.0,
        "right": 913.0,
        "top": 562.0,
        "bottom": 662.0
      },
      "ID": "821c946e-d687-4ac1-9fcf-adb04ad2344d"
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "positionInit": {
        "$type": "PositionInit, Assembly-CSharp",
        "CharacterPositions": []
      },
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 701.0,
        "y": 674.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Position Init",
      "isSelected": false,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1011.0,
          "y": 565.0,
          "position": {
            "x": 1011.0,
            "y": 565.0
          },
          "center": {
            "x": 1021.0,
            "y": 575.0
          },
          "min": {
            "x": 1011.0,
            "y": 565.0
          },
          "max": {
            "x": 1031.0,
            "y": 585.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1011.0,
          "yMin": 565.0,
          "xMax": 1031.0,
          "yMax": 585.0,
          "left": 1011.0,
          "right": 1031.0,
          "top": 565.0,
          "bottom": 585.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1011.0,
          "y": 641.0,
          "position": {
            "x": 1011.0,
            "y": 641.0
          },
          "center": {
            "x": 1021.0,
            "y": 651.0
          },
          "min": {
            "x": 1011.0,
            "y": 641.0
          },
          "max": {
            "x": 1031.0,
            "y": 661.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1011.0,
          "yMin": 641.0,
          "xMax": 1031.0,
          "yMax": 661.0,
          "left": 1011.0,
          "right": 1031.0,
          "top": 641.0,
          "bottom": 661.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 921.0,
        "y": 563.0,
        "position": {
          "x": 921.0,
          "y": 563.0
        },
        "center": {
          "x": 1021.0,
          "y": 613.0
        },
        "min": {
          "x": 921.0,
          "y": 563.0
        },
        "max": {
          "x": 1121.0,
          "y": 663.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 921.0,
        "yMin": 563.0,
        "xMax": 1121.0,
        "yMax": 663.0,
        "left": 921.0,
        "right": 1121.0,
        "top": 563.0,
        "bottom": 663.0
      },
      "ID": "91ec2a5b-7a83-484b-a133-accaf3e96bff"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": ""
          }
        ]
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 150.0
      },
      "position": {
        "x": 285.0,
        "y": 418.0
      },
      "offset": {
        "x": 220.0,
        "y": -111.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 795.0,
          "y": 309.0,
          "position": {
            "x": 795.0,
            "y": 309.0
          },
          "center": {
            "x": 805.0,
            "y": 319.0
          },
          "min": {
            "x": 795.0,
            "y": 309.0
          },
          "max": {
            "x": 815.0,
            "y": 329.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 795.0,
          "yMin": 309.0,
          "xMax": 815.0,
          "yMax": 329.0,
          "left": 795.0,
          "right": 815.0,
          "top": 309.0,
          "bottom": 329.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 795.0,
          "y": 435.0,
          "position": {
            "x": 795.0,
            "y": 435.0
          },
          "center": {
            "x": 805.0,
            "y": 445.0
          },
          "min": {
            "x": 795.0,
            "y": 435.0
          },
          "max": {
            "x": 815.0,
            "y": 455.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 795.0,
          "yMin": 435.0,
          "xMax": 815.0,
          "yMax": 455.0,
          "left": 795.0,
          "right": 815.0,
          "top": 435.0,
          "bottom": 455.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 505.0,
        "y": 307.0,
        "position": {
          "x": 505.0,
          "y": 307.0
        },
        "center": {
          "x": 805.0,
          "y": 382.0
        },
        "min": {
          "x": 505.0,
          "y": 307.0
        },
        "max": {
          "x": 1105.0,
          "y": 457.0
        },
        "width": 600.0,
        "height": 150.0,
        "size": {
          "x": 600.0,
          "y": 150.0
        },
        "xMin": 505.0,
        "yMin": 307.0,
        "xMax": 1105.0,
        "yMax": 457.0,
        "left": 505.0,
        "right": 1105.0,
        "top": 307.0,
        "bottom": 457.0
      },
      "ID": "d2f00b30-2841-4456-8647-ac4cd30f5263"
    }
  ]
}