{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 268.0,
        "y": 2.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 368.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 397.0,
          "y": 216.0,
          "position": {
            "x": 397.0,
            "y": 216.0
          },
          "center": {
            "x": 407.0,
            "y": 226.0
          },
          "min": {
            "x": 397.0,
            "y": 216.0
          },
          "max": {
            "x": 417.0,
            "y": 236.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 397.0,
          "yMin": 216.0,
          "xMax": 417.0,
          "yMax": 236.0,
          "left": 397.0,
          "right": 417.0,
          "top": 216.0,
          "bottom": 236.0
        },
        "connectedNodeId": "a320e102-90af-4116-aaab-6700b17e5ef8",
        "isConnected": true,
        "ConnectedNodeId": "a320e102-90af-4116-aaab-6700b17e5ef8"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 307.0,
        "y": 138.0,
        "position": {
          "x": 307.0,
          "y": 138.0
        },
        "center": {
          "x": 407.0,
          "y": 188.0
        },
        "min": {
          "x": 307.0,
          "y": 138.0
        },
        "max": {
          "x": 507.0,
          "y": 238.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 307.0,
        "yMin": 138.0,
        "xMax": 507.0,
        "yMax": 238.0,
        "left": 307.0,
        "right": 507.0,
        "top": 138.0,
        "bottom": 238.0
      },
      "ID": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": -381.0,
        "y": 195.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": -81.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -52.0,
          "y": 333.0,
          "position": {
            "x": -52.0,
            "y": 333.0
          },
          "center": {
            "x": -42.0,
            "y": 343.0
          },
          "min": {
            "x": -52.0,
            "y": 333.0
          },
          "max": {
            "x": -32.0,
            "y": 353.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -52.0,
          "yMin": 333.0,
          "xMax": -32.0,
          "yMax": 353.0,
          "left": -52.0,
          "right": -32.0,
          "top": 333.0,
          "bottom": 353.0
        },
        "connectedNodeId": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb",
        "isConnected": true,
        "ConnectedNodeId": "9dfb7a84-995e-4e2a-8aac-c012a29e76eb"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": -52.0,
          "y": 534.0,
          "position": {
            "x": -52.0,
            "y": 534.0
          },
          "center": {
            "x": -42.0,
            "y": 544.0
          },
          "min": {
            "x": -52.0,
            "y": 534.0
          },
          "max": {
            "x": -32.0,
            "y": 554.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": -52.0,
          "yMin": 534.0,
          "xMax": -32.0,
          "yMax": 554.0,
          "left": -52.0,
          "right": -32.0,
          "top": 534.0,
          "bottom": 554.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": -342.0,
        "y": 331.0,
        "position": {
          "x": -342.0,
          "y": 331.0
        },
        "center": {
          "x": -42.0,
          "y": 443.5
        },
        "min": {
          "x": -342.0,
          "y": 331.0
        },
        "max": {
          "x": 258.0,
          "y": 556.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": -342.0,
        "yMin": 331.0,
        "xMax": 258.0,
        "yMax": 556.0,
        "left": -342.0,
        "right": 258.0,
        "top": 331.0,
        "bottom": 556.0
      },
      "ID": "a320e102-90af-4116-aaab-6700b17e5ef8"
    },
    {
      "$type": "ChoiceSetNode, Assembly-CSharp",
      "dialogueNodes": [
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "dialogue": {
            "$type": "Dialogue, Assembly-CSharp",
            "CharacterID": "Mono",
            "Lines": []
          },
          "LineHeight": 70.0,
          "LineVeritcalDist": 5.0,
          "nodeSize": {
            "x": 600.0,
            "y": 225.0
          },
          "position": {
            "x": 152.0,
            "y": 700.0
          },
          "offset": {
            "x": 39.0,
            "y": 136.0
          },
          "title": "Dialogue",
          "isSelected": false,
          "LineWidth": 600.0,
          "NodeCenterX": 452.0,
          "ParentConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 481.0,
              "y": 838.0,
              "position": {
                "x": 481.0,
                "y": 838.0
              },
              "center": {
                "x": 491.0,
                "y": 848.0
              },
              "min": {
                "x": 481.0,
                "y": 838.0
              },
              "max": {
                "x": 501.0,
                "y": 858.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 481.0,
              "yMin": 838.0,
              "xMax": 501.0,
              "yMax": 858.0,
              "left": 481.0,
              "right": 501.0,
              "top": 838.0,
              "bottom": 858.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "ChildConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 481.0,
              "y": 1039.0,
              "position": {
                "x": 481.0,
                "y": 1039.0
              },
              "center": {
                "x": 491.0,
                "y": 1049.0
              },
              "min": {
                "x": 481.0,
                "y": 1039.0
              },
              "max": {
                "x": 501.0,
                "y": 1059.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 481.0,
              "yMin": 1039.0,
              "xMax": 501.0,
              "yMax": 1059.0,
              "left": 481.0,
              "right": 501.0,
              "top": 1039.0,
              "bottom": 1059.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "Rect": {
            "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
            "x": 191.0,
            "y": 836.0,
            "position": {
              "x": 191.0,
              "y": 836.0
            },
            "center": {
              "x": 491.0,
              "y": 948.5
            },
            "min": {
              "x": 191.0,
              "y": 836.0
            },
            "max": {
              "x": 791.0,
              "y": 1061.0
            },
            "width": 600.0,
            "height": 225.0,
            "size": {
              "x": 600.0,
              "y": 225.0
            },
            "xMin": 191.0,
            "yMin": 836.0,
            "xMax": 791.0,
            "yMax": 1061.0,
            "left": 191.0,
            "right": 791.0,
            "top": 836.0,
            "bottom": 1061.0
          },
          "ID": "5bb0d6fc-9473-4a06-b70b-d6477a4cc3ad"
        },
        {
          "$type": "DialogueNode, Assembly-CSharp",
          "dialogue": {
            "$type": "Dialogue, Assembly-CSharp",
            "CharacterID": "Mono",
            "Lines": []
          },
          "LineHeight": 70.0,
          "LineVeritcalDist": 5.0,
          "nodeSize": {
            "x": 600.0,
            "y": 225.0
          },
          "position": {
            "x": 152.0,
            "y": 935.0
          },
          "offset": {
            "x": 39.0,
            "y": 136.0
          },
          "title": "Dialogue",
          "isSelected": false,
          "LineWidth": 600.0,
          "NodeCenterX": 452.0,
          "ParentConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 481.0,
              "y": 1073.0,
              "position": {
                "x": 481.0,
                "y": 1073.0
              },
              "center": {
                "x": 491.0,
                "y": 1083.0
              },
              "min": {
                "x": 481.0,
                "y": 1073.0
              },
              "max": {
                "x": 501.0,
                "y": 1093.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 481.0,
              "yMin": 1073.0,
              "xMax": 501.0,
              "yMax": 1093.0,
              "left": 481.0,
              "right": 501.0,
              "top": 1073.0,
              "bottom": 1093.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "ChildConnectingPoint": {
            "$type": "ConnectingPoint, Assembly-CSharp",
            "rect": {
              "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
              "x": 481.0,
              "y": 1274.0,
              "position": {
                "x": 481.0,
                "y": 1274.0
              },
              "center": {
                "x": 491.0,
                "y": 1284.0
              },
              "min": {
                "x": 481.0,
                "y": 1274.0
              },
              "max": {
                "x": 501.0,
                "y": 1294.0
              },
              "width": 20.0,
              "height": 20.0,
              "size": {
                "x": 20.0,
                "y": 20.0
              },
              "xMin": 481.0,
              "yMin": 1274.0,
              "xMax": 501.0,
              "yMax": 1294.0,
              "left": 481.0,
              "right": 501.0,
              "top": 1274.0,
              "bottom": 1294.0
            },
            "connectedNodeId": "",
            "isConnected": false,
            "ConnectedNodeId": ""
          },
          "Rect": {
            "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
            "x": 191.0,
            "y": 1071.0,
            "position": {
              "x": 191.0,
              "y": 1071.0
            },
            "center": {
              "x": 491.0,
              "y": 1183.5
            },
            "min": {
              "x": 191.0,
              "y": 1071.0
            },
            "max": {
              "x": 791.0,
              "y": 1296.0
            },
            "width": 600.0,
            "height": 225.0,
            "size": {
              "x": 600.0,
              "y": 225.0
            },
            "xMin": 191.0,
            "yMin": 1071.0,
            "xMax": 791.0,
            "yMax": 1296.0,
            "left": 191.0,
            "right": 791.0,
            "top": 1071.0,
            "bottom": 1296.0
          },
          "ID": "8e5e4f54-f291-41e6-9403-126c29ad272c"
        }
      ],
      "nodeGroups": null,
      "nodeSize": {
        "x": 800.0,
        "y": 850.0
      },
      "position": {
        "x": 52.0,
        "y": 600.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "Choice Set",
      "isSelected": false,
      "NodeCenterX": 452.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 481.0,
          "y": 738.0,
          "position": {
            "x": 481.0,
            "y": 738.0
          },
          "center": {
            "x": 491.0,
            "y": 748.0
          },
          "min": {
            "x": 481.0,
            "y": 738.0
          },
          "max": {
            "x": 501.0,
            "y": 758.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 481.0,
          "yMin": 738.0,
          "xMax": 501.0,
          "yMax": 758.0,
          "left": 481.0,
          "right": 501.0,
          "top": 738.0,
          "bottom": 758.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 481.0,
          "y": 1564.0,
          "position": {
            "x": 481.0,
            "y": 1564.0
          },
          "center": {
            "x": 491.0,
            "y": 1574.0
          },
          "min": {
            "x": 481.0,
            "y": 1564.0
          },
          "max": {
            "x": 501.0,
            "y": 1584.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 481.0,
          "yMin": 1564.0,
          "xMax": 501.0,
          "yMax": 1584.0,
          "left": 481.0,
          "right": 501.0,
          "top": 1564.0,
          "bottom": 1584.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 91.0,
        "y": 736.0,
        "position": {
          "x": 91.0,
          "y": 736.0
        },
        "center": {
          "x": 491.0,
          "y": 1161.0
        },
        "min": {
          "x": 91.0,
          "y": 736.0
        },
        "max": {
          "x": 891.0,
          "y": 1586.0
        },
        "width": 800.0,
        "height": 850.0,
        "size": {
          "x": 800.0,
          "y": 850.0
        },
        "xMin": 91.0,
        "yMin": 736.0,
        "xMax": 891.0,
        "yMax": 1586.0,
        "left": 91.0,
        "right": 891.0,
        "top": 736.0,
        "bottom": 1586.0
      },
      "ID": "7a23c645-92d6-4368-ae69-8026db7fbddf"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": []
      },
      "LineHeight": 70.0,
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 225.0
      },
      "position": {
        "x": 842.0,
        "y": 402.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "Dialogue",
      "isSelected": true,
      "LineWidth": 600.0,
      "NodeCenterX": 1142.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1171.0,
          "y": 540.0,
          "position": {
            "x": 1171.0,
            "y": 540.0
          },
          "center": {
            "x": 1181.0,
            "y": 550.0
          },
          "min": {
            "x": 1171.0,
            "y": 540.0
          },
          "max": {
            "x": 1191.0,
            "y": 560.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1171.0,
          "yMin": 540.0,
          "xMax": 1191.0,
          "yMax": 560.0,
          "left": 1171.0,
          "right": 1191.0,
          "top": 540.0,
          "bottom": 560.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1171.0,
          "y": 741.0,
          "position": {
            "x": 1171.0,
            "y": 741.0
          },
          "center": {
            "x": 1181.0,
            "y": 751.0
          },
          "min": {
            "x": 1171.0,
            "y": 741.0
          },
          "max": {
            "x": 1191.0,
            "y": 761.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1171.0,
          "yMin": 741.0,
          "xMax": 1191.0,
          "yMax": 761.0,
          "left": 1171.0,
          "right": 1191.0,
          "top": 741.0,
          "bottom": 761.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 881.0,
        "y": 538.0,
        "position": {
          "x": 881.0,
          "y": 538.0
        },
        "center": {
          "x": 1181.0,
          "y": 650.5
        },
        "min": {
          "x": 881.0,
          "y": 538.0
        },
        "max": {
          "x": 1481.0,
          "y": 763.0
        },
        "width": 600.0,
        "height": 225.0,
        "size": {
          "x": 600.0,
          "y": 225.0
        },
        "xMin": 881.0,
        "yMin": 538.0,
        "xMax": 1481.0,
        "yMax": 763.0,
        "left": 881.0,
        "right": 1481.0,
        "top": 538.0,
        "bottom": 763.0
      },
      "ID": "2bec323e-7e3a-4ae7-9685-a6d135d7656e"
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "characterPositions": [
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "ㅠㅠㅠㅠㅠㅠ",
          "PositionID": "ㅁㄴ뮤ㅠ"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        },
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "",
          "PositionID": "Middle"
        }
      ],
      "nodeSize": {
        "x": 400.0,
        "y": 240.0
      },
      "position": {
        "x": 508.0,
        "y": 40.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "Position Init",
      "isSelected": false,
      "NodeCenterX": 708.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 737.0,
          "y": 178.0,
          "position": {
            "x": 737.0,
            "y": 178.0
          },
          "center": {
            "x": 747.0,
            "y": 188.0
          },
          "min": {
            "x": 737.0,
            "y": 178.0
          },
          "max": {
            "x": 757.0,
            "y": 198.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 737.0,
          "yMin": 178.0,
          "xMax": 757.0,
          "yMax": 198.0,
          "left": 737.0,
          "right": 757.0,
          "top": 178.0,
          "bottom": 198.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 737.0,
          "y": 394.0,
          "position": {
            "x": 737.0,
            "y": 394.0
          },
          "center": {
            "x": 747.0,
            "y": 404.0
          },
          "min": {
            "x": 737.0,
            "y": 394.0
          },
          "max": {
            "x": 757.0,
            "y": 414.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 737.0,
          "yMin": 394.0,
          "xMax": 757.0,
          "yMax": 414.0,
          "left": 737.0,
          "right": 757.0,
          "top": 394.0,
          "bottom": 414.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 547.0,
        "y": 176.0,
        "position": {
          "x": 547.0,
          "y": 176.0
        },
        "center": {
          "x": 747.0,
          "y": 296.0
        },
        "min": {
          "x": 547.0,
          "y": 176.0
        },
        "max": {
          "x": 947.0,
          "y": 416.0
        },
        "width": 400.0,
        "height": 240.0,
        "size": {
          "x": 400.0,
          "y": 240.0
        },
        "xMin": 547.0,
        "yMin": 176.0,
        "xMax": 947.0,
        "yMax": 416.0,
        "left": 547.0,
        "right": 947.0,
        "top": 176.0,
        "bottom": 416.0
      },
      "ID": "ada8edfa-905a-48cc-a3e3-aaf34e5e1f99"
    },
    {
      "$type": "AssetChangeNode, Assembly-CSharp",
      "gainType": null,
      "itemID": null,
      "itemAmount": 0,
      "nodeSize": {
        "x": 250.0,
        "y": 200.0
      },
      "position": {
        "x": 426.0,
        "y": 309.0
      },
      "offset": {
        "x": 39.0,
        "y": 136.0
      },
      "title": "Asset Change",
      "isSelected": false,
      "NodeCenterX": 551.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 580.0,
          "y": 447.0,
          "position": {
            "x": 580.0,
            "y": 447.0
          },
          "center": {
            "x": 590.0,
            "y": 457.0
          },
          "min": {
            "x": 580.0,
            "y": 447.0
          },
          "max": {
            "x": 600.0,
            "y": 467.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 580.0,
          "yMin": 447.0,
          "xMax": 600.0,
          "yMax": 467.0,
          "left": 580.0,
          "right": 600.0,
          "top": 447.0,
          "bottom": 467.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 580.0,
          "y": 623.0,
          "position": {
            "x": 580.0,
            "y": 623.0
          },
          "center": {
            "x": 590.0,
            "y": 633.0
          },
          "min": {
            "x": 580.0,
            "y": 623.0
          },
          "max": {
            "x": 600.0,
            "y": 643.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 580.0,
          "yMin": 623.0,
          "xMax": 600.0,
          "yMax": 643.0,
          "left": 580.0,
          "right": 600.0,
          "top": 623.0,
          "bottom": 643.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 465.0,
        "y": 445.0,
        "position": {
          "x": 465.0,
          "y": 445.0
        },
        "center": {
          "x": 590.0,
          "y": 545.0
        },
        "min": {
          "x": 465.0,
          "y": 445.0
        },
        "max": {
          "x": 715.0,
          "y": 645.0
        },
        "width": 250.0,
        "height": 200.0,
        "size": {
          "x": 250.0,
          "y": 200.0
        },
        "xMin": 465.0,
        "yMin": 445.0,
        "xMax": 715.0,
        "yMax": 645.0,
        "left": 465.0,
        "right": 715.0,
        "top": 445.0,
        "bottom": 645.0
      },
      "ID": "45105fca-9940-4d16-9311-bcbf9af2534e"
    }
  ]
}