{
  "$type": "JNode, Assembly-CSharp",
  "editorUIState": {
    "$type": "EditorUIState, Assembly-CSharp",
    "selectedNode": null,
    "connectStartNode": null
  },
  "Nodes": [
    {
      "$type": "StartNode, Assembly-CSharp",
      "nodeSize": {
        "x": 200.0,
        "y": 100.0
      },
      "position": {
        "x": 548.0,
        "y": -737.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "StartNode",
      "isSelected": false,
      "NodeCenterX": 648.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 0.0,
          "y": 0.0,
          "position": {
            "x": 0.0,
            "y": 0.0
          },
          "center": {
            "x": 0.0,
            "y": 0.0
          },
          "min": {
            "x": 0.0,
            "y": 0.0
          },
          "max": {
            "x": 0.0,
            "y": 0.0
          },
          "width": 0.0,
          "height": 0.0,
          "size": {
            "x": 0.0,
            "y": 0.0
          },
          "xMin": 0.0,
          "yMin": 0.0,
          "xMax": 0.0,
          "yMax": 0.0,
          "left": 0.0,
          "right": 0.0,
          "top": 0.0,
          "bottom": 0.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 546.0,
          "y": -45.0,
          "position": {
            "x": 546.0,
            "y": -45.0
          },
          "center": {
            "x": 556.0,
            "y": -35.0
          },
          "min": {
            "x": 546.0,
            "y": -45.0
          },
          "max": {
            "x": 566.0,
            "y": -25.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 546.0,
          "yMin": -45.0,
          "xMax": 566.0,
          "yMax": -25.0,
          "left": 546.0,
          "right": 566.0,
          "top": -45.0,
          "bottom": -25.0
        },
        "connectedNodeId": "f2de9a9c-d9f5-4a55-b206-aab1e55200e6",
        "isConnected": true,
        "ConnectedNodeId": "f2de9a9c-d9f5-4a55-b206-aab1e55200e6"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 456.0,
        "y": -123.0,
        "position": {
          "x": 456.0,
          "y": -123.0
        },
        "center": {
          "x": 556.0,
          "y": -73.0
        },
        "min": {
          "x": 456.0,
          "y": -123.0
        },
        "max": {
          "x": 656.0,
          "y": -23.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 456.0,
        "yMin": -123.0,
        "xMax": 656.0,
        "yMax": -23.0,
        "left": 456.0,
        "right": 656.0,
        "top": -123.0,
        "bottom": -23.0
      },
      "ID": "b5ce9309-2723-4814-9416-1cf13aa19b8e"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "어둠 속에서 서서히 빛이 스며든다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "멀리서 들려오는 물소리 같은 것은 이제 점점 사라지고, 대신 어딘가 모르게 포근하고 따뜻한 감각이 몸을 감싼다."
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "여긴 어디일까? 왜 나는 여기에 있는 걸까? 기억들이 서서히 흐릿해지면서, 나는 마치 깊은 잠에서 깨어나려는 듯하다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "기억들은 미끄러져 사라지고, 모든 게 꿈처럼 느껴진다. 이런 무력감과 혼란 속에서도, 나는 어딘가에서 구원의 손길을 느낀다."
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "나는 여전히 불안정하고 불확실한 상태에 있지만, 이 침대가 제공하는 안락함은 내 마음을 조금은 진정시킨다."
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "어딘가 모르게 안도감이 들고, 지금 이 순간만큼은 고통이나 걱정이 전혀 없다는 것이 얼마나 감사한 일인지..."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 1025.0
      },
      "position": {
        "x": 136.0,
        "y": -406.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 436.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 334.0,
          "y": 210.0,
          "position": {
            "x": 334.0,
            "y": 210.0
          },
          "center": {
            "x": 344.0,
            "y": 220.0
          },
          "min": {
            "x": 334.0,
            "y": 210.0
          },
          "max": {
            "x": 354.0,
            "y": 230.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 334.0,
          "yMin": 210.0,
          "xMax": 354.0,
          "yMax": 230.0,
          "left": 334.0,
          "right": 354.0,
          "top": 210.0,
          "bottom": 230.0
        },
        "connectedNodeId": "f2de9a9c-d9f5-4a55-b206-aab1e55200e6",
        "isConnected": true,
        "ConnectedNodeId": "f2de9a9c-d9f5-4a55-b206-aab1e55200e6"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 334.0,
          "y": 1211.0,
          "position": {
            "x": 334.0,
            "y": 1211.0
          },
          "center": {
            "x": 344.0,
            "y": 1221.0
          },
          "min": {
            "x": 334.0,
            "y": 1211.0
          },
          "max": {
            "x": 354.0,
            "y": 1231.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 334.0,
          "yMin": 1211.0,
          "xMax": 354.0,
          "yMax": 1231.0,
          "left": 334.0,
          "right": 354.0,
          "top": 1211.0,
          "bottom": 1231.0
        },
        "connectedNodeId": "d9b5ec29-cd1b-4287-a960-fe1434b58649",
        "isConnected": true,
        "ConnectedNodeId": "d9b5ec29-cd1b-4287-a960-fe1434b58649"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 44.0,
        "y": 208.0,
        "position": {
          "x": 44.0,
          "y": 208.0
        },
        "center": {
          "x": 344.0,
          "y": 720.5
        },
        "min": {
          "x": 44.0,
          "y": 208.0
        },
        "max": {
          "x": 644.0,
          "y": 1233.0
        },
        "width": 600.0,
        "height": 1025.0,
        "size": {
          "x": 600.0,
          "y": 1025.0
        },
        "xMin": 44.0,
        "yMin": 208.0,
        "xMax": 644.0,
        "yMax": 1233.0,
        "left": 44.0,
        "right": 644.0,
        "top": 208.0,
        "bottom": 1233.0
      },
      "ID": "165cbc45-1db2-4ae4-98a4-1045f4ac4613"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Smith",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "라이언, 드디어 깨어났구나! 좋은 아침이야. 나는 닥터 스미스야. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "\u0003사고 이후로 처음으로 의식을 회복했어."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 183.0,
        "y": 668.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 483.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 381.0,
          "y": 1284.0,
          "position": {
            "x": 381.0,
            "y": 1284.0
          },
          "center": {
            "x": 391.0,
            "y": 1294.0
          },
          "min": {
            "x": 381.0,
            "y": 1284.0
          },
          "max": {
            "x": 401.0,
            "y": 1304.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 381.0,
          "yMin": 1284.0,
          "xMax": 401.0,
          "yMax": 1304.0,
          "left": 381.0,
          "right": 401.0,
          "top": 1284.0,
          "bottom": 1304.0
        },
        "connectedNodeId": "439b5398-00eb-43ea-b524-db9ee5f66ceb",
        "isConnected": true,
        "ConnectedNodeId": "439b5398-00eb-43ea-b524-db9ee5f66ceb"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 381.0,
          "y": 1785.0,
          "position": {
            "x": 381.0,
            "y": 1785.0
          },
          "center": {
            "x": 391.0,
            "y": 1795.0
          },
          "min": {
            "x": 381.0,
            "y": 1785.0
          },
          "max": {
            "x": 401.0,
            "y": 1805.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 381.0,
          "yMin": 1785.0,
          "xMax": 401.0,
          "yMax": 1805.0,
          "left": 381.0,
          "right": 401.0,
          "top": 1785.0,
          "bottom": 1805.0
        },
        "connectedNodeId": "007721ca-29e7-4eb0-8fcc-c3a877e87795",
        "isConnected": true,
        "ConnectedNodeId": "007721ca-29e7-4eb0-8fcc-c3a877e87795"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 91.0,
        "y": 1282.0,
        "position": {
          "x": 91.0,
          "y": 1282.0
        },
        "center": {
          "x": 391.0,
          "y": 1544.5
        },
        "min": {
          "x": 91.0,
          "y": 1282.0
        },
        "max": {
          "x": 691.0,
          "y": 1807.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 91.0,
        "yMin": 1282.0,
        "xMax": 691.0,
        "yMax": 1807.0,
        "left": 91.0,
        "right": 691.0,
        "top": 1282.0,
        "bottom": 1807.0
      },
      "ID": "1a5fcc53-4c87-44e9-be83-35ee7cffd0aa"
    },
    {
      "$type": "PositionInitNode, Assembly-CSharp",
      "characterPositions": [
        {
          "$type": "CharacterPosition, Assembly-CSharp",
          "CharacterID": "Smith",
          "PositionID": "Middle"
        }
      ],
      "nodeSize": {
        "x": 400.0,
        "y": 160.0
      },
      "position": {
        "x": 876.0,
        "y": 800.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Position Init",
      "isSelected": false,
      "NodeCenterX": 1076.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 974.0,
          "y": 1416.0,
          "position": {
            "x": 974.0,
            "y": 1416.0
          },
          "center": {
            "x": 984.0,
            "y": 1426.0
          },
          "min": {
            "x": 974.0,
            "y": 1416.0
          },
          "max": {
            "x": 994.0,
            "y": 1436.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 974.0,
          "yMin": 1416.0,
          "xMax": 994.0,
          "yMax": 1436.0,
          "left": 974.0,
          "right": 994.0,
          "top": 1416.0,
          "bottom": 1436.0
        },
        "connectedNodeId": "d9b5ec29-cd1b-4287-a960-fe1434b58649",
        "isConnected": true,
        "ConnectedNodeId": "d9b5ec29-cd1b-4287-a960-fe1434b58649"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 974.0,
          "y": 1552.0,
          "position": {
            "x": 974.0,
            "y": 1552.0
          },
          "center": {
            "x": 984.0,
            "y": 1562.0
          },
          "min": {
            "x": 974.0,
            "y": 1552.0
          },
          "max": {
            "x": 994.0,
            "y": 1572.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 974.0,
          "yMin": 1552.0,
          "xMax": 994.0,
          "yMax": 1572.0,
          "left": 974.0,
          "right": 994.0,
          "top": 1552.0,
          "bottom": 1572.0
        },
        "connectedNodeId": "1a5fcc53-4c87-44e9-be83-35ee7cffd0aa",
        "isConnected": true,
        "ConnectedNodeId": "1a5fcc53-4c87-44e9-be83-35ee7cffd0aa"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 784.0,
        "y": 1414.0,
        "position": {
          "x": 784.0,
          "y": 1414.0
        },
        "center": {
          "x": 984.0,
          "y": 1494.0
        },
        "min": {
          "x": 784.0,
          "y": 1414.0
        },
        "max": {
          "x": 1184.0,
          "y": 1574.0
        },
        "width": 400.0,
        "height": 160.0,
        "size": {
          "x": 400.0,
          "y": 160.0
        },
        "xMin": 784.0,
        "yMin": 1414.0,
        "xMax": 1184.0,
        "yMax": 1574.0,
        "left": 784.0,
        "right": 1184.0,
        "top": 1414.0,
        "bottom": 1574.0
      },
      "ID": "439b5398-00eb-43ea-b524-db9ee5f66ceb"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Ryan",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "닥터 스미스... 사실은 잘 기억이 나지 않아요. 하지만 정말 감사합니다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "제가 왜 여기에 있는지, 무슨 일이 있었는지 전혀 기억나지 않아요. 여기서 무슨 일이 있었던 건가요?"
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 193.0,
        "y": 1226.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 493.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 391.0,
          "y": 1842.0,
          "position": {
            "x": 391.0,
            "y": 1842.0
          },
          "center": {
            "x": 401.0,
            "y": 1852.0
          },
          "min": {
            "x": 391.0,
            "y": 1842.0
          },
          "max": {
            "x": 411.0,
            "y": 1862.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 391.0,
          "yMin": 1842.0,
          "xMax": 411.0,
          "yMax": 1862.0,
          "left": 391.0,
          "right": 411.0,
          "top": 1842.0,
          "bottom": 1862.0
        },
        "connectedNodeId": "1a5fcc53-4c87-44e9-be83-35ee7cffd0aa",
        "isConnected": true,
        "ConnectedNodeId": "1a5fcc53-4c87-44e9-be83-35ee7cffd0aa"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 391.0,
          "y": 2343.0,
          "position": {
            "x": 391.0,
            "y": 2343.0
          },
          "center": {
            "x": 401.0,
            "y": 2353.0
          },
          "min": {
            "x": 391.0,
            "y": 2343.0
          },
          "max": {
            "x": 411.0,
            "y": 2363.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 391.0,
          "yMin": 2343.0,
          "xMax": 411.0,
          "yMax": 2363.0,
          "left": 391.0,
          "right": 411.0,
          "top": 2343.0,
          "bottom": 2363.0
        },
        "connectedNodeId": "7d830921-4d2f-41c6-ac54-94cb5381538a",
        "isConnected": true,
        "ConnectedNodeId": "7d830921-4d2f-41c6-ac54-94cb5381538a"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 101.0,
        "y": 1840.0,
        "position": {
          "x": 101.0,
          "y": 1840.0
        },
        "center": {
          "x": 401.0,
          "y": 2102.5
        },
        "min": {
          "x": 101.0,
          "y": 1840.0
        },
        "max": {
          "x": 701.0,
          "y": 2365.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 101.0,
        "yMin": 1840.0,
        "xMax": 701.0,
        "yMax": 2365.0,
        "left": 101.0,
        "right": 701.0,
        "top": 1840.0,
        "bottom": 2365.0
      },
      "ID": "007721ca-29e7-4eb0-8fcc-c3a877e87795"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Smith",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "넌 산책 중에 사고를 당했어. 발이 미끄러져서 작은 절벽에서 떨어졌지. 크게 다친 곳은 없지만, 머리에 조금 충격을 받았어."
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "그 충격 때문에 기억 상실이 생길 수 있어. 하지만 걱정 마, 여기서 널 잘 돌볼 거야. 넌 이제 안전한 손에 있으니까."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 198.0,
        "y": 1769.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 498.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 396.0,
          "y": 2385.0,
          "position": {
            "x": 396.0,
            "y": 2385.0
          },
          "center": {
            "x": 406.0,
            "y": 2395.0
          },
          "min": {
            "x": 396.0,
            "y": 2385.0
          },
          "max": {
            "x": 416.0,
            "y": 2405.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 396.0,
          "yMin": 2385.0,
          "xMax": 416.0,
          "yMax": 2405.0,
          "left": 396.0,
          "right": 416.0,
          "top": 2385.0,
          "bottom": 2405.0
        },
        "connectedNodeId": "007721ca-29e7-4eb0-8fcc-c3a877e87795",
        "isConnected": true,
        "ConnectedNodeId": "007721ca-29e7-4eb0-8fcc-c3a877e87795"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 396.0,
          "y": 2886.0,
          "position": {
            "x": 396.0,
            "y": 2886.0
          },
          "center": {
            "x": 406.0,
            "y": 2896.0
          },
          "min": {
            "x": 396.0,
            "y": 2886.0
          },
          "max": {
            "x": 416.0,
            "y": 2906.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 396.0,
          "yMin": 2886.0,
          "xMax": 416.0,
          "yMax": 2906.0,
          "left": 396.0,
          "right": 416.0,
          "top": 2886.0,
          "bottom": 2906.0
        },
        "connectedNodeId": "b20726a1-107c-434c-b60d-596e5e89b140",
        "isConnected": true,
        "ConnectedNodeId": "b20726a1-107c-434c-b60d-596e5e89b140"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 106.0,
        "y": 2383.0,
        "position": {
          "x": 106.0,
          "y": 2383.0
        },
        "center": {
          "x": 406.0,
          "y": 2645.5
        },
        "min": {
          "x": 106.0,
          "y": 2383.0
        },
        "max": {
          "x": 706.0,
          "y": 2908.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 106.0,
        "yMin": 2383.0,
        "xMax": 706.0,
        "yMax": 2908.0,
        "left": 106.0,
        "right": 706.0,
        "top": 2383.0,
        "bottom": 2908.0
      },
      "ID": "7d830921-4d2f-41c6-ac54-94cb5381538a"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "사고라는 말이 실감 나지 않는다. 이 모든 상황이 너무나도 비현실적이다. 내 기억은 어디로 갔을까?"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "닥터 스미스의 말이 마음을 진정시키고 있지만, 나는 여전히 내가 어떻게 여기까지 왔는지, 왜 이렇게 됐는지 알아내야 한다는 절박함을 느낀다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "그럼에도 불구하고, 나는 그의 말을 신뢰하려고 한다. 그의 목소리에는 진심이 담겨 있고, 그가 나를 돌본다는 사실이 내게 큰 위안이 되고 있다."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 650.0
      },
      "position": {
        "x": 196.0,
        "y": 2309.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 496.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 394.0,
          "y": 2925.0,
          "position": {
            "x": 394.0,
            "y": 2925.0
          },
          "center": {
            "x": 404.0,
            "y": 2935.0
          },
          "min": {
            "x": 394.0,
            "y": 2925.0
          },
          "max": {
            "x": 414.0,
            "y": 2945.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 394.0,
          "yMin": 2925.0,
          "xMax": 414.0,
          "yMax": 2945.0,
          "left": 394.0,
          "right": 414.0,
          "top": 2925.0,
          "bottom": 2945.0
        },
        "connectedNodeId": "06e7d873-c88a-4288-8e9b-2c26e311286f",
        "isConnected": true,
        "ConnectedNodeId": "06e7d873-c88a-4288-8e9b-2c26e311286f"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 394.0,
          "y": 3551.0,
          "position": {
            "x": 394.0,
            "y": 3551.0
          },
          "center": {
            "x": 404.0,
            "y": 3561.0
          },
          "min": {
            "x": 394.0,
            "y": 3551.0
          },
          "max": {
            "x": 414.0,
            "y": 3571.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 394.0,
          "yMin": 3551.0,
          "xMax": 414.0,
          "yMax": 3571.0,
          "left": 394.0,
          "right": 414.0,
          "top": 3551.0,
          "bottom": 3571.0
        },
        "connectedNodeId": "5840aaca-1ca7-4cfd-82f9-aaa053844583",
        "isConnected": true,
        "ConnectedNodeId": "5840aaca-1ca7-4cfd-82f9-aaa053844583"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 104.0,
        "y": 2923.0,
        "position": {
          "x": 104.0,
          "y": 2923.0
        },
        "center": {
          "x": 404.0,
          "y": 3248.0
        },
        "min": {
          "x": 104.0,
          "y": 2923.0
        },
        "max": {
          "x": 704.0,
          "y": 3573.0
        },
        "width": 600.0,
        "height": 650.0,
        "size": {
          "x": 600.0,
          "y": 650.0
        },
        "xMin": 104.0,
        "yMin": 2923.0,
        "xMax": 704.0,
        "yMax": 3573.0,
        "left": 104.0,
        "right": 704.0,
        "top": 2923.0,
        "bottom": 3573.0
      },
      "ID": "9a0cba75-465b-4004-856c-325374ef0c64"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Ryan",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "이 기억 상실... 어떻게 해야 회복할 수 있나요? "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "지금 제가 할 수 있는 것은 무엇인가요?"
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 199.0,
        "y": 3025.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 499.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 397.0,
          "y": 3641.0,
          "position": {
            "x": 397.0,
            "y": 3641.0
          },
          "center": {
            "x": 407.0,
            "y": 3651.0
          },
          "min": {
            "x": 397.0,
            "y": 3641.0
          },
          "max": {
            "x": 417.0,
            "y": 3661.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 397.0,
          "yMin": 3641.0,
          "xMax": 417.0,
          "yMax": 3661.0,
          "left": 397.0,
          "right": 417.0,
          "top": 3641.0,
          "bottom": 3661.0
        },
        "connectedNodeId": "9a0cba75-465b-4004-856c-325374ef0c64",
        "isConnected": true,
        "ConnectedNodeId": "9a0cba75-465b-4004-856c-325374ef0c64"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 397.0,
          "y": 4142.0,
          "position": {
            "x": 397.0,
            "y": 4142.0
          },
          "center": {
            "x": 407.0,
            "y": 4152.0
          },
          "min": {
            "x": 397.0,
            "y": 4142.0
          },
          "max": {
            "x": 417.0,
            "y": 4162.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 397.0,
          "yMin": 4142.0,
          "xMax": 417.0,
          "yMax": 4162.0,
          "left": 397.0,
          "right": 417.0,
          "top": 4142.0,
          "bottom": 4162.0
        },
        "connectedNodeId": "93abd255-7beb-49aa-985c-da710411096c",
        "isConnected": true,
        "ConnectedNodeId": "93abd255-7beb-49aa-985c-da710411096c"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 107.0,
        "y": 3639.0,
        "position": {
          "x": 107.0,
          "y": 3639.0
        },
        "center": {
          "x": 407.0,
          "y": 3901.5
        },
        "min": {
          "x": 107.0,
          "y": 3639.0
        },
        "max": {
          "x": 707.0,
          "y": 4164.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 107.0,
        "yMin": 3639.0,
        "xMax": 707.0,
        "yMax": 4164.0,
        "left": 107.0,
        "right": 707.0,
        "top": 3639.0,
        "bottom": 4164.0
      },
      "ID": "5840aaca-1ca7-4cfd-82f9-aaa053844583"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Smith",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "일단은 안정을 취하는 것이 가장 중요해. 충분히 휴식을 취하고, 스트레스를 최소화해야 해. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "병원에서는 모든 지원을 제공할 테니까, 편안하게 쉬면서 회복에만 집중하도록 하자. 시간이 지나면 점차 기억도 돌아올 거야."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 865.0,
        "y": 3036.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 1165.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1063.0,
          "y": 3652.0,
          "position": {
            "x": 1063.0,
            "y": 3652.0
          },
          "center": {
            "x": 1073.0,
            "y": 3662.0
          },
          "min": {
            "x": 1063.0,
            "y": 3652.0
          },
          "max": {
            "x": 1083.0,
            "y": 3672.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1063.0,
          "yMin": 3652.0,
          "xMax": 1083.0,
          "yMax": 3672.0,
          "left": 1063.0,
          "right": 1083.0,
          "top": 3652.0,
          "bottom": 3672.0
        },
        "connectedNodeId": "5840aaca-1ca7-4cfd-82f9-aaa053844583",
        "isConnected": true,
        "ConnectedNodeId": "5840aaca-1ca7-4cfd-82f9-aaa053844583"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1063.0,
          "y": 4153.0,
          "position": {
            "x": 1063.0,
            "y": 4153.0
          },
          "center": {
            "x": 1073.0,
            "y": 4163.0
          },
          "min": {
            "x": 1063.0,
            "y": 4153.0
          },
          "max": {
            "x": 1083.0,
            "y": 4173.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1063.0,
          "yMin": 4153.0,
          "xMax": 1083.0,
          "yMax": 4173.0,
          "left": 1063.0,
          "right": 1083.0,
          "top": 4153.0,
          "bottom": 4173.0
        },
        "connectedNodeId": "49b94715-c9fa-45d5-98d2-2e214015e8af",
        "isConnected": true,
        "ConnectedNodeId": "49b94715-c9fa-45d5-98d2-2e214015e8af"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 773.0,
        "y": 3650.0,
        "position": {
          "x": 773.0,
          "y": 3650.0
        },
        "center": {
          "x": 1073.0,
          "y": 3912.5
        },
        "min": {
          "x": 773.0,
          "y": 3650.0
        },
        "max": {
          "x": 1373.0,
          "y": 4175.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 773.0,
        "yMin": 3650.0,
        "xMax": 1373.0,
        "yMax": 4175.0,
        "left": 773.0,
        "right": 1373.0,
        "top": 3650.0,
        "bottom": 4175.0
      },
      "ID": "93abd255-7beb-49aa-985c-da710411096c"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Mono",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "시간이 지나면 기억이 돌아온다는 말에 마음이 조금 놓인다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "지금은 닥터 스미스의 말대로 휴식을 취하고, 이곳에서의 치료에 집중하는 것이 내가 할 수 있는 최선이다. "
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "그의 말에 의지하며, 나는 이 상황을 긍정적으로 받아들이려고 노력한다."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 650.0
      },
      "position": {
        "x": 1502.0,
        "y": 3055.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 1802.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1700.0,
          "y": 3671.0,
          "position": {
            "x": 1700.0,
            "y": 3671.0
          },
          "center": {
            "x": 1710.0,
            "y": 3681.0
          },
          "min": {
            "x": 1700.0,
            "y": 3671.0
          },
          "max": {
            "x": 1720.0,
            "y": 3691.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1700.0,
          "yMin": 3671.0,
          "xMax": 1720.0,
          "yMax": 3691.0,
          "left": 1700.0,
          "right": 1720.0,
          "top": 3671.0,
          "bottom": 3691.0
        },
        "connectedNodeId": "93abd255-7beb-49aa-985c-da710411096c",
        "isConnected": true,
        "ConnectedNodeId": "93abd255-7beb-49aa-985c-da710411096c"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1700.0,
          "y": 4297.0,
          "position": {
            "x": 1700.0,
            "y": 4297.0
          },
          "center": {
            "x": 1710.0,
            "y": 4307.0
          },
          "min": {
            "x": 1700.0,
            "y": 4297.0
          },
          "max": {
            "x": 1720.0,
            "y": 4317.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1700.0,
          "yMin": 4297.0,
          "xMax": 1720.0,
          "yMax": 4317.0,
          "left": 1700.0,
          "right": 1720.0,
          "top": 4297.0,
          "bottom": 4317.0
        },
        "connectedNodeId": "",
        "isConnected": false,
        "ConnectedNodeId": ""
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 1410.0,
        "y": 3669.0,
        "position": {
          "x": 1410.0,
          "y": 3669.0
        },
        "center": {
          "x": 1710.0,
          "y": 3994.0
        },
        "min": {
          "x": 1410.0,
          "y": 3669.0
        },
        "max": {
          "x": 2010.0,
          "y": 4319.0
        },
        "width": 600.0,
        "height": 650.0,
        "size": {
          "x": 600.0,
          "y": 650.0
        },
        "xMin": 1410.0,
        "yMin": 3669.0,
        "xMax": 2010.0,
        "yMax": 4319.0,
        "left": 1410.0,
        "right": 2010.0,
        "top": 3669.0,
        "bottom": 4319.0
      },
      "ID": "49b94715-c9fa-45d5-98d2-2e214015e8af"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Ryan",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "기억... 기억 상실이라구요?"
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "드라마 속의 기억상실같은게, 실제로 존재한다고요?"
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 872.0,
        "y": 1641.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": false,
      "LineWidth": 600.0,
      "NodeCenterX": 1172.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1070.0,
          "y": 2257.0,
          "position": {
            "x": 1070.0,
            "y": 2257.0
          },
          "center": {
            "x": 1080.0,
            "y": 2267.0
          },
          "min": {
            "x": 1070.0,
            "y": 2257.0
          },
          "max": {
            "x": 1090.0,
            "y": 2277.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1070.0,
          "yMin": 2257.0,
          "xMax": 1090.0,
          "yMax": 2277.0,
          "left": 1070.0,
          "right": 1090.0,
          "top": 2257.0,
          "bottom": 2277.0
        },
        "connectedNodeId": "7d830921-4d2f-41c6-ac54-94cb5381538a",
        "isConnected": true,
        "ConnectedNodeId": "7d830921-4d2f-41c6-ac54-94cb5381538a"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1070.0,
          "y": 2758.0,
          "position": {
            "x": 1070.0,
            "y": 2758.0
          },
          "center": {
            "x": 1080.0,
            "y": 2768.0
          },
          "min": {
            "x": 1070.0,
            "y": 2758.0
          },
          "max": {
            "x": 1090.0,
            "y": 2778.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1070.0,
          "yMin": 2758.0,
          "xMax": 1090.0,
          "yMax": 2778.0,
          "left": 1070.0,
          "right": 1090.0,
          "top": 2758.0,
          "bottom": 2778.0
        },
        "connectedNodeId": "06e7d873-c88a-4288-8e9b-2c26e311286f",
        "isConnected": true,
        "ConnectedNodeId": "06e7d873-c88a-4288-8e9b-2c26e311286f"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 780.0,
        "y": 2255.0,
        "position": {
          "x": 780.0,
          "y": 2255.0
        },
        "center": {
          "x": 1080.0,
          "y": 2517.5
        },
        "min": {
          "x": 780.0,
          "y": 2255.0
        },
        "max": {
          "x": 1380.0,
          "y": 2780.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 780.0,
        "yMin": 2255.0,
        "xMax": 1380.0,
        "yMax": 2780.0,
        "left": 780.0,
        "right": 1380.0,
        "top": 2255.0,
        "bottom": 2780.0
      },
      "ID": "b20726a1-107c-434c-b60d-596e5e89b140"
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Smith",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "응, 드라마나 영화에서 다루는 기억상실은 실제로도 있단다."
          },
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "Smile",
            "Sentence": "그치만, 드라마 속에서처럼 갑자기 모든 기억이 사라지는 '완전한 기억상실'은 그렇게 흔하지 않아. 보통은 특정 기간의 기억 손상이나 특정 사건에 대한 기억 손실로 나타나거든."
          }
        ]
      },
      "LineVeritcalDist": 5.0,
      "nodeSize": {
        "x": 600.0,
        "y": 525.0
      },
      "position": {
        "x": 872.0,
        "y": 2192.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "Dialogue",
      "isSelected": true,
      "LineWidth": 600.0,
      "NodeCenterX": 1172.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1070.0,
          "y": 2808.0,
          "position": {
            "x": 1070.0,
            "y": 2808.0
          },
          "center": {
            "x": 1080.0,
            "y": 2818.0
          },
          "min": {
            "x": 1070.0,
            "y": 2808.0
          },
          "max": {
            "x": 1090.0,
            "y": 2828.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1070.0,
          "yMin": 2808.0,
          "xMax": 1090.0,
          "yMax": 2828.0,
          "left": 1070.0,
          "right": 1090.0,
          "top": 2808.0,
          "bottom": 2828.0
        },
        "connectedNodeId": "b20726a1-107c-434c-b60d-596e5e89b140",
        "isConnected": true,
        "ConnectedNodeId": "b20726a1-107c-434c-b60d-596e5e89b140"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 1070.0,
          "y": 3309.0,
          "position": {
            "x": 1070.0,
            "y": 3309.0
          },
          "center": {
            "x": 1080.0,
            "y": 3319.0
          },
          "min": {
            "x": 1070.0,
            "y": 3309.0
          },
          "max": {
            "x": 1090.0,
            "y": 3329.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 1070.0,
          "yMin": 3309.0,
          "xMax": 1090.0,
          "yMax": 3329.0,
          "left": 1070.0,
          "right": 1090.0,
          "top": 3309.0,
          "bottom": 3329.0
        },
        "connectedNodeId": "9a0cba75-465b-4004-856c-325374ef0c64",
        "isConnected": true,
        "ConnectedNodeId": "9a0cba75-465b-4004-856c-325374ef0c64"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 780.0,
        "y": 2806.0,
        "position": {
          "x": 780.0,
          "y": 2806.0
        },
        "center": {
          "x": 1080.0,
          "y": 3068.5
        },
        "min": {
          "x": 780.0,
          "y": 2806.0
        },
        "max": {
          "x": 1380.0,
          "y": 3331.0
        },
        "width": 600.0,
        "height": 525.0,
        "size": {
          "x": 600.0,
          "y": 525.0
        },
        "xMin": 780.0,
        "yMin": 2806.0,
        "xMax": 1380.0,
        "yMax": 3331.0,
        "left": 780.0,
        "right": 1380.0,
        "top": 2806.0,
        "bottom": 3331.0
      },
      "ID": "06e7d873-c88a-4288-8e9b-2c26e311286f"
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "pictureID": "Black",
      "effectID": "FadeOut",
      "effectTime": 1.0,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 843.0,
        "y": 311.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "OverlayPictureNode",
      "isSelected": false,
      "NodeCenterX": 968.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 866.0,
          "y": 927.0,
          "position": {
            "x": 866.0,
            "y": 927.0
          },
          "center": {
            "x": 876.0,
            "y": 937.0
          },
          "min": {
            "x": 866.0,
            "y": 927.0
          },
          "max": {
            "x": 886.0,
            "y": 947.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 866.0,
          "yMin": 927.0,
          "xMax": 886.0,
          "yMax": 947.0,
          "left": 866.0,
          "right": 886.0,
          "top": 927.0,
          "bottom": 947.0
        },
        "connectedNodeId": "165cbc45-1db2-4ae4-98a4-1045f4ac4613",
        "isConnected": true,
        "ConnectedNodeId": "165cbc45-1db2-4ae4-98a4-1045f4ac4613"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 866.0,
          "y": 1053.0,
          "position": {
            "x": 866.0,
            "y": 1053.0
          },
          "center": {
            "x": 876.0,
            "y": 1063.0
          },
          "min": {
            "x": 866.0,
            "y": 1053.0
          },
          "max": {
            "x": 886.0,
            "y": 1073.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 866.0,
          "yMin": 1053.0,
          "xMax": 886.0,
          "yMax": 1073.0,
          "left": 866.0,
          "right": 886.0,
          "top": 1053.0,
          "bottom": 1073.0
        },
        "connectedNodeId": "439b5398-00eb-43ea-b524-db9ee5f66ceb",
        "isConnected": true,
        "ConnectedNodeId": "439b5398-00eb-43ea-b524-db9ee5f66ceb"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 751.0,
        "y": 925.0,
        "position": {
          "x": 751.0,
          "y": 925.0
        },
        "center": {
          "x": 876.0,
          "y": 1000.0
        },
        "min": {
          "x": 751.0,
          "y": 925.0
        },
        "max": {
          "x": 1001.0,
          "y": 1075.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 751.0,
        "yMin": 925.0,
        "xMax": 1001.0,
        "yMax": 1075.0,
        "left": 751.0,
        "right": 1001.0,
        "top": 925.0,
        "bottom": 1075.0
      },
      "ID": "d9b5ec29-cd1b-4287-a960-fe1434b58649"
    },
    {
      "$type": "OverlayPictureNode, Assembly-CSharp",
      "pictureID": "Black",
      "effectID": "FadeIn",
      "effectTime": 1.0,
      "nodeSize": {
        "x": 250.0,
        "y": 150.0
      },
      "position": {
        "x": 277.0,
        "y": -608.0
      },
      "offset": {
        "x": -92.0,
        "y": 614.0
      },
      "title": "OverlayPictureNode",
      "isSelected": false,
      "NodeCenterX": 402.0,
      "ParentConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 300.0,
          "y": 8.0,
          "position": {
            "x": 300.0,
            "y": 8.0
          },
          "center": {
            "x": 310.0,
            "y": 18.0
          },
          "min": {
            "x": 300.0,
            "y": 8.0
          },
          "max": {
            "x": 320.0,
            "y": 28.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 300.0,
          "yMin": 8.0,
          "xMax": 320.0,
          "yMax": 28.0,
          "left": 300.0,
          "right": 320.0,
          "top": 8.0,
          "bottom": 28.0
        },
        "connectedNodeId": "b5ce9309-2723-4814-9416-1cf13aa19b8e",
        "isConnected": true,
        "ConnectedNodeId": "b5ce9309-2723-4814-9416-1cf13aa19b8e"
      },
      "ChildConnectingPoint": {
        "$type": "ConnectingPoint, Assembly-CSharp",
        "rect": {
          "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
          "x": 300.0,
          "y": 134.0,
          "position": {
            "x": 300.0,
            "y": 134.0
          },
          "center": {
            "x": 310.0,
            "y": 144.0
          },
          "min": {
            "x": 300.0,
            "y": 134.0
          },
          "max": {
            "x": 320.0,
            "y": 154.0
          },
          "width": 20.0,
          "height": 20.0,
          "size": {
            "x": 20.0,
            "y": 20.0
          },
          "xMin": 300.0,
          "yMin": 134.0,
          "xMax": 320.0,
          "yMax": 154.0,
          "left": 300.0,
          "right": 320.0,
          "top": 134.0,
          "bottom": 154.0
        },
        "connectedNodeId": "165cbc45-1db2-4ae4-98a4-1045f4ac4613",
        "isConnected": true,
        "ConnectedNodeId": "165cbc45-1db2-4ae4-98a4-1045f4ac4613"
      },
      "Rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 185.0,
        "y": 6.0,
        "position": {
          "x": 185.0,
          "y": 6.0
        },
        "center": {
          "x": 310.0,
          "y": 81.0
        },
        "min": {
          "x": 185.0,
          "y": 6.0
        },
        "max": {
          "x": 435.0,
          "y": 156.0
        },
        "width": 250.0,
        "height": 150.0,
        "size": {
          "x": 250.0,
          "y": 150.0
        },
        "xMin": 185.0,
        "yMin": 6.0,
        "xMax": 435.0,
        "yMax": 156.0,
        "left": 185.0,
        "right": 435.0,
        "top": 6.0,
        "bottom": 156.0
      },
      "ID": "f2de9a9c-d9f5-4a55-b206-aab1e55200e6"
    }
  ]
}