{
  "$type": "ScenarioNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 440.0,
        "y": 138.0,
        "position": {
          "x": 440.0,
          "y": 138.0
        },
        "center": {
          "x": 540.0,
          "y": 188.0
        },
        "min": {
          "x": 440.0,
          "y": 138.0
        },
        "max": {
          "x": 640.0,
          "y": 238.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 440.0,
        "yMin": 138.0,
        "xMax": 640.0,
        "yMax": 238.0,
        "left": 440.0,
        "right": 640.0,
        "top": 138.0,
        "bottom": 238.0
      },
      "title": "Dialogue",
      "isSelected": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 237.0,
        "y": 364.0,
        "position": {
          "x": 237.0,
          "y": 364.0
        },
        "center": {
          "x": 337.0,
          "y": 414.0
        },
        "min": {
          "x": 237.0,
          "y": 364.0
        },
        "max": {
          "x": 437.0,
          "y": 464.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 237.0,
        "yMin": 364.0,
        "xMax": 437.0,
        "yMax": 464.0,
        "left": 237.0,
        "right": 437.0,
        "top": 364.0,
        "bottom": 464.0
      },
      "title": "Dialogue",
      "isSelected": true
    }
  ]
}