{
  "$type": "ScenarioNode, Assembly-CSharp",
  "Nodes": [
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 590.0,
        "y": 257.0,
        "position": {
          "x": 590.0,
          "y": 257.0
        },
        "center": {
          "x": 690.0,
          "y": 307.0
        },
        "min": {
          "x": 590.0,
          "y": 257.0
        },
        "max": {
          "x": 790.0,
          "y": 357.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 590.0,
        "yMin": 257.0,
        "xMax": 790.0,
        "yMax": 357.0,
        "left": 590.0,
        "right": 790.0,
        "top": 257.0,
        "bottom": 357.0
      },
      "title": "Dialogue",
      "isSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 237.0,
        "y": 364.0,
        "position": {
          "x": 237.0,
          "y": 364.0
        },
        "center": {
          "x": 337.0,
          "y": 414.0
        },
        "min": {
          "x": 237.0,
          "y": 364.0
        },
        "max": {
          "x": 437.0,
          "y": 464.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 237.0,
        "yMin": 364.0,
        "xMax": 437.0,
        "yMax": 464.0,
        "left": 237.0,
        "right": 437.0,
        "top": 364.0,
        "bottom": 464.0
      },
      "title": "Dialogue",
      "isSelected": true
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 328.0,
        "y": 104.0,
        "position": {
          "x": 328.0,
          "y": 104.0
        },
        "center": {
          "x": 428.0,
          "y": 154.0
        },
        "min": {
          "x": 328.0,
          "y": 104.0
        },
        "max": {
          "x": 528.0,
          "y": 204.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 328.0,
        "yMin": 104.0,
        "xMax": 528.0,
        "yMax": 204.0,
        "left": 328.0,
        "right": 528.0,
        "top": 104.0,
        "bottom": 204.0
      },
      "title": "Dialogue",
      "isSelected": false
    },
    {
      "$type": "DialogueNode, Assembly-CSharp",
      "dialogue": {
        "$type": "Dialogue, Assembly-CSharp",
        "CharacterID": "Kate",
        "Lines": [
          {
            "$type": "Line, Assembly-CSharp",
            "EmotionID": "smile",
            "Sentence": "Hello"
          }
        ]
      },
      "rect": {
        "$type": "UnityEngine.Rect, UnityEngine.CoreModule",
        "x": 55.0,
        "y": 152.0,
        "position": {
          "x": 55.0,
          "y": 152.0
        },
        "center": {
          "x": 155.0,
          "y": 202.0
        },
        "min": {
          "x": 55.0,
          "y": 152.0
        },
        "max": {
          "x": 255.0,
          "y": 252.0
        },
        "width": 200.0,
        "height": 100.0,
        "size": {
          "x": 200.0,
          "y": 100.0
        },
        "xMin": 55.0,
        "yMin": 152.0,
        "xMax": 255.0,
        "yMax": 252.0,
        "left": 55.0,
        "right": 255.0,
        "top": 152.0,
        "bottom": 252.0
      },
      "title": "Dialogue",
      "isSelected": false
    }
  ]
}